<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第10章 加载和使用纹理 | Notebook</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/docs/favicon.ico">
    <meta name="description" content="个人学习记录，资料收集备忘">
    
    <link rel="preload" href="/docs/assets/css/0.styles.5353b4ad.css" as="style"><link rel="preload" href="/docs/assets/js/app.e15d9acd.js" as="script"><link rel="preload" href="/docs/assets/js/2.23b2ce06.js" as="script"><link rel="preload" href="/docs/assets/js/25.4c37b375.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.2ecaa4a3.js"><link rel="prefetch" href="/docs/assets/js/11.e459246f.js"><link rel="prefetch" href="/docs/assets/js/12.1ea393cb.js"><link rel="prefetch" href="/docs/assets/js/13.16917c5a.js"><link rel="prefetch" href="/docs/assets/js/14.8a853609.js"><link rel="prefetch" href="/docs/assets/js/15.8edf7218.js"><link rel="prefetch" href="/docs/assets/js/16.9881570b.js"><link rel="prefetch" href="/docs/assets/js/17.1ae63ce0.js"><link rel="prefetch" href="/docs/assets/js/18.64827645.js"><link rel="prefetch" href="/docs/assets/js/19.c9501643.js"><link rel="prefetch" href="/docs/assets/js/20.5c8ff348.js"><link rel="prefetch" href="/docs/assets/js/21.8308c006.js"><link rel="prefetch" href="/docs/assets/js/22.caa3075a.js"><link rel="prefetch" href="/docs/assets/js/23.cc6731a6.js"><link rel="prefetch" href="/docs/assets/js/24.cf16b236.js"><link rel="prefetch" href="/docs/assets/js/26.08c13927.js"><link rel="prefetch" href="/docs/assets/js/27.9ef8ff65.js"><link rel="prefetch" href="/docs/assets/js/28.251d842b.js"><link rel="prefetch" href="/docs/assets/js/29.68627153.js"><link rel="prefetch" href="/docs/assets/js/3.c662ad82.js"><link rel="prefetch" href="/docs/assets/js/30.cd7ecfcc.js"><link rel="prefetch" href="/docs/assets/js/31.db31cbc0.js"><link rel="prefetch" href="/docs/assets/js/32.22be96ec.js"><link rel="prefetch" href="/docs/assets/js/33.7d21926c.js"><link rel="prefetch" href="/docs/assets/js/34.23cc08b4.js"><link rel="prefetch" href="/docs/assets/js/35.0bad5bd8.js"><link rel="prefetch" href="/docs/assets/js/36.6e628c09.js"><link rel="prefetch" href="/docs/assets/js/37.47436f5d.js"><link rel="prefetch" href="/docs/assets/js/38.887a5f35.js"><link rel="prefetch" href="/docs/assets/js/39.84391ec4.js"><link rel="prefetch" href="/docs/assets/js/4.3f4fa52e.js"><link rel="prefetch" href="/docs/assets/js/40.e10f3367.js"><link rel="prefetch" href="/docs/assets/js/41.8a187b40.js"><link rel="prefetch" href="/docs/assets/js/42.d1f2d752.js"><link rel="prefetch" href="/docs/assets/js/43.c6c9cc2d.js"><link rel="prefetch" href="/docs/assets/js/44.30d9fc66.js"><link rel="prefetch" href="/docs/assets/js/45.522a236e.js"><link rel="prefetch" href="/docs/assets/js/46.a7f0b71a.js"><link rel="prefetch" href="/docs/assets/js/47.f3e88081.js"><link rel="prefetch" href="/docs/assets/js/48.4daa5216.js"><link rel="prefetch" href="/docs/assets/js/49.e63e8632.js"><link rel="prefetch" href="/docs/assets/js/5.b1ae0f80.js"><link rel="prefetch" href="/docs/assets/js/50.bfe72636.js"><link rel="prefetch" href="/docs/assets/js/51.d8845509.js"><link rel="prefetch" href="/docs/assets/js/52.7e131f26.js"><link rel="prefetch" href="/docs/assets/js/53.57a0b99f.js"><link rel="prefetch" href="/docs/assets/js/54.446fcd71.js"><link rel="prefetch" href="/docs/assets/js/55.7b1fe98a.js"><link rel="prefetch" href="/docs/assets/js/56.1be836ca.js"><link rel="prefetch" href="/docs/assets/js/57.f9f27ad9.js"><link rel="prefetch" href="/docs/assets/js/58.5025b6a6.js"><link rel="prefetch" href="/docs/assets/js/59.998ce6f8.js"><link rel="prefetch" href="/docs/assets/js/6.575135b9.js"><link rel="prefetch" href="/docs/assets/js/60.58c594d4.js"><link rel="prefetch" href="/docs/assets/js/61.27664948.js"><link rel="prefetch" href="/docs/assets/js/62.f62ac0f0.js"><link rel="prefetch" href="/docs/assets/js/63.65ad4b9f.js"><link rel="prefetch" href="/docs/assets/js/64.5582a5ad.js"><link rel="prefetch" href="/docs/assets/js/65.1b4e23bd.js"><link rel="prefetch" href="/docs/assets/js/66.308a52bc.js"><link rel="prefetch" href="/docs/assets/js/67.22038d48.js"><link rel="prefetch" href="/docs/assets/js/68.eb8464f6.js"><link rel="prefetch" href="/docs/assets/js/69.7fb64f18.js"><link rel="prefetch" href="/docs/assets/js/7.d1634847.js"><link rel="prefetch" href="/docs/assets/js/70.ec5f542e.js"><link rel="prefetch" href="/docs/assets/js/71.11d4c45e.js"><link rel="prefetch" href="/docs/assets/js/72.ef580396.js"><link rel="prefetch" href="/docs/assets/js/73.998531a2.js"><link rel="prefetch" href="/docs/assets/js/74.ef125aee.js"><link rel="prefetch" href="/docs/assets/js/75.8df28b78.js"><link rel="prefetch" href="/docs/assets/js/76.d3810da8.js"><link rel="prefetch" href="/docs/assets/js/77.948af06d.js"><link rel="prefetch" href="/docs/assets/js/78.581a5672.js"><link rel="prefetch" href="/docs/assets/js/79.ee717e99.js"><link rel="prefetch" href="/docs/assets/js/8.5693a511.js"><link rel="prefetch" href="/docs/assets/js/80.fed16e78.js"><link rel="prefetch" href="/docs/assets/js/81.57adef1e.js"><link rel="prefetch" href="/docs/assets/js/82.6982863a.js"><link rel="prefetch" href="/docs/assets/js/9.5e112058.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.5353b4ad.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/logo.png" alt="Notebook" class="logo"> <span class="site-name can-hide">Notebook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记分类" class="dropdown-title"><span class="title">笔记分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记分类" class="mobile-dropdown-title"><span class="title">笔记分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/docs/css/" class="nav-link">
  CSS
</a></li></ul></div></div><div class="nav-item"><a href="https://wanje.github.io/demo_notes/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更多
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记分类" class="dropdown-title"><span class="title">笔记分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记分类" class="mobile-dropdown-title"><span class="title">笔记分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/docs/css/" class="nav-link">
  CSS
</a></li></ul></div></div><div class="nav-item"><a href="https://wanje.github.io/demo_notes/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更多
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/html/HTML零散集.html" class="sidebar-link">HTML零散集</a></li><li><a href="/docs/html/a标签的各种用途.html" class="sidebar-link">a标签的各种用途</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/js/JS错题本.html" class="sidebar-link">JS错题本</a></li><li><a href="/docs/js/JS零散集.html" class="sidebar-link">JS零散集</a></li><li><a href="/docs/js/数组Array.html" class="sidebar-link">数组Array</a></li><li><a href="/docs/js/字符串String.html" class="sidebar-link">字符串String</a></li><li><a href="/docs/js/计算Math.html" class="sidebar-link">计算Math</a></li><li><a href="/docs/js/事件Event.html" class="sidebar-link">事件Event</a></li><li><a href="/docs/js/WebComponents.html" class="sidebar-link">Web Components</a></li><li><a href="/docs/js/Lit创建WebComponents.html" class="sidebar-link">Lit 框架创建 Web Components</a></li><li><a href="/docs/js/File文件API.html" class="sidebar-link">File文件API</a></li><li><a href="/docs/js/鼠标拖放与拖拽dnd.html" class="sidebar-link">鼠标拖拽与拖放</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>ES6+</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/js/es6+/Class.html" class="sidebar-link">Class</a></li><li><a href="/docs/js/es6+/Promise.html" class="sidebar-link">Promise</a></li><li><a href="/docs/js/es6+/async-await.html" class="sidebar-link">async/await</a></li><li><a href="/docs/js/es6+/Proxy.html" class="sidebar-link">Proxy</a></li><li><a href="/docs/js/es6+/Reflect.html" class="sidebar-link">Reflect</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/css/CSS零散集.html" class="sidebar-link">CSS零散集</a></li><li><a href="/docs/css/scss语法.html" class="sidebar-link">SCSS基础语法</a></li><li><a href="/docs/css/tailwindcss.html" class="sidebar-link">Tailwind CSS</a></li><li><a href="/docs/css/CSS选择器世界.html" class="sidebar-link">CSS选择器世界</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>CSS世界</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/css/CSS世界/层叠规则.html" class="sidebar-link">层叠规则</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>CSS新世界</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/css/CSS新世界/第6章.html" class="sidebar-link">第 6 章 全新的布局方式</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>绘图&amp;动画</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/draw-animation/D3js.html" class="sidebar-link">D3.js</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Threejs开发指南</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/draw-animation/Threejs开发指南/第1章.html" class="sidebar-link">第1章 概览</a></li><li><a href="/docs/draw-animation/Threejs开发指南/第2章.html" class="sidebar-link">第2章 构建Three.js应用的基本组件</a></li><li><a href="/docs/draw-animation/Threejs开发指南/第3章.html" class="sidebar-link">第3章 学习使用Three.js中的光源</a></li><li><a href="/docs/draw-animation/Threejs开发指南/第4章.html" class="sidebar-link">第4章 使用Three.js的材质</a></li><li><a href="/docs/draw-animation/Threejs开发指南/第5章.html" class="sidebar-link">第5章 学习使用几何体</a></li><li><a href="/docs/draw-animation/Threejs开发指南/第6章.html" class="sidebar-link">第6章 高级几何体和二元操作</a></li><li><a href="/docs/draw-animation/Threejs开发指南/第7章.html" class="sidebar-link">第7章 粒子与精灵</a></li><li><a href="/docs/draw-animation/Threejs开发指南/第8章.html" class="sidebar-link">第8章 创建/加载高级网格和几何体</a></li><li><a href="/docs/draw-animation/Threejs开发指南/第9章.html" class="sidebar-link">第9章 创建动画和移动摄像机</a></li><li><a href="/docs/draw-animation/Threejs开发指南/第10章.html" class="active sidebar-link">第10章 加载和使用纹理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/draw-animation/Threejs开发指南/第10章.html#_10-1-将纹理应用于材质" class="sidebar-link">10.1 将纹理应用于材质</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/draw-animation/Threejs开发指南/第10章.html#_10-1-1-加载纹理并应用到网格" class="sidebar-link">10.1.1 加载纹理并应用到网格</a></li><li class="sidebar-sub-header"><a href="/docs/draw-animation/Threejs开发指南/第10章.html#_10-1-2-使用凹凸贴图创建褶皱" class="sidebar-link">10.1.2 使用凹凸贴图创建褶皱</a></li><li class="sidebar-sub-header"><a href="/docs/draw-animation/Threejs开发指南/第10章.html#_10-1-3-使用法向贴图创建更加细致的凹凸和褶皱" class="sidebar-link">10.1.3 使用法向贴图创建更加细致的凹凸和褶皱</a></li><li class="sidebar-sub-header"><a href="/docs/draw-animation/Threejs开发指南/第10章.html#_10-1-4-使用移位贴图来改变顶点位置" class="sidebar-link">10.1.4 使用移位贴图来改变顶点位置</a></li><li class="sidebar-sub-header"><a href="/docs/draw-animation/Threejs开发指南/第10章.html#_10-1-5-用环境光遮挡贴图实现细节阴影" class="sidebar-link">10.1.5 用环境光遮挡贴图实现细节阴影</a></li><li class="sidebar-sub-header"><a href="/docs/draw-animation/Threejs开发指南/第10章.html#_10-1-6-用光照贴图产生假阴影" class="sidebar-link">10.1.6 用光照贴图产生假阴影</a></li><li class="sidebar-sub-header"><a href="/docs/draw-animation/Threejs开发指南/第10章.html#_10-1-7-金属光泽度贴图和粗糙度贴图" class="sidebar-link">10.1.7 金属光泽度贴图和粗糙度贴图</a></li><li class="sidebar-sub-header"><a href="/docs/draw-animation/Threejs开发指南/第10章.html#_10-1-8-alpha贴图" class="sidebar-link">10.1.8 Alpha贴图</a></li><li class="sidebar-sub-header"><a href="/docs/draw-animation/Threejs开发指南/第10章.html#_10-1-9-自发光贴图" class="sidebar-link">10.1.9 自发光贴图</a></li><li class="sidebar-sub-header"><a href="/docs/draw-animation/Threejs开发指南/第10章.html#_10-1-10-高光贴图" class="sidebar-link">10.1.10 高光贴图</a></li><li class="sidebar-sub-header"><a href="/docs/draw-animation/Threejs开发指南/第10章.html#_10-1-11-使用环境贴图创建伪镜面反射效果" class="sidebar-link">10.1.11 使用环境贴图创建伪镜面反射效果</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/draw-animation/Threejs开发指南/第10章.html#_10-2-纹理的高级用途" class="sidebar-link">10.2 纹理的高级用途</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/draw-animation/Threejs开发指南/第10章.html#_10-2-1-自定义uv映射" class="sidebar-link">10.2.1 自定义UV映射</a></li><li class="sidebar-sub-header"><a href="/docs/draw-animation/Threejs开发指南/第10章.html#_10-2-2-重复纹理" class="sidebar-link">10.2.2 重复纹理</a></li><li class="sidebar-sub-header"><a href="/docs/draw-animation/Threejs开发指南/第10章.html#_10-2-3-在画布上绘制图案并作为纹理" class="sidebar-link">10.2.3 在画布上绘制图案并作为纹理</a></li><li class="sidebar-sub-header"><a href="/docs/draw-animation/Threejs开发指南/第10章.html#_10-2-4-将视频输出作为纹理" class="sidebar-link">10.2.4 将视频输出作为纹理</a></li></ul></li></ul></li><li><a href="/docs/draw-animation/Threejs开发指南/第11章.html" class="sidebar-link">第11章 自定义着色器和后期处理</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/vue/vue工程配置.html" class="sidebar-link">Vue工程创建及配置</a></li><li><a href="/docs/vue/vue基础语法.html" class="sidebar-link">Vue基础语法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/react/react工程配置.html" class="sidebar-link">React工程创建及配置</a></li><li><a href="/docs/react/react基础语法.html" class="sidebar-link">React基础语法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>TypeScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/typescript/类型/为什么需要类型.html" class="sidebar-link">为什么需要类型</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>类型</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>泛型</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>类型转换</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/docs/typescript/模块/CommonJS兼容模块.html" class="sidebar-link">CommonJS兼容模块</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>命名空间</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>理解声明</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Node</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/node/Node模块机制.html" class="sidebar-link">Node模块机制与NPM包</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/webpack/webpack4.x笔记.html" class="sidebar-link">webpack4.x笔记</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Python</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/python/python基础语法.html" class="sidebar-link">Python基础语法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/others/参考内容.html" class="sidebar-link">参考内容</a></li><li><a href="/docs/others/lint-format.html" class="sidebar-link">代码检查与格式化</a></li><li><a href="/docs/others/Markdown语法.html" class="sidebar-link">Markdown语法</a></li><li><a href="/docs/others/Git使用.html" class="sidebar-link">Git使用</a></li><li><a href="/docs/others/Gulp使用.html" class="sidebar-link">Gulp使用</a></li><li><a href="/docs/others/Rollup使用.html" class="sidebar-link">Rollup使用</a></li><li><a href="/docs/others/Nginx配置.html" class="sidebar-link">Nginx基础配置与操作</a></li><li><a href="/docs/others/环境&amp;软件安装.html" class="sidebar-link">环境&amp;软件安装</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="第10章-加载和使用纹理"><a href="#第10章-加载和使用纹理" class="header-anchor">#</a> 第10章 加载和使用纹理</h1> <p>目录
</p><div class="table-of-contents"><ul><li><a href="#_10-1-将纹理应用于材质">10.1 将纹理应用于材质</a><ul><li><a href="#_10-1-1-加载纹理并应用到网格">10.1.1 加载纹理并应用到网格</a></li><li><a href="#_10-1-2-使用凹凸贴图创建褶皱">10.1.2 使用凹凸贴图创建褶皱</a></li><li><a href="#_10-1-3-使用法向贴图创建更加细致的凹凸和褶皱">10.1.3 使用法向贴图创建更加细致的凹凸和褶皱</a></li><li><a href="#_10-1-4-使用移位贴图来改变顶点位置">10.1.4 使用移位贴图来改变顶点位置</a></li><li><a href="#_10-1-5-用环境光遮挡贴图实现细节阴影">10.1.5 用环境光遮挡贴图实现细节阴影</a></li><li><a href="#_10-1-6-用光照贴图产生假阴影">10.1.6 用光照贴图产生假阴影</a></li><li><a href="#_10-1-7-金属光泽度贴图和粗糙度贴图">10.1.7 金属光泽度贴图和粗糙度贴图</a></li><li><a href="#_10-1-8-alpha贴图">10.1.8 Alpha贴图</a></li><li><a href="#_10-1-9-自发光贴图">10.1.9 自发光贴图</a></li><li><a href="#_10-1-10-高光贴图">10.1.10 高光贴图</a></li><li><a href="#_10-1-11-使用环境贴图创建伪镜面反射效果">10.1.11 使用环境贴图创建伪镜面反射效果</a></li></ul></li><li><a href="#_10-2-纹理的高级用途">10.2 纹理的高级用途</a><ul><li><a href="#_10-2-1-自定义uv映射">10.2.1 自定义UV映射</a></li><li><a href="#_10-2-2-重复纹理">10.2.2 重复纹理</a></li><li><a href="#_10-2-3-在画布上绘制图案并作为纹理">10.2.3 在画布上绘制图案并作为纹理</a></li><li><a href="#_10-2-4-将视频输出作为纹理">10.2.4 将视频输出作为纹理</a></li></ul></li></ul></div><p></p> <h2 id="_10-1-将纹理应用于材质"><a href="#_10-1-将纹理应用于材质" class="header-anchor">#</a> 10.1 将纹理应用于材质</h2> <p>可以使用纹理实现很多效果，比如定义网格颜色、定义高光、凹凸和反光等。</p> <h3 id="_10-1-1-加载纹理并应用到网格"><a href="#_10-1-1-加载纹理并应用到网格" class="header-anchor">#</a> 10.1.1 加载纹理并应用到网格</h3> <p>纹理最基础的用法就是作为贴图被添加在材质上，其表现的是材质样式。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 加载纹理图</span>
<span class="token keyword">const</span> textureLoader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>TextureLoader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> img <span class="token operator">=</span> textureLoader<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">'./path/to/img.png'</span><span class="token punctuation">,</span> onLoad<span class="token punctuation">,</span> onProgress<span class="token punctuation">,</span> onError<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 后三个可选参数为对应时刻的回调函数</span>
<span class="token comment">// 使用贴图</span>
<span class="token keyword">const</span> mtl <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>MeshStandarMaterial</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  map<span class="token operator">:</span> img  <span class="token comment">// 通过map属性指定该材质的贴图</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>可以设置<code>magFilter</code>属性来指定纹理如何放大，设置<code>minFilter</code>属性来指定纹理如何缩小。</p> <p>除了可用<code>THREE.TextureLoader</code>加载器加载标准格式的图片外，Three.js还提供了一些自定义的加载器以用于加载其他格式的一些纹理文件，如dds、pvr、tga、ktx、exr、hdr等，就像各种模型加载器一样。</p> <h3 id="_10-1-2-使用凹凸贴图创建褶皱"><a href="#_10-1-2-使用凹凸贴图创建褶皱" class="header-anchor">#</a> 10.1.2 使用凹凸贴图创建褶皱</h3> <p>凹凸贴图可表现出材质的厚度感，所用贴图中各位置像素的密集程度定义的就是凹凸的高度(相对高度，不包含方向信息)，可以使用灰度图。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 通过`bumpMap`属性映射凹凸贴图</span>
<span class="token keyword">const</span> mtl <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>MeshStandarMaterial</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  map<span class="token operator">:</span> img<span class="token punctuation">,</span> <span class="token comment">// 表现样式</span>
  bumpMap<span class="token operator">:</span> textureLoader<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">'./path/to/img.png'</span><span class="token punctuation">)</span>  <span class="token comment">// 表现凹凸厚度感</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>可通过<code>bumpScale</code>属性可设置凹凸的高度，为负数时则表示深度。</p> <h3 id="_10-1-3-使用法向贴图创建更加细致的凹凸和褶皱"><a href="#_10-1-3-使用法向贴图创建更加细致的凹凸和褶皱" class="header-anchor">#</a> 10.1.3 使用法向贴图创建更加细致的凹凸和褶皱</h3> <p>法向贴图保存的不是高度信息，而是法向量的方向，可使得材质对光源的反应更自然真实。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 通过`normalMap`属性映射法线贴图</span>
<span class="token keyword">const</span> mtl <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>MeshStandarMaterial</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  map<span class="token operator">:</span> img<span class="token punctuation">,</span> <span class="token comment">// 表现样式</span>
  normalMap<span class="token operator">:</span> textureLoader<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">'./path/to/img.png'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mtl<span class="token punctuation">.</span>normalScale<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 可通过材质的normalScale属性指定x/y方向的缩放量，从而设定凹凸的程度，若值为负数，则高度就会反转。</span>
</code></pre></div><p>使用法向贴图和凹凸贴图来增加物体表面细节时，不需要改变模型的实际形状，所有顶点都保持在原始位置不变，这些贴图利用场景中的光照来制造伪深度和细节。</p> <h3 id="_10-1-4-使用移位贴图来改变顶点位置"><a href="#_10-1-4-使用移位贴图来改变顶点位置" class="header-anchor">#</a> 10.1.4 使用移位贴图来改变顶点位置</h3> <p>法向贴图和凹凸贴图都只能在物体表面生成一种凹凸不平的假象，而移位贴图则能够根据贴图的内容，真正改变模型的形状。图片中越亮的颜色会使顶点移位越远。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 通过`displacementMap`属性映射移位贴图</span>
<span class="token keyword">const</span> mtl <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>MeshStandarMaterial</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  map<span class="token operator">:</span> img<span class="token punctuation">,</span> <span class="token comment">// 表现样式</span>
  displacementMap<span class="token operator">:</span> textureLoader<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">'./path/to/img.png'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>还可以通过<code>displacementScale</code>和<code>displacementOffset</code>两个属性来控制顶点的移位程度。使用移位贴图时需要特别注意：模型必须具有大量顶点，否则其顶点移位效果看起来会与移位贴图并不相像，这是因为顶点过少的模型没有足够的顶点可以移动。</p> <h3 id="_10-1-5-用环境光遮挡贴图实现细节阴影"><a href="#_10-1-5-用环境光遮挡贴图实现细节阴影" class="header-anchor">#</a> 10.1.5 用环境光遮挡贴图实现细节阴影</h3> <p>环境光遮挡技术用于决定模型的哪一部分暴露于环境光之中，虽然在环境光下物体的大部分表面都能接收到光，但每个部位接收的光线的多少仍然是有差别的。比如一个站立的人物模型，其头顶一般接收的光线更多，而胳膊内侧则相对更少，这种光照的差异可以被渲染(又称烘焙)到一张纹理贴图上，然后与颜色贴图混合一起应用到模型上。这样一来对于这些相对固定的光照差异使用贴图就可以避免在循环渲染中重复计算光照差异。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 通过`aoMap`属性映射环境光遮挡贴图，`aoMapIntensity`属性可指定环境光遮挡贴图的影响程度</span>
<span class="token keyword">const</span> mtl <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>MeshStandarMaterial</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  map<span class="token operator">:</span> img<span class="token punctuation">,</span>
  aoMap<span class="token operator">:</span> textureLoader<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">'./path/to/img.png'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  aoMapIntensity<span class="token operator">:</span> <span class="token number">2</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在使用环境光遮挡贴图<code>aoMap</code>属性或者光照贴图<code>lightMap</code>属性时，对于光照贴图来说，需要使用<code>faceVertexUvs[1]</code>来进行UV贴图来进行纹理采样。</p> <div class="language-js extra-class"><pre class="language-js"><code>geom<span class="token punctuation">.</span>faceVertexUvs<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>geom<span class="token punctuation">.</span>faceVertexUvs<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>环境光遮挡贴图的作用是指出模型上哪些部分处于阴影中，应该从环境光中接受较少的光照。与环境光遮挡贴图作用相反的是光照贴图，该贴图用来决定模型的那些部分需要补充更多光照。</p> <h3 id="_10-1-6-用光照贴图产生假阴影"><a href="#_10-1-6-用光照贴图产生假阴影" class="header-anchor">#</a> 10.1.6 用光照贴图产生假阴影</h3> <p>光照贴图里面的信息用于指出一个模型的特定部分应该从场景中接收多少光照，也就是模型的光照信息被预先烘焙到了纹理贴图中。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 通过`lightMap`属性映射光照贴图</span>
<span class="token keyword">const</span> mtl <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>MeshStandarMaterial</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  map<span class="token operator">:</span> img<span class="token punctuation">,</span>
  lightMap<span class="token operator">:</span> textureLoader<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">'./path/to/img.png'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><span class="color-warning">注意：</span>烘焙到纹理贴图中的阴影、光照以及环境光遮挡信息只能用于静态场景，或者场景中静态的物体，一旦光源或物体发生移动或者改变，就不得不实时计算阴影了。</p> <h3 id="_10-1-7-金属光泽度贴图和粗糙度贴图"><a href="#_10-1-7-金属光泽度贴图和粗糙度贴图" class="header-anchor">#</a> 10.1.7 金属光泽度贴图和粗糙度贴图</h3> <p>通过前面第四章材质章节我们知道<code>THREE.MeshStandardMaterial</code>网格标准材质可用于生成闪亮的金属质感表面，也可通过调节粗糙度属性来生成木质或者塑料质感的表面。通过调节金属感程度属性<code>metalness</code>和粗糙程度属性<code>roughness</code>可以生成大部分所需的表面质感，除了通过数值来设置两个属性外，也可以通过这两个属性对应的纹理贴图属性来设置质感。</p> <p>若想在一个表面粗糙的物体上指定一些闪亮的局部，则可以为<code>metalnessMap</code>属性设置一张金属质感贴图。或相反的，若想在一个光滑的物体上指定一些粗糙的局部，则可以在<code>roughnessMap</code>属性上使用纹理贴图来实现。当使用纹理贴图来设置这两个属性时，在模型的具体位置上，<code>metalness</code>和<code>roughness</code><strong>两个属性的实际值等于属性值本身与相应的贴图中的值的乘积</strong>。</p> <h3 id="_10-1-8-alpha贴图"><a href="#_10-1-8-alpha贴图" class="header-anchor">#</a> 10.1.8 Alpha贴图</h3> <p>Alpha贴图用于控制物体表面的透明度，贴图中的纯黑色部分代表该部分表面完全透明，纯白色部分则代表完全不透明。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 通过`alphaMap`属性映射光照贴图</span>
<span class="token keyword">const</span> mtl <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>MeshStandarMaterial</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  alphaMap<span class="token operator">:</span> textureLoader<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">'./path/to/img.png'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  alphaTest<span class="token operator">:</span> <span class="token number">0.5</span>  <span class="token comment">// 设为 0.5 是避免使用半透明特性时可能出现的一些小斑点问题</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_10-1-9-自发光贴图"><a href="#_10-1-9-自发光贴图" class="header-anchor">#</a> 10.1.9 自发光贴图</h3> <p>自发光贴图是一个控制模型表面实现自发光效果的纹理贴图，它的功能类似于材质章节介绍过的<code>emissive</code>属性，但后者只能将模型作为一个整体来控制。自发光特性只能单独影响物体本身，并不能使该物体变成光源影响周边的物体。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 通过`emissiveMap`属性映射自发光贴图</span>
<span class="token keyword">const</span> mtl <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>MeshStandarMaterial</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  emissive<span class="token operator">:</span> <span class="token number">0xffffff</span><span class="token punctuation">,</span>
  emissiveMap<span class="token operator">:</span> textureLoader<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">'./path/to/img.png'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>由于<code>emissiveMap</code>的颜色由<code>emissive</code>属性调制，因此需要将<code>emissive</code>属性的值设为非0值才能看到自发光贴图产生的效果（若有光源照射能否体现效果？）</p> <h3 id="_10-1-10-高光贴图"><a href="#_10-1-10-高光贴图" class="header-anchor">#</a> 10.1.10 高光贴图</h3> <p>高光贴图需要使用<code>THREE.MeshPhongMatrial</code>材质，高光贴图用于指定物体表面中哪部分比较闪亮，或者哪部分相对暗淡。贴图中黑色部分表示完全没有高光效果，而白色部分则表示有完全的高光效果。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 通过`specularMap`属性映射自发光贴图</span>
<span class="token keyword">const</span> mtl <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>MeshPhongMatrial</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  map<span class="token operator">:</span> img<span class="token punctuation">,</span>
  specularMap<span class="token operator">:</span> textureLoader<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">'./path/to/img.png'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_10-1-11-使用环境贴图创建伪镜面反射效果"><a href="#_10-1-11-使用环境贴图创建伪镜面反射效果" class="header-anchor">#</a> 10.1.11 使用环境贴图创建伪镜面反射效果</h3> <p>真实的镜面反射效果对CPU计算要求高耗费大，且通常会使用光线追踪算法，为减少耗费，在要求不特别高的场景可以通过创建一个对象所处环境的纹理来伪装镜面反射，并将其应用到指定的对象上。</p> <p>创建步骤：</p> <ul><li>创建<code>CubeMap</code>对象。该对象是包含6个纹理的集合，这些纹理可以应用到方块的每个面上。</li> <li>创建“天空盒”。有了<code>CubeMap</code>对象后，可将其设置为场景的背景。这实际相当于创建了一个很大的方块，并且将摄像机和场景物体都置于其中。这样当我们移动摄像机时，就能够看到背景环境跟随摄像机变换。因此我们也可以手动创建一个大方块模型，将<code>CubeMap</code>对象设置到模型上，最后将这个模型添加到场景中，将相机移到该大方块模型内部。</li> <li>将<code>CubeMap</code>作为模型的环境贴图使用。用来模拟环境的<code>CubeMap</code>对象同样可以作为纹理应用在模型上。</li></ul> <p>创建<code>CubeMap</code>对象需要6张用来构建整个场景的图片，这6张图片的顺序是：右、左、上、下、前、后（即分别是X、Y、Z轴上的正负方向）。three.js会将这些图片整合到一起来创建一个无缝的环境贴图。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 注意图片顺序</span>
<span class="token keyword">const</span> imgUrls <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token string">'./path/to/right.png'</span><span class="token punctuation">,</span>
  <span class="token string">'./path/to/left.png'</span><span class="token punctuation">,</span>
  <span class="token string">'./path/to/top.png'</span><span class="token punctuation">,</span>
  <span class="token string">'./path/to/botttom.png'</span><span class="token punctuation">,</span>
  <span class="token string">'./path/to/front.png'</span><span class="token punctuation">,</span>
  <span class="token string">'./path/to/back.png'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// 使用立方体纹理加载器加载6个纹理贴图</span>
<span class="token keyword">const</span> cubeLoader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>CubeTextureLoader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> cubeMap <span class="token operator">=</span> cubeLoader<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>imgUrls<span class="token punctuation">)</span><span class="token punctuation">;</span>
scene<span class="token punctuation">.</span>background <span class="token operator">=</span> cubeMap<span class="token punctuation">;</span>  <span class="token comment">// 将立方体纹理贴图设置为场景背景，也就是周围环境</span>

<span class="token comment">// 将`CubeMap`设为场景中模型的环境贴图，也就是更改模型的材质贴图</span>
<span class="token keyword">const</span> cubeMaterial <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>MeshStandardMaterial</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  envMap<span class="token operator">:</span> cubeMap<span class="token punctuation">,</span> <span class="token comment">// 使得模型体现出反射周围环境</span>
  color<span class="token operator">:</span> <span class="token number">0xffffff</span><span class="token punctuation">,</span>
  metalness<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// 调节金属感程度，使镜面反射更明显</span>
  roughness<span class="token operator">:</span> <span class="token number">0</span>  <span class="token comment">// 调节粗糙度，使镜面反射更模糊</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 将上面的材质用于创建一个网格对象(物体)</span>
</code></pre></div><p>上面是6张分离的纹理图片设置环境贴图的方式，若纹理图片是一整张的球形等距圆柱投影图(全景图)，则有两种使用方式，一种是最简单的使用一些在线转换工具，将全景图转换成分离的图片文件，然后按照上面分离纹理图的方式使用。<strong>另一种就是通过three.js一些额外的操作，直接用这种全景图来生成<code>cubeMap</code>对象，即必须指明该纹理需要使用的映射算法</strong>，但这种<code>CubeMap</code>不能直接用于场景背景，我们需要自行创建天空盒以及对应的材质来实现背景，将其赋值给材质对象的<code>envMap</code>属性。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 使用标准纹理加载器加载该一张全景图</span>
<span class="token keyword">const</span> textureLoader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>TextureLoader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> cubeMap <span class="token operator">=</span> textureLoader<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">'./path/to/panorama.png'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 指明该纹理需要使用的映射算法</span>
cubeMap<span class="token punctuation">.</span>mapping <span class="token operator">=</span> <span class="token constant">THREE</span><span class="token punctuation">.</span>EquirectangularReflectionMapping<span class="token punctuation">;</span>
cubeMap<span class="token punctuation">.</span>magFilter <span class="token operator">=</span> <span class="token constant">THREE</span><span class="token punctuation">.</span>LinearFilter<span class="token punctuation">;</span>
cubeMap<span class="token punctuation">.</span>minFilter <span class="token operator">=</span> <span class="token constant">THREE</span><span class="token punctuation">.</span>LinearMipMapLinearFilter<span class="token punctuation">;</span>

<span class="token comment">// 创建材质</span>
<span class="token keyword">const</span> equirectShader <span class="token operator">=</span> <span class="token constant">THREE</span><span class="token punctuation">.</span>ShaderLib<span class="token punctuation">[</span><span class="token string">'equirect'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> equirectMaterial <span class="token operator">=</span> <span class="token constant">THREE</span><span class="token punctuation">.</span><span class="token function">ShaderMaterial</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  fragmentShader<span class="token operator">:</span> equirectShader<span class="token punctuation">.</span>fragmentShader<span class="token punctuation">,</span>
  vertexShader<span class="token operator">:</span> equirectShader<span class="token punctuation">.</span>vertexShader<span class="token punctuation">,</span>
  uniforms<span class="token operator">:</span> equirectShader<span class="token punctuation">.</span>uniforms<span class="token punctuation">,</span>
  depthWrite<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  side<span class="token operator">:</span> <span class="token constant">THREE</span><span class="token punctuation">.</span>BackSide
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 创建天空盒</span>
equirectMaterial<span class="token punctuation">.</span>uniforms<span class="token punctuation">[</span><span class="token string">'tEquirect'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value <span class="token operator">=</span> cubeMap<span class="token punctuation">;</span>
<span class="token keyword">const</span> skybox <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Mesh</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>BoxGeometry</span><span class="token punctuation">(</span><span class="token number">1000</span>，<span class="token number">1000</span>，<span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">,</span> equirectMaterial<span class="token punctuation">)</span><span class="token punctuation">;</span>
scene<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>skybox<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>除了镜面反射外，还可以用环境贴图实现环境折射效果(类似与玻璃工艺品)。为实现这一效果，需要将<code>CubeMap</code>的<code>mapping</code>属性设置为<code>THREE.CubeRefractionMapping</code>，其默认值为环境反射。环境折射的效果程度同样由<code>metalness</code>和<code>roughness</code>两个属性控制。</p> <div class="language-js extra-class"><pre class="language-js"><code>cubeMap<span class="token punctuation">.</span>mapping <span class="token operator">=</span> <span class="token constant">THREE</span><span class="token punctuation">.</span>CubeRefractionMapping<span class="token punctuation">;</span>
</code></pre></div><p>上面提到的只是实现了静态环境的镜面反射效果，也就是反射的只有场景背景，而没有同一场景内的其他模型物体。为了实现包含其他物体的镜面反射，我们需要使用<code>THREE.CubeCamera</code>类。</p> <p><code>THREE.CubeCamera</code>可以理解为一个立方体相机，其会分别对着6个方向拍摄6张照片，也就是对包含所有物体的场景拍摄快照并用获得的快照图片来创建<code>CubeMap</code>对象。该构造函数前两个参数分别为摄像机的近平面和远平面，表示只渲染距离该相机在这个区间内的物体，第三个参数为渲染图片的尺寸，尺寸越大产生的反射画面越精细。</p> <p>使用<code>CubeCamera</code>拍摄场景快照时，要将该摄像机准确摆放在需要产生镜面反射的物体位置上，一般都放在物体的中心位置(如果直接使用物体位置不合适的话)。设置好相机位置后，还需要将该相机的输出<code>cubeCamera.renderTarget</code>与模型的环境贴图属性<code>envMap</code>相连，这样才能是相机获取的快照变为物体表面的镜面反射图像。</p> <p>最后，我们需要给该相机一个机会去对场景进行拍照，要做到这一点就需要在渲染函数中调用其拍摄方法。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// THREE.CubeCamera(相机近平面, 相机远平面, 渲染图片尺寸)</span>
<span class="token keyword">const</span> cubeCamera <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>CubeCamera</span><span class="token punctuation">(</span><span class="token number">0.1</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">512</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 将相机放在需要产生镜面反射的物体位置上</span>
cubeCamera<span class="token punctuation">.</span>position<span class="token punctuation">.</span><span class="token function">copy</span><span class="token punctuation">(</span>cubeMesh<span class="token punctuation">.</span>position<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 这里cubeMesh代表上面的进行镜面反射的一个立方体网格对象</span>
scene<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>cubeCamera<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 将相机拍色的快照输出给物体的环境贴图</span>
cubeMaterial<span class="token punctuation">.</span>envMap <span class="token operator">=</span> cubeCamera<span class="token punctuation">.</span>renderTarget<span class="token punctuation">;</span>
<span class="token comment">// 渲染函数中调用立方体相机进行拍摄更新快照</span>
<span class="token keyword">function</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>render<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// other code</span>

  obj1<span class="token punctuation">.</span>visible <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// 若不想某些物体被反射到，则可以像这样在拍摄前隐藏该物体，拍摄完成后再显示出来</span>
  cubeMaterial<span class="token punctuation">.</span><span class="token function">updateCubeMap</span><span class="token punctuation">(</span>renderer<span class="token punctuation">,</span> scene<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 拍摄更新快照</span>
  obj1<span class="token punctuation">.</span>visible <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

  renderer<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>scene<span class="token punctuation">,</span> camera<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// other code</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_10-2-纹理的高级用途"><a href="#_10-2-纹理的高级用途" class="header-anchor">#</a> 10.2 纹理的高级用途</h2> <h3 id="_10-2-1-自定义uv映射"><a href="#_10-2-1-自定义uv映射" class="header-anchor">#</a> 10.2.1 自定义UV映射</h3> <p>UV映射是两个维度(展开为二维)，U和V(即水平方向和垂直方向)，其取值范围都是[0, 1]。</p> <h3 id="_10-2-2-重复纹理"><a href="#_10-2-2-重复纹理" class="header-anchor">#</a> 10.2.2 重复纹理</h3> <p>默认情况下，应用纹理时Three.js会尽量实现最好的效果。例如，在方块上使用纹理时，默认会在每个面上都显示完整的纹理，而对于球体则会用完整的问题包围球体。但对于有些情况，我们可能不想纹理直接覆盖整个面或整个几何体(类似CSS中背景图尺寸的水平和垂直方向都100%进行拉伸)，而是让纹理进行重复(类似CSS背景图重复)。要达到此效果，需要先将纹理的包裹属性设置为<code>THREE.RepeatWrapping</code>允许重复整个纹理，默认情况为<code>THREE.ClampToEdgeWrapping</code>不会重复纹理整体，而只重复纹理边缘的像素来填满剩下的空间。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 设置纹理两个方向的重复行为，wrapS 表示X轴方向，wrapT 表示Y轴方向</span>
cubeMesh<span class="token punctuation">.</span>material<span class="token punctuation">.</span>map<span class="token punctuation">.</span>wrapS <span class="token operator">=</span> <span class="token constant">THREE</span><span class="token punctuation">.</span>RepeatWrapping<span class="token punctuation">;</span>
cubeMesh<span class="token punctuation">.</span>material<span class="token punctuation">.</span>map<span class="token punctuation">.</span>wrapT <span class="token operator">=</span> <span class="token constant">THREE</span><span class="token punctuation">.</span>RepeatWrapping<span class="token punctuation">;</span>
<span class="token comment">// 设置纹理两个方向分别的重复次数，须注意这里直接表示体现在面上纹理的重复应用次数，而不是允许的次数</span>
<span class="token comment">// 纹理会根据所在面的大小和重复次数自动压缩或拉伸尺寸，取值小于1也就是取一部分纹理进行显示，负值则将会产生一个纹理的镜像</span>
cubeMesh<span class="token punctuation">.</span>material<span class="token punctuation">.</span>map<span class="token punctuation">.</span>repeat<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>repeatX<span class="token punctuation">,</span> repeatY<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 若将包裹属性的值从`RepeatWrapping`修改为`ClampToEdgeWrapping`，则需要设置如下明确的更新纹理</span>
<span class="token comment">// cubeMesh.material.map.needsUpdate = true;</span>
</code></pre></div><h3 id="_10-2-3-在画布上绘制图案并作为纹理"><a href="#_10-2-3-在画布上绘制图案并作为纹理" class="header-anchor">#</a> 10.2.3 在画布上绘制图案并作为纹理</h3> <p>可以将画布应用于目前前面介绍的所有类型的纹理贴图，可以直接将画布看作一张纹理图片就是。</p> <h4 id="_1-将画布作为纹理"><a href="#_1-将画布作为纹理" class="header-anchor">#</a> 1.将画布作为纹理</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 将画布作为纹理只需要用画布元素创建纹理即可，则画布上绘制的内容都可以应用在物体纹理上，包括视频</span>
<span class="token keyword">const</span> texture <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Texture</span><span class="token punctuation">(</span>canvas<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// canvas 表示一个画布DOM元素</span>

<span class="token comment">// 还需要在渲染函数中更新物体材质</span>
<span class="token keyword">function</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// other code ...</span>
  <span class="token comment">// cubeMesh 表示应用画布材质的网格物体对象</span>
  cubeMesh<span class="token punctuation">.</span>material<span class="token punctuation">.</span>map<span class="token punctuation">.</span>needsUpdate <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_2-将画布用作凹凸贴图"><a href="#_2-将画布用作凹凸贴图" class="header-anchor">#</a> 2.将画布用作凹凸贴图</h4> <p>也就是用画布纹理设置材质对象的<code>bumpMap</code>属性。Three.js好提供了其他方法来动态创建纹理，如<code>THREE.DataTexture</code>，该纹理的<code>image.data</code>属性包含的<code>Uint8Array</code>可直接用于设置纹理的RGB值。</p> <h3 id="_10-2-4-将视频输出作为纹理"><a href="#_10-2-4-将视频输出作为纹理" class="header-anchor">#</a> 10.2.4 将视频输出作为纹理</h3> <p>由于视频的形状与物体表面的形状可能并不一样，所以需要确保材质不会生成<code>mipmap</code>。由于材质变化频繁，所以还需要设置简单高效的过滤器。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> texture <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>VideoTexture</span><span class="token punctuation">(</span>video<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// video 表示一个视频DOM元素</span>
texture<span class="token punctuation">.</span>minFilter <span class="token operator">=</span> <span class="token constant">THREE</span><span class="token punctuation">.</span>LinearFilter<span class="token punctuation">;</span>
texture<span class="token punctuation">.</span>magFilter <span class="token operator">=</span> <span class="token constant">THREE</span><span class="token punctuation">.</span>LinearFilter<span class="token punctuation">;</span>
texture<span class="token punctuation">.</span>format <span class="token operator">=</span> <span class="token constant">THREE</span><span class="token punctuation">.</span>RGBFormat<span class="token punctuation">;</span>

<span class="token comment">// 由于视屏也是在不断变化，所以渲染函数中可能也需要告知更新了</span>
<span class="token comment">// cubeMesh.material.map.needsUpdate = true;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/draw-animation/Threejs开发指南/第9章.html" class="prev">
        第9章 创建动画和移动摄像机
      </a></span> <span class="next"><a href="/docs/draw-animation/Threejs开发指南/第11章.html">
        第11章 自定义着色器和后期处理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/docs/assets/js/app.e15d9acd.js" defer></script><script src="/docs/assets/js/2.23b2ce06.js" defer></script><script src="/docs/assets/js/25.4c37b375.js" defer></script>
  </body>
</html>
