<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数组Array | Notebook</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/docs/favicon.ico">
    <meta name="description" content="个人学习记录，资料收集备忘">
    
    <link rel="preload" href="/docs/assets/css/0.styles.06c719a7.css" as="style"><link rel="preload" href="/docs/assets/js/app.744a69eb.js" as="script"><link rel="preload" href="/docs/assets/js/2.23b2ce06.js" as="script"><link rel="preload" href="/docs/assets/js/41.626f7909.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.7cb63053.js"><link rel="prefetch" href="/docs/assets/js/11.0c9a6245.js"><link rel="prefetch" href="/docs/assets/js/12.1ea393cb.js"><link rel="prefetch" href="/docs/assets/js/13.16917c5a.js"><link rel="prefetch" href="/docs/assets/js/14.c9e1db24.js"><link rel="prefetch" href="/docs/assets/js/15.30292023.js"><link rel="prefetch" href="/docs/assets/js/16.e0c75262.js"><link rel="prefetch" href="/docs/assets/js/17.d7042320.js"><link rel="prefetch" href="/docs/assets/js/18.c1e16f26.js"><link rel="prefetch" href="/docs/assets/js/19.c9501643.js"><link rel="prefetch" href="/docs/assets/js/20.9604abef.js"><link rel="prefetch" href="/docs/assets/js/21.9ca2d0a3.js"><link rel="prefetch" href="/docs/assets/js/22.5ee54a9c.js"><link rel="prefetch" href="/docs/assets/js/23.edf8dcc1.js"><link rel="prefetch" href="/docs/assets/js/24.7b62a902.js"><link rel="prefetch" href="/docs/assets/js/25.9c47d47c.js"><link rel="prefetch" href="/docs/assets/js/26.9b603f7f.js"><link rel="prefetch" href="/docs/assets/js/27.4ecc52db.js"><link rel="prefetch" href="/docs/assets/js/28.3b7abfca.js"><link rel="prefetch" href="/docs/assets/js/29.0fe87892.js"><link rel="prefetch" href="/docs/assets/js/3.405f8ddb.js"><link rel="prefetch" href="/docs/assets/js/30.e6009561.js"><link rel="prefetch" href="/docs/assets/js/31.ce18284d.js"><link rel="prefetch" href="/docs/assets/js/32.521f68ec.js"><link rel="prefetch" href="/docs/assets/js/33.52bb8ba5.js"><link rel="prefetch" href="/docs/assets/js/34.9baf7f43.js"><link rel="prefetch" href="/docs/assets/js/35.e3ec2fec.js"><link rel="prefetch" href="/docs/assets/js/36.c0342d0b.js"><link rel="prefetch" href="/docs/assets/js/37.c38abfcd.js"><link rel="prefetch" href="/docs/assets/js/38.3afaed3d.js"><link rel="prefetch" href="/docs/assets/js/39.9ae91714.js"><link rel="prefetch" href="/docs/assets/js/4.74c60e58.js"><link rel="prefetch" href="/docs/assets/js/40.c15edce9.js"><link rel="prefetch" href="/docs/assets/js/42.f98c1259.js"><link rel="prefetch" href="/docs/assets/js/43.d3df4473.js"><link rel="prefetch" href="/docs/assets/js/44.142c8386.js"><link rel="prefetch" href="/docs/assets/js/45.84f2778f.js"><link rel="prefetch" href="/docs/assets/js/46.e2e3246c.js"><link rel="prefetch" href="/docs/assets/js/47.948ed66e.js"><link rel="prefetch" href="/docs/assets/js/48.08bc9bbe.js"><link rel="prefetch" href="/docs/assets/js/49.0d219424.js"><link rel="prefetch" href="/docs/assets/js/5.8f4e575b.js"><link rel="prefetch" href="/docs/assets/js/50.8bf523bb.js"><link rel="prefetch" href="/docs/assets/js/51.227d3165.js"><link rel="prefetch" href="/docs/assets/js/52.cdf47fbc.js"><link rel="prefetch" href="/docs/assets/js/53.d4abc0f3.js"><link rel="prefetch" href="/docs/assets/js/54.6fa4e46d.js"><link rel="prefetch" href="/docs/assets/js/55.c15108f4.js"><link rel="prefetch" href="/docs/assets/js/56.5c7c699a.js"><link rel="prefetch" href="/docs/assets/js/57.5436677e.js"><link rel="prefetch" href="/docs/assets/js/58.240ea1de.js"><link rel="prefetch" href="/docs/assets/js/59.a5bbbaa8.js"><link rel="prefetch" href="/docs/assets/js/6.2757e850.js"><link rel="prefetch" href="/docs/assets/js/60.27ffc0ae.js"><link rel="prefetch" href="/docs/assets/js/61.a4988bba.js"><link rel="prefetch" href="/docs/assets/js/62.beb94abf.js"><link rel="prefetch" href="/docs/assets/js/63.cec4b0ff.js"><link rel="prefetch" href="/docs/assets/js/64.9c15a355.js"><link rel="prefetch" href="/docs/assets/js/65.e3f95e93.js"><link rel="prefetch" href="/docs/assets/js/66.0d331a27.js"><link rel="prefetch" href="/docs/assets/js/67.0ea21813.js"><link rel="prefetch" href="/docs/assets/js/68.1c70f1f3.js"><link rel="prefetch" href="/docs/assets/js/69.8f2327aa.js"><link rel="prefetch" href="/docs/assets/js/7.d1d65966.js"><link rel="prefetch" href="/docs/assets/js/70.feef7ee9.js"><link rel="prefetch" href="/docs/assets/js/71.6b2b70c3.js"><link rel="prefetch" href="/docs/assets/js/72.a3b33081.js"><link rel="prefetch" href="/docs/assets/js/73.3892d802.js"><link rel="prefetch" href="/docs/assets/js/74.95722518.js"><link rel="prefetch" href="/docs/assets/js/75.0d66bf36.js"><link rel="prefetch" href="/docs/assets/js/76.0f5471bc.js"><link rel="prefetch" href="/docs/assets/js/77.c01f743e.js"><link rel="prefetch" href="/docs/assets/js/78.2e913b4a.js"><link rel="prefetch" href="/docs/assets/js/79.1ee3497a.js"><link rel="prefetch" href="/docs/assets/js/8.d9a953aa.js"><link rel="prefetch" href="/docs/assets/js/80.1625b7e2.js"><link rel="prefetch" href="/docs/assets/js/81.78b73f22.js"><link rel="prefetch" href="/docs/assets/js/9.ec20bfe0.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.06c719a7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/logo.png" alt="Notebook" class="logo"> <span class="site-name can-hide">Notebook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记分类" class="dropdown-title"><span class="title">笔记分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记分类" class="mobile-dropdown-title"><span class="title">笔记分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/js/" class="nav-link router-link-active">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/docs/css/" class="nav-link">
  CSS
</a></li></ul></div></div><div class="nav-item"><a href="https://wanje.github.io/demo_notes/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更多
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记分类" class="dropdown-title"><span class="title">笔记分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记分类" class="mobile-dropdown-title"><span class="title">笔记分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/js/" class="nav-link router-link-active">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/docs/css/" class="nav-link">
  CSS
</a></li></ul></div></div><div class="nav-item"><a href="https://wanje.github.io/demo_notes/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更多
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/html/HTML零散集.html" class="sidebar-link">HTML零散集</a></li><li><a href="/docs/html/a标签的各种用途.html" class="sidebar-link">a标签的各种用途</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/js/JS错题本.html" class="sidebar-link">JS错题本</a></li><li><a href="/docs/js/JS零散集.html" class="sidebar-link">JS零散集</a></li><li><a href="/docs/js/数组Array.html" class="active sidebar-link">数组Array</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/js/数组Array.html#创建与访问数组" class="sidebar-link">创建与访问数组</a></li><li class="sidebar-sub-header"><a href="/docs/js/数组Array.html#数组类型判断" class="sidebar-link">数组类型判断</a></li><li class="sidebar-sub-header"><a href="/docs/js/数组Array.html#首尾增删数组内容" class="sidebar-link">首尾增删数组内容</a></li><li class="sidebar-sub-header"><a href="/docs/js/数组Array.html#任意位置增删数组内容" class="sidebar-link">任意位置增删数组内容</a></li><li class="sidebar-sub-header"><a href="/docs/js/数组Array.html#截取数组" class="sidebar-link">截取数组</a></li><li class="sidebar-sub-header"><a href="/docs/js/数组Array.html#数组拼接" class="sidebar-link">数组拼接</a></li><li class="sidebar-sub-header"><a href="/docs/js/数组Array.html#调整数组排序" class="sidebar-link">调整数组排序</a></li><li class="sidebar-sub-header"><a href="/docs/js/数组Array.html#数组内容查找" class="sidebar-link">数组内容查找</a></li><li class="sidebar-sub-header"><a href="/docs/js/数组Array.html#数组遍历执行" class="sidebar-link">数组遍历执行</a></li><li class="sidebar-sub-header"><a href="/docs/js/数组Array.html#数组成员迭代" class="sidebar-link">数组成员迭代</a></li><li class="sidebar-sub-header"><a href="/docs/js/数组Array.html#使用扩展运算符" class="sidebar-link">使用扩展运算符</a></li><li class="sidebar-sub-header"><a href="/docs/js/数组Array.html#将伪数组等转为真数组" class="sidebar-link">将伪数组等转为真数组</a></li></ul></li><li><a href="/docs/js/字符串String.html" class="sidebar-link">字符串String</a></li><li><a href="/docs/js/计算Math.html" class="sidebar-link">计算Math</a></li><li><a href="/docs/js/事件Event.html" class="sidebar-link">事件Event</a></li><li><a href="/docs/js/WebComponents.html" class="sidebar-link">Web Components</a></li><li><a href="/docs/js/Lit创建WebComponents.html" class="sidebar-link">Lit 框架创建 Web Components</a></li><li><a href="/docs/js/File文件API.html" class="sidebar-link">File文件API</a></li><li><a href="/docs/js/鼠标拖放与拖拽dnd.html" class="sidebar-link">鼠标拖拽与拖放</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>ES6+</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/js/es6+/Class.html" class="sidebar-link">Class</a></li><li><a href="/docs/js/es6+/Promise.html" class="sidebar-link">Promise</a></li><li><a href="/docs/js/es6+/async-await.html" class="sidebar-link">async/await</a></li><li><a href="/docs/js/es6+/Proxy.html" class="sidebar-link">Proxy</a></li><li><a href="/docs/js/es6+/Reflect.html" class="sidebar-link">Reflect</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/css/CSS零散集.html" class="sidebar-link">CSS零散集</a></li><li><a href="/docs/css/scss语法.html" class="sidebar-link">SCSS基础语法</a></li><li><a href="/docs/css/CSS选择器世界.html" class="sidebar-link">CSS选择器世界</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>CSS世界</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/css/CSS世界/层叠规则.html" class="sidebar-link">层叠规则</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>CSS新世界</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/css/CSS新世界/第6章.html" class="sidebar-link">第 6 章 全新的布局方式</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>绘图&amp;动画</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/draw-animation/D3js.html" class="sidebar-link">D3.js</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Threejs开发指南</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/vue/vue工程配置.html" class="sidebar-link">Vue工程创建及配置</a></li><li><a href="/docs/vue/vue基础语法.html" class="sidebar-link">Vue基础语法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/react/react工程配置.html" class="sidebar-link">React工程创建及配置</a></li><li><a href="/docs/react/react基础语法.html" class="sidebar-link">React基础语法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>TypeScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/typescript/类型/为什么需要类型.html" class="sidebar-link">为什么需要类型</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>类型</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>泛型</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>类型转换</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/docs/typescript/模块/CommonJS兼容模块.html" class="sidebar-link">CommonJS兼容模块</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>命名空间</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>理解声明</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Node</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/node/Node模块机制.html" class="sidebar-link">Node模块机制与NPM包</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/webpack/webpack4.x笔记.html" class="sidebar-link">webpack4.x笔记</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Python</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/python/python基础语法.html" class="sidebar-link">Python基础语法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/others/参考内容.html" class="sidebar-link">参考内容</a></li><li><a href="/docs/others/lint-format.html" class="sidebar-link">代码检查与格式化</a></li><li><a href="/docs/others/Markdown语法.html" class="sidebar-link">Markdown语法</a></li><li><a href="/docs/others/Git使用.html" class="sidebar-link">Git使用</a></li><li><a href="/docs/others/Gulp使用.html" class="sidebar-link">Gulp使用</a></li><li><a href="/docs/others/Rollup使用.html" class="sidebar-link">Rollup使用</a></li><li><a href="/docs/others/Nginx配置.html" class="sidebar-link">Nginx基础配置与操作</a></li><li><a href="/docs/others/环境&amp;软件安装.html" class="sidebar-link">环境&amp;软件安装</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数组array"><a href="#数组array" class="header-anchor">#</a> 数组Array</h1> <p>同对象一样，在使用数组字面量<code>[]</code>表示法时，也不会调用<code>Array</code>构造函数(即不会隐式通过<code>new</code>的方式调用)，另外，在使用<code>Array</code>构造函数创建数组时也可以省略<code>new</code>操作符（而<code>Object</code>中不能省略）</p> <h2 id="创建与访问数组"><a href="#创建与访问数组" class="header-anchor">#</a> 创建与访问数组</h2> <p>使用<code>Array</code>构造函数创建数组传入一个参数时，根据这个参数类型的不同将有两种结果</p> <ul><li>传入的是一个数字则代表数组长度，得到一个该长度的数组</li> <li>传入的是其他类型参数，则得到的是包含该数据的只有一项的数组</li></ul> <p>数字索引也可以是字符串形式<code>'0'</code>，<code>arr[0]===arr['0']</code>，数组就相当于特殊形式的对象。</p> <p>数组<code>Array</code>属于引用类型，在传递内容给其他变量时，不是复制数组内容，只是传递数组数据在内存中的地址指向。</p> <p>数组是一个连续的储存空间，中间未赋值或未定义的单元格其值默认是<code>undefined</code>，在打印时内容是空的。</p> <p>在数组已存好数据后，再通过<code>length</code>属性设置数组长度时，若设置的长度比数组的实际长度小，则数组超出设定长度部分的数据将会被删除；但若先指定数组长度，在实际存储数据时超过此长度，数组将会自动增加长度。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 空数组 []</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 长度为 7 的空数组 [,,,,,,]</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token string">'7'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 内容为 '7' 的一个长度的数组 ['7']</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 内容为 1,2,3 的三个长度的数组 [1, 2, 3]</span>

<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 字面量方式创建数组</span>
</code></pre></div><h2 id="数组类型判断"><a href="#数组类型判断" class="header-anchor">#</a> 数组类型判断</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">typeof</span> arr<span class="token punctuation">;</span> <span class="token comment">// object</span>
arr <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
arr<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Array<span class="token punctuation">;</span> <span class="token comment">// true</span>

Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true，返回布尔值，用于判断 arr 是否是一个真正的数组，IE9+支持</span>
</code></pre></div><h2 id="首尾增删数组内容"><a href="#首尾增删数组内容" class="header-anchor">#</a> 首尾增删数组内容</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 在数组尾部增加内容，多个内容用逗号隔开，长度也会相应地增加</span>
arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 返回数组长度</span>

<span class="token comment">// 删除数组最后一个位置内容，长度也会相应地减少一个</span>
arr<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 无参数，返回删除的数据</span>

<span class="token comment">// 在数组头部增加内容，多个内容用逗号隔开，长度也会相应地增加</span>
arr<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 返回数组长度</span>

<span class="token comment">// 删除数组第一个位置内容，长度也会相应地减少一个</span>
arr<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 无参数，返回删除的数据</span>
</code></pre></div><h2 id="任意位置增删数组内容"><a href="#任意位置增删数组内容" class="header-anchor">#</a> 任意位置增删数组内容</h2> <p>使用<code>splice()</code>方法可在数组任意指定位置删除或插入内容，该方法会改变原数组，且始终会以数组形式返回被删除的项（没有删除项时则返回空数组）。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 删除的同时插入新内容，返回删除的部分</span>
arr<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>start<span class="token punctuation">,</span> num<span class="token punctuation">,</span> <span class="token operator">...</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 参数：start开始删除位置下标(包含)、num删除单元格个数、val新增数据（多个数据则往后依次逗号隔开添加）</span>

<span class="token comment">// 只删除数组内容，返回删除的部分</span>
arr<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>start<span class="token punctuation">,</span> num<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 不传入第三个参数即可</span>

<span class="token comment">// 只插入新内容，未删除则返回空数组[]</span>
arr<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>start<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">...</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 将第二个参数---删除个数 num 设为 0 即可</span>
</code></pre></div><p>因为数组也属于对象，所以用<code>delete</code>运算符也可删除数组中的数据，如<code>delete arr[index]</code>，但这样删除不同于<code>pop</code>、<code>shift</code>、<code>splice</code>，<strong><code>delete</code>只会清除对应下标中的数据，而这个单元格实际还是存在，只是值变成默认<code>undefined</code>了</strong>。</p> <h2 id="截取数组"><a href="#截取数组" class="header-anchor">#</a> 截取数组</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 返回截取部分的数组或字符串，此方法不会改变原字符串或原数组</span>
arr<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>start<span class="token punctuation">,</span> end<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 参数：start开始截取位置、end结束位置（不包括，省略则默认为数组长度，若 start 也省略则会默认为0，此时就相当于浅拷贝了一个原数组）</span>
<span class="token comment">//参数可为负值，此时该负数会自动加上数组长度来确定位置，注意只有负参数加，正参数不加，并不是两个参数都要加(可将负数理解为倒序查找)，同样不包括结束位置，end 比 start 小时则返回空数组</span>

<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//可用于将函数参数伪数组转换为标准数组，也可以用ES6新增的 Array.form() 方法</span>
</code></pre></div><h2 id="数组拼接"><a href="#数组拼接" class="header-anchor">#</a> 数组拼接</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 字符串或数组拼接，返回拼接后的字符串或数组，此方法不会改变原字符串或数组</span>
<span class="token comment">// 可拼接多个，参数可以是数组，也可以是展开的单个数据，也可两者混合使用，数组会自动被展开后拼接（只会展开一层）；</span>
<span class="token comment">// 数组与字符串可混合拼接，结果数据类型以 arr1 为准，字符串后拼接数组时，[]会去除，但分隔数据的逗号`,`会以字符串形式保留下来</span>
arr1<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token operator">...</span>arr2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3, 4, 5, 6, 7, [8]]</span>

<span class="token comment">//字符串后拼接数组时，对象元素会被显示成[object Object]，因为是字符串，所以里面的数据是无法访问到的，在将数组用 join 方法转换为字符串形式时也会出现此情况</span>

<span class="token comment">// join 方法将数组 arr 内容展开后以指定分隔符连接成一个字符串，此方法连接大量字符串片段时效率比用加号`+`更高</span>
<span class="token comment">// 分隔符默认为逗号`,`，若要实现无间隔连接，可用空字符串(不是空格)作为分隔符：arr.join('')</span>
arr<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'分隔符'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//调用数组的 toString() 方法也会返回由数组中每个值的字符串形式(null 和 undefined 将以空字符串表示)拼接而成的一个以逗号分隔的字符串，作用同 arr.join() 或 arr.join(',')，而调用 valueOf() 方法返回的还是原数组</span>
</code></pre></div><h2 id="调整数组排序"><a href="#调整数组排序" class="header-anchor">#</a> 调整数组排序</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// reverse 将数组 arr 的内容倒序排列，并返回颠倒后的数组，注意此方法会改变原数组 </span>
arr<span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// sort 方法按给定的比较函数 comparefn 返回的结果对数组进行排序，此方法会改变原数组</span>
<span class="token comment">// 若不指定 comparefn 函数，将默认按字符编码的先后顺序排列(无实用性)</span>
arr<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span>comparefn<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//comparefn 包含两个参数(a, b)，表示相邻两个单元格的值（每次排序之后的），会从第一个单元格一次遍历调用，返回`负数`时则按[a,b]排列(a排在b前)，返回`正数`则按[b,a]排列(a排在b后)，返回`0`则顺序不变</span>
</code></pre></div><h2 id="数组内容查找"><a href="#数组内容查找" class="header-anchor">#</a> 数组内容查找</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 查找指定内容 sch 在 arr 中的索引位置，返回查找到的对应项的索引位置，未找到则返回 -1，IE9+支持</span>
arr<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>sch<span class="token punctuation">[</span><span class="token punctuation">,</span> start<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 参数 sch 为查找的内容，可选参数 start 为起始查找位置(索引)</span>

<span class="token comment">// 与上面 indexOf 作用一样，只是 lastIndexOf 是倒序查找(即从指定位置开始向前查找)，而 indexOf 是正序查找(即从指定位置开始向后查找)，IE9+支持</span>
arr<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span>sch<span class="token punctuation">[</span><span class="token punctuation">,</span> start<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 以下为 ES6 新增，IE不支持</span>

<span class="token comment">// find 用于找出第一个符合条件的数组成员，注意是第一个，没有则返回 undefined</span>
<span class="token comment">// 依次对每个成员调用传入的回调函数，返回 true 则表示符合条件，可传入第二个可选参数thisObj，其用于绑定第一个回调函数中的 this 对象指向</span>
arr<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token operator">:</span>数组项<span class="token punctuation">,</span> index<span class="token operator">:</span>对应索引<span class="token punctuation">,</span> arr<span class="token operator">:</span>整个数组</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> item <span class="token operator">===</span> <span class="token string">'val'</span><span class="token punctuation">[</span><span class="token punctuation">,</span> thisObj<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 同上面 find 方法，只是 findIndex 返回的是找到的数组成员的索引位置，没有则返回 -1</span>
arr<span class="token punctuation">.</span><span class="token function">findIndex</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token operator">:</span>数组项<span class="token punctuation">,</span> index<span class="token operator">:</span>对应索引<span class="token punctuation">,</span> arr<span class="token operator">:</span>整个数组</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> item <span class="token operator">===</span> <span class="token string">'val'</span><span class="token punctuation">[</span><span class="token punctuation">,</span> thisObj<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 另外 ES2022 新增了以下 findLast 和 findLastIndex 方法，作用同上面，只是其都为从最后一个开始倒序查找，由于较新，Chrome97+ 才支持</span>
arr<span class="token punctuation">.</span><span class="token function">findLast</span><span class="token punctuation">(</span>fn<span class="token punctuation">[</span><span class="token punctuation">,</span> thisObj<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
arr<span class="token punctuation">.</span><span class="token function">findLastIndex</span><span class="token punctuation">(</span>fn<span class="token punctuation">[</span><span class="token punctuation">,</span> thisObj<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="数组遍历执行"><a href="#数组遍历执行" class="header-anchor">#</a> 数组遍历执行</h2> <p>数组的属性名是整数时才会影响其<code>length</code>属性，所以在给数组扩展非整数属性或方法时不会影响数组长度，for循环数组中的数据时也将不受影响，但<code>for...in</code>遍历会影响</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 以下遍历方法都不会改变原数组，IE9+支持</span>
<span class="token comment">// 每个方法都可接受2个参数：1每个数组成员上调用的函数fn、2可选的 fn 中 this 绑定对象 thisObj</span>
<span class="token comment">// 传入的函数 fn 会接收3个参数：1当前数组项的值item、2当前索引index、3数组本身arr</span>

<span class="token comment">// 若每一项都返回true，则该方法结果返回true，否则返回false</span>
arr<span class="token punctuation">.</span><span class="token function">every</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> item <span class="token operator">===</span> <span class="token string">'val'</span><span class="token punctuation">[</span><span class="token punctuation">,</span> thisObj<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 只要有某一项返回了true，则该方法结果就返回true，若所有项都没返回true则该结果返回false</span>
arr<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> item <span class="token operator">===</span> <span class="token string">'val'</span><span class="token punctuation">[</span><span class="token punctuation">,</span> thisObj<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// every() 方法与 some() 方法就像 &amp;&amp; 与 || 的关系</span>

<span class="token comment">// 返回一个数组，该数组由函数返回true的项组成</span>
arr<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> item <span class="token operator">===</span> <span class="token string">'val'</span><span class="token punctuation">[</span><span class="token punctuation">,</span> thisObj<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 返回一个数组，该数组由函数fn的返回值组成</span>
arr<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> item <span class="token operator">+</span> <span class="token number">1</span> <span class="token punctuation">[</span><span class="token punctuation">,</span> thisObj<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 遍历数组成员，不返回值，本质上与 for 循环数组一样</span>
arr<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token string">'do sth'</span> <span class="token punctuation">[</span><span class="token punctuation">,</span> thisObj<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p><code>forEach</code>方法中无法使用<code>break</code>等方式跳出循环，要实现在其中达到条件跳出循环可采用抛出错误的方式来中断循环。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'first'</span><span class="token punctuation">,</span> <span class="token string">'second'</span><span class="token punctuation">,</span> <span class="token string">'third'</span><span class="token punctuation">,</span> <span class="token string">'fourth'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token comment">// 执行到第3次，结束循环</span>
  arr<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>item <span class="token operator">===</span> <span class="token string">'third'</span><span class="token punctuation">)</span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'EndIterative'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// first, sencond</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>message <span class="token operator">!==</span> <span class="token string">'EndIterative'</span><span class="token punctuation">)</span> <span class="token keyword">throw</span> e<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 下面的代码不影响继续执行</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'sth'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="数组成员迭代"><a href="#数组成员迭代" class="header-anchor">#</a> 数组成员迭代</h2> <p>迭代指每个数组成员依次与前一个成员进行作用，直到作用到最后一个，返回最后的迭代结果值，注意不是更新每个数组成员的值后返回，而只是返回迭代到最后一个的值。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// reduce 和 reduceRight 方法都接受2个参数：1每个数组成员上运行的迭代函数fn、2可选的迭代初始值initVal(不传该值时就默认将起始项作为初始值，然后从下一项开始迭代)</span>
<span class="token comment">// 迭代函数fn接受4个参数：1前一个结果值preVal、2当前值curItem、3当前索引index、4数组本身arr，该函数的任何返回值都会自动传给下一次迭代函数运行的第一个参数preVal</span>

<span class="token comment">// 从数组第一项开始逐个迭代到最后一项，返回最后一个迭代结果，不传如第二个可选参数initVal时，默认将数组第一项作为初始值，从第二项开始迭代</span>
arr<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">preVal<span class="token punctuation">,</span> curItem<span class="token punctuation">,</span> index<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> preVal <span class="token operator">+</span> curItem <span class="token punctuation">[</span><span class="token punctuation">,</span> initVal<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 与上面 reduce 方法一样，只是 reduceRight 的迭代顺序是从数组最后一项开始逐个迭代到第一项，返回最后一个迭代结果</span>
arr<span class="token punctuation">.</span><span class="token function">reduceRight</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">preVal<span class="token punctuation">,</span> curItem<span class="token punctuation">,</span> index<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> preVal <span class="token operator">+</span> curItem <span class="token punctuation">[</span><span class="token punctuation">,</span> initVal<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="使用扩展运算符"><a href="#使用扩展运算符" class="header-anchor">#</a> 使用扩展运算符</h2> <p>扩展运算符<code>...</code>(三个点)，可将数组(或对象或字符串)的第一层展开，注意展开后是几个独立个体，不是合并成了连续字符串。</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">[</span>🍎<span class="token punctuation">,</span> 🍌<span class="token punctuation">,</span> 🍐<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 🍎 🍌 🍐</span>

<span class="token comment">// 用于解构赋值，注意用于数组赋值时扩展运算只能放最后(接受前面匹配后剩下的所有数据)</span>
<span class="token keyword">const</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span> <span class="token operator">...</span>rest<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>🍎<span class="token punctuation">,</span> 🍌<span class="token punctuation">,</span> 🍐<span class="token punctuation">,</span> 🌰<span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 🍎</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>rest<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [🍌, 🍐, 🌰]</span>
</code></pre></div><h2 id="将伪数组等转为真数组"><a href="#将伪数组等转为真数组" class="header-anchor">#</a> 将伪数组等转为真数组</h2> <p>前面提到数组截取方法<code>slice()</code>可以将伪数组(类数组，本质为具有<code>length</code>属性的对象)转为真数组，而 ES6 新增的<code>Array.from()</code>静态方法的适用范围更广，其可以将伪数组(类数组)或具有遍历接口(<code>iterable</code>)的对象转化为真正的数组返回(扩展运算符也能做相同的事(对象转数组除外))，伪数组就像<code>NodeList</code>集合、函数<code>arguments</code>这种，具有遍历接口的就像字符串，也包括ES6中新增的<code>Set</code>和<code>Map</code>这种类型的数据。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 参数 arrLike 为待转换的伪数组或具有遍历接口(iterable)的数据，若不是一个符合要求的数据，则会返回一个空数组</span>
<span class="token comment">// 第二个函数参数 mapFn 可选，作用类似数组的 map 方法，将 arrLike 转换后再由 mapFn 方法遍历处理后返回，Array.from(arrLike, mapFn) 等同于 Array.from(arrLike).map(mapFn)</span>
<span class="token comment">// 第三个参数 thisObj 可选，是一个绑定 mapFn 中 this 指向的对象</span>
Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>arrLike<span class="token punctuation">[</span><span class="token punctuation">,</span> mapFn<span class="token punctuation">,</span> thisObj<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token operator">:</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token operator">:</span> <span class="token string">'b'</span><span class="token punctuation">,</span> length<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ['a', 'b']，若传入的参数本就为数组，则将返回一个一样的新数组</span>
Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token operator">:</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token operator">:</span> <span class="token string">'b'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// []，无 length 属性不被当做伪数组，也无 iterable 接口，故返回空数组</span>

<span class="token comment">// 以下等同于：Array.from({'0': 1, '1': 2, '2': 3, length: 3}).map(item =&gt; Math.pow(item, 2))</span>
Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">'0'</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'1'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'2'</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> length<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token parameter">item</span> <span class="token operator">=&gt;</span> Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span>item<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// [1, 4, 9]</span>

<span class="token comment">// 用于将字符串转换为数组再返回长度，其能正确处理各种 Unicode 字符，避免js将大于 \uFFFF 的 Unicode 字符算作两个字符长度的 bug</span>
Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">'str🍎'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span> <span class="token comment">// 4</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'str🍎'</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 5</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/js/JS零散集.html" class="prev">
        JS零散集
      </a></span> <span class="next"><a href="/docs/js/字符串String.html">
        字符串String
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/docs/assets/js/app.744a69eb.js" defer></script><script src="/docs/assets/js/2.23b2ce06.js" defer></script><script src="/docs/assets/js/41.626f7909.js" defer></script>
  </body>
</html>
