/* width & height */
@-width-main: 1200px; // 页面内容区主宽度
@-height-nav: 70px;   //顶部导航栏高度

/* color */
@-white: #ffffff;
@-info: #333;
@-blue: #2199ed;
@-orange: #FF8955;
@-green: #19ad4b;
@-lightgreen: #23bfaa;
@-red: red;

@-color-black: #363636;
@-color-blue: @-blue;
@-color-lightgray: #bfbfbf;
@-color-orange: #ffae46;
@-color-red: @-red;

@-border-color: #ececec;
@-bg-body: #ebf0f2;
@-bg-gray: #f6f6f6;