<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>async/await | Notebook</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/docs/favicon.ico">
    <meta name="description" content="个人学习记录，资料收集备忘">
    
    <link rel="preload" href="/docs/assets/css/0.styles.55326b6c.css" as="style"><link rel="preload" href="/docs/assets/js/app.08fe61ab.js" as="script"><link rel="preload" href="/docs/assets/js/2.7cd822c1.js" as="script"><link rel="preload" href="/docs/assets/js/38.f91f63d4.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.72a9314c.js"><link rel="prefetch" href="/docs/assets/js/11.b2108865.js"><link rel="prefetch" href="/docs/assets/js/12.2c1b2ec9.js"><link rel="prefetch" href="/docs/assets/js/13.c33a225a.js"><link rel="prefetch" href="/docs/assets/js/14.2e22b71a.js"><link rel="prefetch" href="/docs/assets/js/15.dbc68ef0.js"><link rel="prefetch" href="/docs/assets/js/16.84457c51.js"><link rel="prefetch" href="/docs/assets/js/17.52e5273d.js"><link rel="prefetch" href="/docs/assets/js/18.67d4515e.js"><link rel="prefetch" href="/docs/assets/js/19.940b4d57.js"><link rel="prefetch" href="/docs/assets/js/20.e377c5fb.js"><link rel="prefetch" href="/docs/assets/js/21.0c2fa396.js"><link rel="prefetch" href="/docs/assets/js/22.e1c082b5.js"><link rel="prefetch" href="/docs/assets/js/23.4ed3dada.js"><link rel="prefetch" href="/docs/assets/js/24.bd188c1f.js"><link rel="prefetch" href="/docs/assets/js/25.3ad8c116.js"><link rel="prefetch" href="/docs/assets/js/26.33ee5580.js"><link rel="prefetch" href="/docs/assets/js/27.e7cc24c9.js"><link rel="prefetch" href="/docs/assets/js/28.837948e7.js"><link rel="prefetch" href="/docs/assets/js/29.410abe44.js"><link rel="prefetch" href="/docs/assets/js/3.7564b2ae.js"><link rel="prefetch" href="/docs/assets/js/30.cc8eb36b.js"><link rel="prefetch" href="/docs/assets/js/31.7c16d041.js"><link rel="prefetch" href="/docs/assets/js/32.817dddd2.js"><link rel="prefetch" href="/docs/assets/js/33.0386436d.js"><link rel="prefetch" href="/docs/assets/js/34.d0315127.js"><link rel="prefetch" href="/docs/assets/js/35.302cd8ff.js"><link rel="prefetch" href="/docs/assets/js/36.105713b6.js"><link rel="prefetch" href="/docs/assets/js/37.65981373.js"><link rel="prefetch" href="/docs/assets/js/39.94ac212c.js"><link rel="prefetch" href="/docs/assets/js/4.f9012dd0.js"><link rel="prefetch" href="/docs/assets/js/40.c15edce9.js"><link rel="prefetch" href="/docs/assets/js/41.2d96d1ec.js"><link rel="prefetch" href="/docs/assets/js/42.70498ef4.js"><link rel="prefetch" href="/docs/assets/js/43.d3df4473.js"><link rel="prefetch" href="/docs/assets/js/44.76241211.js"><link rel="prefetch" href="/docs/assets/js/45.0b20b42d.js"><link rel="prefetch" href="/docs/assets/js/46.e23cf554.js"><link rel="prefetch" href="/docs/assets/js/47.92531c48.js"><link rel="prefetch" href="/docs/assets/js/48.f6a9e1fe.js"><link rel="prefetch" href="/docs/assets/js/49.85b5c3fc.js"><link rel="prefetch" href="/docs/assets/js/5.7340601b.js"><link rel="prefetch" href="/docs/assets/js/50.3bd81e89.js"><link rel="prefetch" href="/docs/assets/js/51.965ef0ca.js"><link rel="prefetch" href="/docs/assets/js/52.9cf46b5a.js"><link rel="prefetch" href="/docs/assets/js/53.ca6c3d21.js"><link rel="prefetch" href="/docs/assets/js/54.7ef7e175.js"><link rel="prefetch" href="/docs/assets/js/55.41c8c4ed.js"><link rel="prefetch" href="/docs/assets/js/56.4dbd7929.js"><link rel="prefetch" href="/docs/assets/js/57.5436677e.js"><link rel="prefetch" href="/docs/assets/js/58.f1bcf78a.js"><link rel="prefetch" href="/docs/assets/js/59.5387950c.js"><link rel="prefetch" href="/docs/assets/js/6.d4f121f4.js"><link rel="prefetch" href="/docs/assets/js/60.403907d4.js"><link rel="prefetch" href="/docs/assets/js/61.c6417a83.js"><link rel="prefetch" href="/docs/assets/js/62.74a3e44c.js"><link rel="prefetch" href="/docs/assets/js/63.b94e6886.js"><link rel="prefetch" href="/docs/assets/js/64.1f4516ae.js"><link rel="prefetch" href="/docs/assets/js/65.113e7bc2.js"><link rel="prefetch" href="/docs/assets/js/66.5d250d0c.js"><link rel="prefetch" href="/docs/assets/js/67.8f0f3cb7.js"><link rel="prefetch" href="/docs/assets/js/68.9f25558d.js"><link rel="prefetch" href="/docs/assets/js/69.8f2327aa.js"><link rel="prefetch" href="/docs/assets/js/7.198cac72.js"><link rel="prefetch" href="/docs/assets/js/70.c1e17b8c.js"><link rel="prefetch" href="/docs/assets/js/71.ae9a423c.js"><link rel="prefetch" href="/docs/assets/js/72.f10ab930.js"><link rel="prefetch" href="/docs/assets/js/73.96be54ce.js"><link rel="prefetch" href="/docs/assets/js/74.b32342f8.js"><link rel="prefetch" href="/docs/assets/js/75.bdf322be.js"><link rel="prefetch" href="/docs/assets/js/76.cc59617c.js"><link rel="prefetch" href="/docs/assets/js/77.887d7f63.js"><link rel="prefetch" href="/docs/assets/js/78.25d8ca21.js"><link rel="prefetch" href="/docs/assets/js/79.e600fecb.js"><link rel="prefetch" href="/docs/assets/js/8.70a01d30.js"><link rel="prefetch" href="/docs/assets/js/80.039e7dbf.js"><link rel="prefetch" href="/docs/assets/js/81.cb600c59.js"><link rel="prefetch" href="/docs/assets/js/9.d47db3aa.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.55326b6c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/logo.png" alt="Notebook" class="logo"> <span class="site-name can-hide">Notebook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记分类" class="dropdown-title"><span class="title">笔记分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记分类" class="mobile-dropdown-title"><span class="title">笔记分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/js/" class="nav-link router-link-active">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/docs/css/" class="nav-link">
  CSS
</a></li></ul></div></div><div class="nav-item"><a href="https://wanje.github.io/demo_notes/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更多
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记分类" class="dropdown-title"><span class="title">笔记分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记分类" class="mobile-dropdown-title"><span class="title">笔记分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/js/" class="nav-link router-link-active">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/docs/css/" class="nav-link">
  CSS
</a></li></ul></div></div><div class="nav-item"><a href="https://wanje.github.io/demo_notes/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更多
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/html/HTML零散集.html" class="sidebar-link">HTML零散集</a></li><li><a href="/docs/html/a标签的各种用途.html" class="sidebar-link">a标签的各种用途</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/js/JS错题本.html" class="sidebar-link">JS错题本</a></li><li><a href="/docs/js/JS零散集.html" class="sidebar-link">JS零散集</a></li><li><a href="/docs/js/数组Array.html" class="sidebar-link">数组Array</a></li><li><a href="/docs/js/字符串String.html" class="sidebar-link">字符串String</a></li><li><a href="/docs/js/计算Math.html" class="sidebar-link">计算Math</a></li><li><a href="/docs/js/事件Event.html" class="sidebar-link">事件Event</a></li><li><a href="/docs/js/WebComponents.html" class="sidebar-link">Web Components</a></li><li><a href="/docs/js/Lit创建WebComponents.html" class="sidebar-link">Lit 框架创建 Web Components</a></li><li><a href="/docs/js/File文件API.html" class="sidebar-link">File文件API</a></li><li><a href="/docs/js/鼠标拖放与拖拽dnd.html" class="sidebar-link">鼠标拖拽与拖放</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>ES6+</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/js/es6+/Class.html" class="sidebar-link">Class</a></li><li><a href="/docs/js/es6+/Promise.html" class="sidebar-link">Promise</a></li><li><a href="/docs/js/es6+/async-await.html" aria-current="page" class="active sidebar-link">async/await</a></li><li><a href="/docs/js/es6+/Proxy.html" class="sidebar-link">Proxy</a></li><li><a href="/docs/js/es6+/Reflect.html" class="sidebar-link">Reflect</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/css/CSS零散集.html" class="sidebar-link">CSS零散集</a></li><li><a href="/docs/css/scss语法.html" class="sidebar-link">SCSS基础语法</a></li><li><a href="/docs/css/CSS选择器世界.html" class="sidebar-link">CSS选择器世界</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>CSS世界</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/css/CSS世界/层叠规则.html" class="sidebar-link">层叠规则</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>CSS新世界</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/css/CSS新世界/第6章.html" class="sidebar-link">第 6 章 全新的布局方式</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>绘图&amp;动画</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/draw-animation/D3js.html" class="sidebar-link">D3.js</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Threejs开发指南</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/vue/vue工程配置.html" class="sidebar-link">Vue工程创建及配置</a></li><li><a href="/docs/vue/vue基础语法.html" class="sidebar-link">Vue基础语法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/react/react工程配置.html" class="sidebar-link">React工程创建及配置</a></li><li><a href="/docs/react/react基础语法.html" class="sidebar-link">React基础语法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>TypeScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/typescript/类型/为什么需要类型.html" class="sidebar-link">为什么需要类型</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>类型</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>泛型</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>类型转换</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/docs/typescript/模块/CommonJS兼容模块.html" class="sidebar-link">CommonJS兼容模块</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>命名空间</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>理解声明</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Node</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/node/Node模块机制.html" class="sidebar-link">Node模块机制与NPM包</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/webpack/webpack4.x笔记.html" class="sidebar-link">webpack4.x笔记</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Python</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/python/python基础语法.html" class="sidebar-link">Python基础语法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/others/参考内容.html" class="sidebar-link">参考内容</a></li><li><a href="/docs/others/lint-format.html" class="sidebar-link">代码检查与格式化</a></li><li><a href="/docs/others/Markdown语法.html" class="sidebar-link">Markdown语法</a></li><li><a href="/docs/others/Git使用.html" class="sidebar-link">Git使用</a></li><li><a href="/docs/others/Gulp使用.html" class="sidebar-link">Gulp使用</a></li><li><a href="/docs/others/Rollup使用.html" class="sidebar-link">Rollup使用</a></li><li><a href="/docs/others/Nginx配置.html" class="sidebar-link">Nginx基础配置与操作</a></li><li><a href="/docs/others/环境&amp;软件安装.html" class="sidebar-link">环境&amp;软件安装</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="async-await"><a href="#async-await" class="header-anchor">#</a> async/await</h1> <p><code>async</code>函数使得异步操作更加方便(该关键字表明函数体内有异步操作)，其返回一个<code>Promise</code>对象(注意其并不是使用return返回<code>Promise</code>对象，而是这样定义异步函数时就自动表示有这样的返回，<strong>而其函数体内的显式<code>return</code>的值会作为参数传给<code>then()</code>回调</strong>)，可以使用<code>then()</code>方法添加回调函数。当函数执行的时候，一旦遇到<code>await</code>(其后应是一个异步操作)就会先返回，等到异步操作完成，再接着执行函数体内后面的语句。</p> <p><code>async</code>函数也可以使用在多种情况下(也就是在原普通函数声明方式的前面加个<code>async</code>关键字，所以普通函数所有的使用场景也都适用于<code>async</code>函数)，如：直接<code>async</code>函数声明、函数表达式(赋给一个变量)、作为对象的方法、作为Class的方法、箭头函数形式声明。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">getCardInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> sdk <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WriteCardSDK</span><span class="token punctuation">(</span><span class="token string">&quot;WebSocket&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 注意：await后面通常情况下应该是一个Promise对象，await会返回其后异步操作的结果（注意是结果，不是异步操作对象本身）</span>
  <span class="token keyword">const</span> version <span class="token operator">=</span> <span class="token keyword">await</span> sdk<span class="token punctuation">.</span><span class="token function">getSdkVersion</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 执行到这里该getCardInfo函数就会返回一个Promise对象，然后继续执行getCardInfo函数外部后面的代码</span>
  <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> sdk<span class="token punctuation">.</span><span class="token function">getCardSN</span><span class="token punctuation">(</span>version<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 这里的await异步操作也会等上面的await操作完成后在再行，可看作是前面异步操作之后的回调代码（虽然代码结构看着像同步）</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 这里的代码会继续等上面最近的await异步操作执行完之后再执行，又可以看作是前面第二个异步操作之后的回调代码</span>
  <span class="token keyword">return</span> res<span class="token punctuation">;</span> <span class="token comment">// 该return值会作为getCardInfo函数的then回调的参数传入</span>
  <span class="token comment">// 只有`async`函数内部的所有异步操作执行完(或出现错误)，致使其状态改变，最后才能触发其外部指定的`then`或`catch`回调</span>
<span class="token punctuation">}</span>

<span class="token function">getCardInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'这里的`res`参数是上面`getCardInfo`方法中最后显式return出来的结果'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 因async函数返回一个Promise对象，所以async函数也可以作为await命令后的参数</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">printCardInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> <span class="token function">getCardInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 这里getCardInfo是上面的async函数</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'getCardInfo操作完成了，可以执行当前回调了'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>async</code>函数内部抛出错误(主动抛出或是其内任一个<code>await</code>操作出现<code>reject</code>状态)，会导致返回的<code>Promise</code>对象立即变为<code>reject</code>状态而终止执行其内部抛出错误位置后面的代码，抛出的错误对象会被<code>catch</code>方法回调函数接收到(此时即使没有显式<code>return</code>错误信息也是会被<code>catch</code>到的)。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'出错了'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>
  <span class="token parameter">v</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'resolve'</span><span class="token punctuation">,</span> v<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token parameter">e</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'reject'</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span>
<span class="token punctuation">)</span>
<span class="token comment">// 或者写成</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">v</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'resolve'</span><span class="token punctuation">,</span> v<span class="token punctuation">)</span><span class="token punctuation">)</span>
     <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'reject'</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//输出结果：reject Error: 出错了</span>
</code></pre></div><p>有时若我们希望前面的异步操作出错时不要中断后面的异步操作，此时可以将前面需要做容错处理的<code>await</code>异步操作放在<code>try...catch</code>结构中，这样不管该异步操作是否成功，其后面的<code>await</code>异步操作都不受影响而会继续执行。或者将前面需要做容错处理的<code>await</code>后的<code>Promise</code>加上<code>catch</code>回调以捕获可能的错误信息。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">foo2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'出错了'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'hello world'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 因前一个await变为reject，所以这里不会再执行</span>
<span class="token punctuation">}</span>
<span class="token comment">// 改写为</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">foo2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'出错了'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// try...catch 中可以同时放置多个await异步操作</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'第二个await成功'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 或改写为</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">foo2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'出错了'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// catch 回调只能对每个 Promise 单独设置</span>
  <span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'hello world'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>若<code>async</code>函数中存在多个<code>await</code>命令，但每个<code>await</code>命令后的异步操作不存在继发关系时(即没有前后顺序依赖关系)，则最好让这些异步操作同时触发，以减少总体的等待耗时。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> foo <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getFoo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> bar <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getBar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 这里的异步操作需要等上面的异步操作完成才开始执行(总的耗时为t1+t2)，但是这里两个异步操作实际并不存在顺序依赖关系，若同时执行的话耗时只是max(t1,t2)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 改写为</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> <span class="token punctuation">[</span>foo<span class="token punctuation">,</span> bar<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token function">getFoo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">getBar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 使用`Promise.all()`方法将多个Promise组合成一个Promise</span>
<span class="token punctuation">}</span>
<span class="token comment">// 或改写为</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> fooPromise <span class="token operator">=</span> <span class="token function">getFoo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> barPromise <span class="token operator">=</span> <span class="token function">getBar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 该写法两个异步操作是同时执行的</span>
  <span class="token keyword">let</span> foo <span class="token operator">=</span> <span class="token keyword">await</span> fooPromise<span class="token punctuation">;</span> <span class="token comment">// 因所有异步操作已在前面开始执行，后面的`await`只是在等待结果，就不会中断第二个异步操作</span>
  <span class="token keyword">let</span> bar <span class="token operator">=</span> <span class="token keyword">await</span> barPromise<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>async</code>函数返回的<code>Promise</code>对象，必须等到内部所有<code>await</code>命令后面的<code>Promise</code>对象执行完，才会发生状态改变，除非提前遇到<code>return</code>语句或者抛出错误，即只有<code>async</code>函数内部的所有异步操作执行完，才会执行<code>then</code>方法指定的回调函数(注意这里说的是执行，并不是<code>async</code>函数本身此时才返回<code>Prommise</code>，返回<code>Prommise</code>是在其函数体内部遇到<code>await</code>命令时就返回了)。</p> <p><strong>正常情况下，<code>await</code>命令后面是一个<code>Promise</code>对象，并会返回该对象的结果</strong>。如果不是<code>Promise</code>对象，就直接返回对应的值。另一种情况是，<code>await</code>命令后面是一个定义了<code>then</code>方法的对象(自定义的，并非<code>Promise</code>，但又是按<code>Promise</code>中<code>then</code>使用方式定义的)，那么<code>await</code>会将其等同于<code>Promise</code>对象对待。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">await</span> <span class="token number">123</span><span class="token punctuation">;</span> <span class="token comment">// 等同于：return 123</span>
<span class="token punctuation">}</span>

<span class="token comment">// 使用`async/await`和`setTimeout`定义一个睡眠函数(这里Sleep只是举例，可用`Promise`简化)</span>
<span class="token keyword">class</span> <span class="token class-name">Sleep</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">timeout</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>timeout <span class="token operator">=</span> timeout<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 自定义的`then`方法(类似`Promise`中)</span>
    <span class="token keyword">const</span> startTime <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">resolve</span><span class="token punctuation">(</span>Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> startTime<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>timeout<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> sleepTime <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">new</span> <span class="token class-name">Sleep</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 此时`await`就会将`Sleep`当做`Promise`对待，会等`Sleep`中的异步操作完成后再执行下面的内容</span>
  <span class="token comment">// 此睡眠函数实际与直接使用`setTimeout`本质上是一样的，只是说`setTimeout`需要将后续代码放在回调中，而该`async/await`改写的方式同步代码结构上看着更清晰</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sleepTime<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出结果：1000</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/js/es6+/Promise.html" class="prev">
        Promise
      </a></span> <span class="next"><a href="/docs/js/es6+/Proxy.html">
        Proxy
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/docs/assets/js/app.08fe61ab.js" defer></script><script src="/docs/assets/js/2.7cd822c1.js" defer></script><script src="/docs/assets/js/38.f91f63d4.js" defer></script>
  </body>
</html>
