<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Class | Notebook</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/docs/favicon.ico">
    <meta name="description" content="个人学习记录，资料收集备忘">
    
    <link rel="preload" href="/docs/assets/css/0.styles.89b5ee64.css" as="style"><link rel="preload" href="/docs/assets/js/app.75a61c29.js" as="script"><link rel="preload" href="/docs/assets/js/2.3ed89261.js" as="script"><link rel="preload" href="/docs/assets/js/33.a4043174.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.7cb63053.js"><link rel="prefetch" href="/docs/assets/js/11.bdef03ea.js"><link rel="prefetch" href="/docs/assets/js/12.cac19daf.js"><link rel="prefetch" href="/docs/assets/js/13.1d034024.js"><link rel="prefetch" href="/docs/assets/js/14.9da2ad7e.js"><link rel="prefetch" href="/docs/assets/js/15.347c24ca.js"><link rel="prefetch" href="/docs/assets/js/16.2a4b469c.js"><link rel="prefetch" href="/docs/assets/js/17.3beef25d.js"><link rel="prefetch" href="/docs/assets/js/18.d9882ce0.js"><link rel="prefetch" href="/docs/assets/js/19.35e5c1ce.js"><link rel="prefetch" href="/docs/assets/js/20.97bd1a91.js"><link rel="prefetch" href="/docs/assets/js/21.4f91c87e.js"><link rel="prefetch" href="/docs/assets/js/22.c9b1f124.js"><link rel="prefetch" href="/docs/assets/js/23.36af841a.js"><link rel="prefetch" href="/docs/assets/js/24.fa1b3015.js"><link rel="prefetch" href="/docs/assets/js/25.e16a9423.js"><link rel="prefetch" href="/docs/assets/js/26.ffb9d917.js"><link rel="prefetch" href="/docs/assets/js/27.ef419703.js"><link rel="prefetch" href="/docs/assets/js/28.1fba2ea4.js"><link rel="prefetch" href="/docs/assets/js/29.44bbf18f.js"><link rel="prefetch" href="/docs/assets/js/3.ae46b4d8.js"><link rel="prefetch" href="/docs/assets/js/30.7635f89f.js"><link rel="prefetch" href="/docs/assets/js/31.51604613.js"><link rel="prefetch" href="/docs/assets/js/32.d8ef90cb.js"><link rel="prefetch" href="/docs/assets/js/34.20c8b958.js"><link rel="prefetch" href="/docs/assets/js/35.aad06573.js"><link rel="prefetch" href="/docs/assets/js/36.069dedba.js"><link rel="prefetch" href="/docs/assets/js/37.37092e52.js"><link rel="prefetch" href="/docs/assets/js/38.682ac94b.js"><link rel="prefetch" href="/docs/assets/js/39.43d1b106.js"><link rel="prefetch" href="/docs/assets/js/4.8b11ba05.js"><link rel="prefetch" href="/docs/assets/js/40.7218a227.js"><link rel="prefetch" href="/docs/assets/js/41.93ff5e0c.js"><link rel="prefetch" href="/docs/assets/js/42.1c85d75c.js"><link rel="prefetch" href="/docs/assets/js/43.8bd1225e.js"><link rel="prefetch" href="/docs/assets/js/44.3530ae28.js"><link rel="prefetch" href="/docs/assets/js/45.a14c9b1b.js"><link rel="prefetch" href="/docs/assets/js/46.3e391b64.js"><link rel="prefetch" href="/docs/assets/js/47.9ce08791.js"><link rel="prefetch" href="/docs/assets/js/48.f03ec9bf.js"><link rel="prefetch" href="/docs/assets/js/49.eb794b2e.js"><link rel="prefetch" href="/docs/assets/js/5.24b82288.js"><link rel="prefetch" href="/docs/assets/js/50.120d9bd4.js"><link rel="prefetch" href="/docs/assets/js/51.af4bc61d.js"><link rel="prefetch" href="/docs/assets/js/52.22da774c.js"><link rel="prefetch" href="/docs/assets/js/53.3867eb4d.js"><link rel="prefetch" href="/docs/assets/js/54.826e11e4.js"><link rel="prefetch" href="/docs/assets/js/55.baf85697.js"><link rel="prefetch" href="/docs/assets/js/56.263867ba.js"><link rel="prefetch" href="/docs/assets/js/57.0dc40928.js"><link rel="prefetch" href="/docs/assets/js/58.a4a11829.js"><link rel="prefetch" href="/docs/assets/js/59.51382aa1.js"><link rel="prefetch" href="/docs/assets/js/6.bf003d49.js"><link rel="prefetch" href="/docs/assets/js/60.2ee9213b.js"><link rel="prefetch" href="/docs/assets/js/61.360a4e9f.js"><link rel="prefetch" href="/docs/assets/js/62.a36bbd17.js"><link rel="prefetch" href="/docs/assets/js/63.7b5e2018.js"><link rel="prefetch" href="/docs/assets/js/64.2e23ba2d.js"><link rel="prefetch" href="/docs/assets/js/65.ebce3f53.js"><link rel="prefetch" href="/docs/assets/js/66.01fc6eef.js"><link rel="prefetch" href="/docs/assets/js/67.2d2cef90.js"><link rel="prefetch" href="/docs/assets/js/68.dd498c63.js"><link rel="prefetch" href="/docs/assets/js/69.40f5fa54.js"><link rel="prefetch" href="/docs/assets/js/7.4b570e0d.js"><link rel="prefetch" href="/docs/assets/js/70.08ab7f70.js"><link rel="prefetch" href="/docs/assets/js/71.a6c20f4a.js"><link rel="prefetch" href="/docs/assets/js/72.ef379ecc.js"><link rel="prefetch" href="/docs/assets/js/73.a4b6ef99.js"><link rel="prefetch" href="/docs/assets/js/74.3ca83c8d.js"><link rel="prefetch" href="/docs/assets/js/75.985f2a9e.js"><link rel="prefetch" href="/docs/assets/js/76.fa2a274e.js"><link rel="prefetch" href="/docs/assets/js/77.3d58788d.js"><link rel="prefetch" href="/docs/assets/js/78.5892f6ad.js"><link rel="prefetch" href="/docs/assets/js/79.b349eeba.js"><link rel="prefetch" href="/docs/assets/js/8.b236ccf0.js"><link rel="prefetch" href="/docs/assets/js/80.7ed7685d.js"><link rel="prefetch" href="/docs/assets/js/9.c54efe38.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.89b5ee64.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/logo.png" alt="Notebook" class="logo"> <span class="site-name can-hide">Notebook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记分类" class="dropdown-title"><span class="title">笔记分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记分类" class="mobile-dropdown-title"><span class="title">笔记分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/js/" class="nav-link router-link-active">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/docs/css/" class="nav-link">
  CSS
</a></li></ul></div></div><div class="nav-item"><a href="https://wanje.github.io/demo_notes/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更多
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记分类" class="dropdown-title"><span class="title">笔记分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记分类" class="mobile-dropdown-title"><span class="title">笔记分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/js/" class="nav-link router-link-active">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/docs/css/" class="nav-link">
  CSS
</a></li></ul></div></div><div class="nav-item"><a href="https://wanje.github.io/demo_notes/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更多
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/html/HTML零散集.html" class="sidebar-link">HTML零散集</a></li><li><a href="/docs/html/a标签的各种用途.html" class="sidebar-link">a标签的各种用途</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/js/JS错题本.html" class="sidebar-link">JS错题本</a></li><li><a href="/docs/js/JS零散集.html" class="sidebar-link">JS零散集</a></li><li><a href="/docs/js/数组Array.html" class="sidebar-link">数组Array</a></li><li><a href="/docs/js/字符串String.html" class="sidebar-link">字符串String</a></li><li><a href="/docs/js/计算Math.html" class="sidebar-link">计算Math</a></li><li><a href="/docs/js/事件Event.html" class="sidebar-link">事件Event</a></li><li><a href="/docs/js/WebComponents.html" class="sidebar-link">Web Components</a></li><li><a href="/docs/js/File文件API.html" class="sidebar-link">File文件API</a></li><li><a href="/docs/js/鼠标拖放与拖拽dnd.html" class="sidebar-link">鼠标拖拽与拖放</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>ES6+</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/js/es6+/Class.html" aria-current="page" class="active sidebar-link">Class</a></li><li><a href="/docs/js/es6+/Promise.html" class="sidebar-link">Promise</a></li><li><a href="/docs/js/es6+/async-await.html" class="sidebar-link">async/await</a></li><li><a href="/docs/js/es6+/Proxy.html" class="sidebar-link">Proxy</a></li><li><a href="/docs/js/es6+/Reflect.html" class="sidebar-link">Reflect</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/css/CSS零散集.html" class="sidebar-link">CSS零散集</a></li><li><a href="/docs/css/scss语法.html" class="sidebar-link">SCSS基础语法</a></li><li><a href="/docs/css/CSS选择器世界.html" class="sidebar-link">CSS选择器世界</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>CSS世界</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/css/CSS世界/层叠规则.html" class="sidebar-link">层叠规则</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>CSS新世界</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/css/CSS新世界/第6章.html" class="sidebar-link">第 6 章 全新的布局方式</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>绘图&amp;动画</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/draw-animation/D3js.html" class="sidebar-link">D3.js</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Threejs开发指南</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/vue/vue工程配置.html" class="sidebar-link">Vue工程创建及配置</a></li><li><a href="/docs/vue/vue基础语法.html" class="sidebar-link">Vue基础语法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/react/react工程配置.html" class="sidebar-link">React工程创建及配置</a></li><li><a href="/docs/react/react基础语法.html" class="sidebar-link">React基础语法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>TypeScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/typescript/类型/为什么需要类型.html" class="sidebar-link">为什么需要类型</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>类型</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>泛型</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>类型转换</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/docs/typescript/模块/CommonJS兼容模块.html" class="sidebar-link">CommonJS兼容模块</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>命名空间</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>理解声明</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Node</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/node/Node模块机制.html" class="sidebar-link">Node模块机制与NPM包</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/webpack/webpack4.x笔记.html" class="sidebar-link">webpack4.x笔记</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Python</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/python/python基础语法.html" class="sidebar-link">Python基础语法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/others/参考内容.html" class="sidebar-link">参考内容</a></li><li><a href="/docs/others/lint-format.html" class="sidebar-link">代码检查与格式化</a></li><li><a href="/docs/others/Markdown语法.html" class="sidebar-link">Markdown语法</a></li><li><a href="/docs/others/Git使用.html" class="sidebar-link">Git使用</a></li><li><a href="/docs/others/Gulp使用.html" class="sidebar-link">Gulp使用</a></li><li><a href="/docs/others/Rollup使用.html" class="sidebar-link">Rollup使用</a></li><li><a href="/docs/others/Nginx配置.html" class="sidebar-link">Nginx基础配置与操作</a></li><li><a href="/docs/others/环境&amp;软件安装.html" class="sidebar-link">环境&amp;软件安装</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="class"><a href="#class" class="header-anchor">#</a> Class</h1> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//1、类声明不可提升</span>
<span class="token comment">//2、其内的代码运行在严格模式下</span>
<span class="token comment">//3、其内的所有方法都不可枚举</span>
<span class="token comment">//4、默认就存在一个 constructor 构造方法，即使不显式定义</span>
<span class="token comment">//5、必须以 new 的方式调用类，否者将报错</span>
<span class="token comment">//6、不可在内部修改类名，外部可以，即假设类名为Foo内部不能直接使用Foo=sth的操作覆盖，而在外部可以</span>

<span class="token keyword">class</span> <span class="token class-name">PersonClass</span> <span class="token punctuation">{</span>   <span class="token comment">//声明一个名为PersonClass的类，其 typeof 类型将返回 function</span>
  <span class="token comment">/**概念解读
   * 类、构造函数
   * 这两者从方法名上在类中可以理解为同一个东西，对外PersonClass称为类名，对内则是就是类的构造函数名，因为除了constructor其他方法都是定义在原型上的(这里排除静态方法)
   * 就像在es5中一样，PersonClass就是一个构造函数，es6只是用class类将es5中工厂函数各功能定义简化了而已(语法糖，但添加了些特性，如所有方法都不可枚举)
   * */</span>

  <span class="token comment">// constructor 关键字为构造器方法(构造函数)，其中定义的属性是实例中的私有属性，且在实例化时就会调用该方法；</span>
  <span class="token comment">// 等同于构造函数实例属性/方法：function Person(name){this.name=name;}</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name    <span class="token comment">// 若未显示定义name属性值，则name属性值将为该类名‘PersonClass’，就像函数的name属性为函数名一样</span>
  <span class="token punctuation">}</span>

  <span class="token comment">//之间不用逗号隔开</span>
  <span class="token comment">//除了 constructor 中和static静态方法外，以下其他定义的方法或属性都是在原型上</span>

  <span class="token comment">// 自定义的原型上的其他方法</span>
  <span class="token comment">// 等同于构造函数定义的prototype上原型方法：Person.prototype.sayName=foo</span>
  <span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 也支持在原型上定义访问器属性</span>
  <span class="token comment">// 等同于使用defineProperty方法在Person.prototype上定义nickname属性，并在描述对象中使用get和set</span>
  <span class="token keyword">get</span> <span class="token function">nickname</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'小'</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name
  <span class="token punctuation">}</span>
  <span class="token keyword">set</span> <span class="token function">nickname</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> value
  <span class="token punctuation">}</span>

  <span class="token comment">//支持使用可计算名称，即使用变量作为方法名或属性名(包括访问器属性)，同es6中对象字面量使用可计算名称一样，用中括号包裹一个表达式：[exp]</span>
  <span class="token punctuation">[</span>methodName<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>     <span class="token comment">//这里的 methodName 是前面定义的一个变量，其值将作为这里的方法名</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/**？？？生成器方法，该部分等研究过es6对象生成器后再来看*/</span>

  <span class="token comment">// 静态成员，使用关键字 static，可用于类中除构造器外的所有方法和访问器属性的定义，且静态成员不可在实例中访问，必须直接通过类访问</span>
  <span class="token comment">// 等同于构造函数方法：Person.create=foo</span>
  <span class="token comment">// 在es5中，直接定义在构造函数上的方法(不是this上)调用不依赖于其实例，被认为是静态方法，像Object.keys()形式；而定义在原型prototype上的方法必须要依赖于实例调用，像obj.toString()形式</span>
  <span class="token keyword">static</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">PersonClass</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>    <span class="token comment">//这里用于调用静态create方法时也能实例化一个类，该方式比较常用</span>
  <span class="token punctuation">}</span>

<span class="token punctuation">}</span>

<span class="token comment">/**类的继承，静态方法也会被继承
 * 使用 extends 关键字
 * 子类中的方法总会覆盖父类中的同名方法，可用于屏蔽父类某方法(即不需要父类某方法)，但仍可通过super.methodName()方式调用父类同名方法
 * */</span>
<span class="token keyword">class</span> <span class="token class-name">StudentClass</span> <span class="token keyword">extends</span> <span class="token class-name">PersonClass</span> <span class="token punctuation">{</span>    <span class="token comment">//StudentClass称为PersonClass的派生类或子类，PersonClass成为基类或父类</span>

  <span class="token comment">// 若在子类中指定了构造函数则必须要调用 super()，否则会报错；若选择不使用构造函数则当创建新的类实例时会自动调用 super()并传入所有参数</span>
  <span class="token comment">// 一般子类要传入额外的参数(或参数个数减少)，或者在实例化时就要做父类构造函数中没有的操作时就要指定自己的构造函数添加额外的内容</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>grade</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//super关键字代表父类，super()表示调用父类构造函数，若要调用父类方法可通过super.methodName()方式，子类中存在父类同名方法时就可以这样调用父类同名方法</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>            <span class="token comment">//等同于es5中 PersonClass.call(this, name)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>grade <span class="token operator">=</span> grade<span class="token punctuation">;</span>     <span class="token comment">//只有调用了 super 才能在该子类建立 this</span>
    <span class="token comment">// new.target 检测函数或构造方法(包括类)是否是通过new运算符被调用的，属于ES6规范</span>
    <span class="token comment">// 在通过new运算符被初始化的函数或构造方法中，new.target返回一个指向构造方法或函数的引用。在普通的函数调用中，new.target 的值是undefined</span>
    <span class="token comment">// 在类中 new.target 可用于创建一个抽象基类只用于继承而不能直接实例化（可在基类中限定 new.target 指向基类本身时就抛出错误），但可以通过其他类去实例化它(非new方式，如继承中调用super)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">new</span><span class="token punctuation">.</span>target <span class="token operator">===</span> StudentClass<span class="token punctuation">)</span>     <span class="token comment">//因为类必须通过new方式调用，所以这里将为 true</span>
  <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
<span class="token comment">/**类还可以使用extends继承任何能被解析为一个函数且具有 [[Construct]] 属性和原型的表达式，总结三条件：
 * 1、可被解析为函数
 * 2、具有[[Construct]]属性；
 * 3、具有原型
 *
 * 如es5中的工厂函数，若将下面extends后面的FactoryFn换成一个返回满足上面三个条件的表达式的函数，还可以给函数传入参数来动态创建继承目标，
 * 在该函数中还可以用Object.assign等方式来mixin混合多个其他有相关方法或属性的对象，达到功能拆分解耦复用等目的，具体例子可参考《深入ES6中P202》
 *
 * 此外，类还可以用于继承内建对象(如Array、String、Function、Math、Date、RegExp等)，具体例子可参考《深入ES6中P204》
 * 例如数组Array(es5中只能使用apply或call改变Array上某个方法的this指向，而做不到一次继承Array上的所有属性/方法且又能保留其之间的影响关系[如length与一些方法间的互相影响])，再扩展成属于自己的特殊数组
 * */</span>
<span class="token keyword">function</span> <span class="token function">FactoryFn</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  <span class="token comment">//1、解析为函数</span>
  <span class="token comment">//2、作为构造函数，具有[[Construct]]属性</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">FactoryFn</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">spellName</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>       <span class="token comment">//3、具有原型</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">Boy</span> <span class="token keyword">extends</span> <span class="token class-name">FactoryFn</span> <span class="token punctuation">{</span>   <span class="token comment">//这里的 Boy 类继承自上面的 FactoryFn 工厂函数</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">//code ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//继承 Array 内建对象</span>
<span class="token keyword">class</span> <span class="token class-name">MyArr</span> <span class="token keyword">extends</span> <span class="token class-name">Array</span> <span class="token punctuation">{</span>
  <span class="token comment">// 在继承自内建对象的类中，原本在内建对象中返回实例自身的方法将自动返回派生类的实例，而浏览器引擎背后就是通过 Symbol.species 属性实现的（Array、Array Buffer、Typed arrays、Map、Set、Promise、RegExp中默认已定义该属性）</span>
  <span class="token comment">// 这些内建对象中类似下面方式定义了 Symbol.species 属性返回this当前构造函数，每当在实例的方法中创建自身类时就必须使用这个构造函数</span>
  <span class="token comment">// 举例说就是：</span>
  <span class="token comment">// 像数组的 slice 方法原本返回的是一个Array实例，在被 MyArr 继承后，MyArr的实例调用该slice方法时返回并不是Array实例，而是MyArr实例，</span>
  <span class="token comment">// 因为slice方法内部在创建新实例返回时使用的构造函数是继承自父类中 Symbol.species 属性的定义，返回的构造函数(this)，此时this指向的就是 MyArr 本身构造函数，</span>
  <span class="token comment">// 若将this改为其他类，那么将使用其他类的构造函数创建类实例返回</span>
  <span class="token comment">// 默认子类会继(若有)父类的 Symbol.species 属性定义，但也可在子类中重写(自定义)</span>
  <span class="token keyword">static</span> <span class="token keyword">get</span> <span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>species<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>        <span class="token comment">//若此处改为 Array，则下面clone方法返回的将是Array实例而非MyArr实例</span>
  <span class="token punctuation">}</span>
  <span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">this<span class="token punctuation">.</span>constructor</span><span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>species<span class="token punctuation">]</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span>   <span class="token comment">//this.constructor[Symbol.species]会返回上面[Symbol.species]定义中返回的内容</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


<span class="token comment">// 类表达式，设计初衷是为了声明相应变量或传入函数作为参数</span>
<span class="token comment">// 上面的类声明与这里的类表达式，在功能上是等价的，二者最重要的区别在于 name 属性不同，匿名类表达式的name属性值为空字符串</span>
<span class="token keyword">let</span> Person2Class <span class="token operator">=</span> <span class="token keyword">class</span> <span class="token punctuation">{</span>      <span class="token comment">//这里也可以给class类命名，但没有意义，同函数表达式一样</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
  <span class="token punctuation">}</span>
  <span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>


<span class="token comment">// 通过立即调用类构造函数的方式可以创建单例</span>
<span class="token keyword">let</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">class</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
  <span class="token punctuation">}</span>
  <span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token string">'wanje'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

person<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//logs：'wanje'</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/js/鼠标拖放与拖拽dnd.html" class="prev">
        鼠标拖拽与拖放
      </a></span> <span class="next"><a href="/docs/js/es6+/Promise.html">
        Promise
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/docs/assets/js/app.75a61c29.js" defer></script><script src="/docs/assets/js/2.3ed89261.js" defer></script><script src="/docs/assets/js/33.a4043174.js" defer></script>
  </body>
</html>
