<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git使用 | Notebook</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/docs/favicon.ico">
    <meta name="description" content="个人学习记录，资料收集备忘">
    
    <link rel="preload" href="/docs/assets/css/0.styles.55326b6c.css" as="style"><link rel="preload" href="/docs/assets/js/app.4eb97935.js" as="script"><link rel="preload" href="/docs/assets/js/2.23b2ce06.js" as="script"><link rel="preload" href="/docs/assets/js/45.0bf58555.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.ebea01df.js"><link rel="prefetch" href="/docs/assets/js/11.0c9a6245.js"><link rel="prefetch" href="/docs/assets/js/12.a080261c.js"><link rel="prefetch" href="/docs/assets/js/13.1ebc2477.js"><link rel="prefetch" href="/docs/assets/js/14.f36458c2.js"><link rel="prefetch" href="/docs/assets/js/15.68c76360.js"><link rel="prefetch" href="/docs/assets/js/16.bd559bc8.js"><link rel="prefetch" href="/docs/assets/js/17.cb9a56ca.js"><link rel="prefetch" href="/docs/assets/js/18.824d1cf9.js"><link rel="prefetch" href="/docs/assets/js/19.c9501643.js"><link rel="prefetch" href="/docs/assets/js/20.5c8ff348.js"><link rel="prefetch" href="/docs/assets/js/21.8308c006.js"><link rel="prefetch" href="/docs/assets/js/22.5a344a74.js"><link rel="prefetch" href="/docs/assets/js/23.c22cdbe9.js"><link rel="prefetch" href="/docs/assets/js/24.9100df29.js"><link rel="prefetch" href="/docs/assets/js/25.9c47d47c.js"><link rel="prefetch" href="/docs/assets/js/26.482d1555.js"><link rel="prefetch" href="/docs/assets/js/27.872e335c.js"><link rel="prefetch" href="/docs/assets/js/28.787aebe1.js"><link rel="prefetch" href="/docs/assets/js/29.aa376665.js"><link rel="prefetch" href="/docs/assets/js/3.5f217f2a.js"><link rel="prefetch" href="/docs/assets/js/30.acdd3aa6.js"><link rel="prefetch" href="/docs/assets/js/31.8d7cef9c.js"><link rel="prefetch" href="/docs/assets/js/32.4694d926.js"><link rel="prefetch" href="/docs/assets/js/33.0629d0a7.js"><link rel="prefetch" href="/docs/assets/js/34.33fb1543.js"><link rel="prefetch" href="/docs/assets/js/35.bc844c70.js"><link rel="prefetch" href="/docs/assets/js/36.0f4d1edb.js"><link rel="prefetch" href="/docs/assets/js/37.bf3697dc.js"><link rel="prefetch" href="/docs/assets/js/38.df974d09.js"><link rel="prefetch" href="/docs/assets/js/39.9ae91714.js"><link rel="prefetch" href="/docs/assets/js/4.bea9bfb8.js"><link rel="prefetch" href="/docs/assets/js/40.45174fca.js"><link rel="prefetch" href="/docs/assets/js/41.cfc2dea5.js"><link rel="prefetch" href="/docs/assets/js/42.f98c1259.js"><link rel="prefetch" href="/docs/assets/js/43.354e7c79.js"><link rel="prefetch" href="/docs/assets/js/44.142c8386.js"><link rel="prefetch" href="/docs/assets/js/46.44abcc4e.js"><link rel="prefetch" href="/docs/assets/js/47.92531c48.js"><link rel="prefetch" href="/docs/assets/js/48.879537b0.js"><link rel="prefetch" href="/docs/assets/js/49.8383a6ff.js"><link rel="prefetch" href="/docs/assets/js/5.1175dc61.js"><link rel="prefetch" href="/docs/assets/js/50.e33a48ac.js"><link rel="prefetch" href="/docs/assets/js/51.2cfb6209.js"><link rel="prefetch" href="/docs/assets/js/52.cdf47fbc.js"><link rel="prefetch" href="/docs/assets/js/53.79276d05.js"><link rel="prefetch" href="/docs/assets/js/54.87285283.js"><link rel="prefetch" href="/docs/assets/js/55.af5903a0.js"><link rel="prefetch" href="/docs/assets/js/56.fd7f7380.js"><link rel="prefetch" href="/docs/assets/js/57.071c8a70.js"><link rel="prefetch" href="/docs/assets/js/58.16bfc656.js"><link rel="prefetch" href="/docs/assets/js/59.6e40488f.js"><link rel="prefetch" href="/docs/assets/js/6.a47cd54d.js"><link rel="prefetch" href="/docs/assets/js/60.47fd7d1a.js"><link rel="prefetch" href="/docs/assets/js/61.c6417a83.js"><link rel="prefetch" href="/docs/assets/js/62.6de596ff.js"><link rel="prefetch" href="/docs/assets/js/63.837ead7c.js"><link rel="prefetch" href="/docs/assets/js/64.61b3ce0f.js"><link rel="prefetch" href="/docs/assets/js/65.50640925.js"><link rel="prefetch" href="/docs/assets/js/66.970a8473.js"><link rel="prefetch" href="/docs/assets/js/67.f155d2de.js"><link rel="prefetch" href="/docs/assets/js/68.1c70f1f3.js"><link rel="prefetch" href="/docs/assets/js/69.65bc94c4.js"><link rel="prefetch" href="/docs/assets/js/7.cb20f6c0.js"><link rel="prefetch" href="/docs/assets/js/70.0140d179.js"><link rel="prefetch" href="/docs/assets/js/71.c7d405e9.js"><link rel="prefetch" href="/docs/assets/js/72.1a3f21ec.js"><link rel="prefetch" href="/docs/assets/js/73.48683740.js"><link rel="prefetch" href="/docs/assets/js/74.7829910e.js"><link rel="prefetch" href="/docs/assets/js/75.bdf322be.js"><link rel="prefetch" href="/docs/assets/js/76.99a62f05.js"><link rel="prefetch" href="/docs/assets/js/77.887d7f63.js"><link rel="prefetch" href="/docs/assets/js/78.25d8ca21.js"><link rel="prefetch" href="/docs/assets/js/79.e600fecb.js"><link rel="prefetch" href="/docs/assets/js/8.5693a511.js"><link rel="prefetch" href="/docs/assets/js/80.24ad8142.js"><link rel="prefetch" href="/docs/assets/js/81.2da9ce4b.js"><link rel="prefetch" href="/docs/assets/js/9.e0d2f965.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.55326b6c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/logo.png" alt="Notebook" class="logo"> <span class="site-name can-hide">Notebook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记分类" class="dropdown-title"><span class="title">笔记分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记分类" class="mobile-dropdown-title"><span class="title">笔记分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/docs/css/" class="nav-link">
  CSS
</a></li></ul></div></div><div class="nav-item"><a href="https://wanje.github.io/demo_notes/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更多
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记分类" class="dropdown-title"><span class="title">笔记分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记分类" class="mobile-dropdown-title"><span class="title">笔记分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/docs/css/" class="nav-link">
  CSS
</a></li></ul></div></div><div class="nav-item"><a href="https://wanje.github.io/demo_notes/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更多
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/html/HTML零散集.html" class="sidebar-link">HTML零散集</a></li><li><a href="/docs/html/a标签的各种用途.html" class="sidebar-link">a标签的各种用途</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/js/JS错题本.html" class="sidebar-link">JS错题本</a></li><li><a href="/docs/js/JS零散集.html" class="sidebar-link">JS零散集</a></li><li><a href="/docs/js/数组Array.html" class="sidebar-link">数组Array</a></li><li><a href="/docs/js/字符串String.html" class="sidebar-link">字符串String</a></li><li><a href="/docs/js/计算Math.html" class="sidebar-link">计算Math</a></li><li><a href="/docs/js/事件Event.html" class="sidebar-link">事件Event</a></li><li><a href="/docs/js/WebComponents.html" class="sidebar-link">Web Components</a></li><li><a href="/docs/js/Lit创建WebComponents.html" class="sidebar-link">Lit 框架创建 Web Components</a></li><li><a href="/docs/js/File文件API.html" class="sidebar-link">File文件API</a></li><li><a href="/docs/js/鼠标拖放与拖拽dnd.html" class="sidebar-link">鼠标拖拽与拖放</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>ES6+</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/js/es6+/Class.html" class="sidebar-link">Class</a></li><li><a href="/docs/js/es6+/Promise.html" class="sidebar-link">Promise</a></li><li><a href="/docs/js/es6+/async-await.html" class="sidebar-link">async/await</a></li><li><a href="/docs/js/es6+/Proxy.html" class="sidebar-link">Proxy</a></li><li><a href="/docs/js/es6+/Reflect.html" class="sidebar-link">Reflect</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/css/CSS零散集.html" class="sidebar-link">CSS零散集</a></li><li><a href="/docs/css/scss语法.html" class="sidebar-link">SCSS基础语法</a></li><li><a href="/docs/css/CSS选择器世界.html" class="sidebar-link">CSS选择器世界</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>CSS世界</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/css/CSS世界/层叠规则.html" class="sidebar-link">层叠规则</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>CSS新世界</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/css/CSS新世界/第6章.html" class="sidebar-link">第 6 章 全新的布局方式</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>绘图&amp;动画</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/draw-animation/D3js.html" class="sidebar-link">D3.js</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Threejs开发指南</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/vue/vue工程配置.html" class="sidebar-link">Vue工程创建及配置</a></li><li><a href="/docs/vue/vue基础语法.html" class="sidebar-link">Vue基础语法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/react/react工程配置.html" class="sidebar-link">React工程创建及配置</a></li><li><a href="/docs/react/react基础语法.html" class="sidebar-link">React基础语法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>TypeScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/typescript/类型/为什么需要类型.html" class="sidebar-link">为什么需要类型</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>类型</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>泛型</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>类型转换</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/docs/typescript/模块/CommonJS兼容模块.html" class="sidebar-link">CommonJS兼容模块</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>命名空间</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>理解声明</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Node</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/node/Node模块机制.html" class="sidebar-link">Node模块机制与NPM包</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/webpack/webpack4.x笔记.html" class="sidebar-link">webpack4.x笔记</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Python</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/python/python基础语法.html" class="sidebar-link">Python基础语法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/others/参考内容.html" class="sidebar-link">参考内容</a></li><li><a href="/docs/others/lint-format.html" class="sidebar-link">代码检查与格式化</a></li><li><a href="/docs/others/Markdown语法.html" class="sidebar-link">Markdown语法</a></li><li><a href="/docs/others/Git使用.html" class="active sidebar-link">Git使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/others/Git使用.html#基本操作" class="sidebar-link">基本操作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/others/Git使用.html#配置用户信息" class="sidebar-link">配置用户信息</a></li><li class="sidebar-sub-header"><a href="/docs/others/Git使用.html#创建或克隆仓库" class="sidebar-link">创建或克隆仓库</a></li><li class="sidebar-sub-header"><a href="/docs/others/Git使用.html#提交与推送" class="sidebar-link">提交与推送</a></li><li class="sidebar-sub-header"><a href="/docs/others/Git使用.html#分支操作" class="sidebar-link">分支操作</a></li><li class="sidebar-sub-header"><a href="/docs/others/Git使用.html#远程操作" class="sidebar-link">远程操作</a></li><li class="sidebar-sub-header"><a href="/docs/others/Git使用.html#撤销操作" class="sidebar-link">撤销操作</a></li><li class="sidebar-sub-header"><a href="/docs/others/Git使用.html#临时存储" class="sidebar-link">临时存储</a></li><li class="sidebar-sub-header"><a href="/docs/others/Git使用.html#其他" class="sidebar-link">其他</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/others/Git使用.html#提交日志格式" class="sidebar-link">提交日志格式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/others/Git使用.html#基本的-message-格式" class="sidebar-link">基本的 message 格式</a></li><li class="sidebar-sub-header"><a href="/docs/others/Git使用.html#message-字段说明" class="sidebar-link">message 字段说明</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/others/Git使用.html#命名" class="sidebar-link">命名</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/others/Git使用.html#分支命名" class="sidebar-link">分支命名</a></li><li class="sidebar-sub-header"><a href="/docs/others/Git使用.html#多版本分支命名" class="sidebar-link">多版本分支命名</a></li><li class="sidebar-sub-header"><a href="/docs/others/Git使用.html#tag-命名" class="sidebar-link">tag 命名</a></li></ul></li></ul></li><li><a href="/docs/others/Gulp使用.html" class="sidebar-link">Gulp使用</a></li><li><a href="/docs/others/Rollup使用.html" class="sidebar-link">Rollup使用</a></li><li><a href="/docs/others/Nginx配置.html" class="sidebar-link">Nginx基础配置与操作</a></li><li><a href="/docs/others/环境&amp;软件安装.html" class="sidebar-link">环境&amp;软件安装</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git使用"><a href="#git使用" class="header-anchor">#</a> Git使用</h1> <p></p><div class="table-of-contents"><ul><li><a href="#基本操作">基本操作</a><ul><li><a href="#配置用户信息">配置用户信息</a></li><li><a href="#创建或克隆仓库">创建或克隆仓库</a></li><li><a href="#提交与推送">提交与推送</a></li><li><a href="#分支操作">分支操作</a></li><li><a href="#远程操作">远程操作</a></li><li><a href="#撤销操作">撤销操作</a></li><li><a href="#临时存储">临时存储</a></li><li><a href="#其他">其他</a></li></ul></li><li><a href="#提交日志格式">提交日志格式</a><ul><li><a href="#基本的-message-格式">基本的 message 格式</a></li><li><a href="#message-字段说明">message 字段说明</a></li></ul></li><li><a href="#命名">命名</a><ul><li><a href="#分支命名">分支命名</a></li><li><a href="#多版本分支命名">多版本分支命名</a></li><li><a href="#tag-命名">tag 命名</a></li></ul></li></ul></div><p></p> <h2 id="基本操作"><a href="#基本操作" class="header-anchor">#</a> 基本操作</h2> <h3 id="配置用户信息"><a href="#配置用户信息" class="header-anchor">#</a> 配置用户信息</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 配置用户名和邮箱</span>
<span class="token function">git</span> config --global user.name <span class="token string">'your name'</span> <span class="token comment">#--global 或 -g 表示全局设置，不加该参数则只针对当前项目设置</span>
<span class="token function">git</span> config --global user.email <span class="token string">'your.email@example.com'</span>
<span class="token function">git</span> config --list <span class="token comment">#查看所有配置项结果</span>
</code></pre></div><h3 id="创建或克隆仓库"><a href="#创建或克隆仓库" class="header-anchor">#</a> 创建或克隆仓库</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 初始化本地库</span>
<span class="token function">git</span> init
<span class="token comment"># 将本地仓库原远程仓库关联，&lt;origin&gt; 表示远程仓库别名，一般都默认使用 origin，后面就使用此字段表示远程仓库</span>
<span class="token function">git</span> remote <span class="token function">add</span> <span class="token operator">&lt;</span>origin<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>远程地址<span class="token operator">&gt;</span>

<span class="token comment"># 克隆现有远程仓库</span>
<span class="token function">git</span> clone <span class="token operator">&lt;</span>远程地址<span class="token operator">&gt;</span>
</code></pre></div><h3 id="提交与推送"><a href="#提交与推送" class="header-anchor">#</a> 提交与推送</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 从远程拉取 main 分支的更改</span>
<span class="token function">git</span> pull origin main

<span class="token comment"># 查看仓库状态，结果显示clean干净表示无问题，dirty脏则表示有问题</span>
<span class="token function">git</span> status

<span class="token comment"># 添加文件到暂存区，可以使用`*`模糊匹配，`git add .`表示添加所有文件</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token operator">&lt;</span>文件名<span class="token operator">&gt;</span>

<span class="token comment">#提交暂存区的更改到本地仓库</span>
<span class="token function">git</span> commit -m <span class="token string">'本次提交的描述信息'</span>

<span class="token comment"># 将本地提交推送到远程仓库 master 分支</span>
<span class="token function">git</span> push origin <span class="token operator">&lt;</span>master<span class="token operator">&gt;</span>

<span class="token comment"># 查看提交历史</span>
<span class="token function">git</span> log
<span class="token comment"># 查看简介的提交历史（不会把每次的提交内容都列出来，只显示每次的message这些）</span>
<span class="token function">git</span> log --oneline --graph --decorate --all
</code></pre></div><h3 id="分支操作"><a href="#分支操作" class="header-anchor">#</a> 分支操作</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 创建分支</span>
<span class="token function">git</span> branch new-branch

<span class="token comment"># 切换分支</span>
<span class="token function">git</span> checkout new-branch

<span class="token comment"># 创建并切换到新分支</span>
<span class="token function">git</span> checkout -b new-branch

<span class="token comment"># 将指定分支合并到当前分支，这里 new-branch 为被合并的分支</span>
<span class="token function">git</span> merge new-branch

<span class="token comment"># 删除分支</span>
<span class="token function">git</span> branch -d new-branch
</code></pre></div><h3 id="远程操作"><a href="#远程操作" class="header-anchor">#</a> 远程操作</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 查看远程仓库</span>
<span class="token function">git</span> remote -v

<span class="token comment"># 前面提到的拉取和推送操作</span>
</code></pre></div><h3 id="撤销操作"><a href="#撤销操作" class="header-anchor">#</a> 撤销操作</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 撤销对文件 filenam 的修改（未暂存文件）</span>
<span class="token function">git</span> checkout -- <span class="token operator">&lt;</span>filename<span class="token operator">&gt;</span>
<span class="token comment"># 或使用（Git 2.23.0+ 支持 restore 命令）</span>
<span class="token function">git</span> restore <span class="token operator">&lt;</span>filename<span class="token operator">&gt;</span>

<span class="token comment"># 取消暂存的文件 filename</span>
<span class="token function">git</span> reset HEAD <span class="token operator">&lt;</span>filename<span class="token operator">&gt;</span>
<span class="token comment"># 或使用</span>
<span class="token function">git</span> restore --staged <span class="token operator">&lt;</span>filename<span class="token operator">&gt;</span>

<span class="token comment"># 回退指定的 commit_hash 提交，为 HEAD 关键字时表示回退到上一次提交（快捷写法）</span>
<span class="token comment"># 其会生成一个新的提交来记录这次撤销操作，这样不会破坏已有的修改历史</span>
<span class="token function">git</span> revert <span class="token operator">&lt;</span>commit_hash<span class="token operator">&gt;</span>

<span class="token comment"># 硬回退到指定的 commit_hash 提交（此操作会丢失后续的所有提交）</span>
<span class="token function">git</span> reset --hard <span class="token operator">&lt;</span>commit_hash<span class="token operator">&gt;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <ul><li><code>revert</code> 是撤销指定的这一次提交，不是舍弃在那之后的提交而回到指定的这次提交，是只移除某历史节点操作（实际记录仍在）；</li> <li><code>reset --hard</code> 才是直接回退到指定的这次提交，其表示重置到指定历史节点，会丢弃对应节点之后的所有更改，是截断操作。</li></ul></div> <h3 id="临时存储"><a href="#临时存储" class="header-anchor">#</a> 临时存储</h3> <p>将当前工作区的有用但暂时又不想提交的内容临时存储起来，后续在需要的时候再恢复这些内容（恢复到当前所在分支工作区）。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 临时存储工作区更改内容（包括以暂存和未暂存的更改）</span>
<span class="token comment"># 可选自定义描述信息（save），可选是否包括未跟踪文件（-u，默认不包括，即新增且从未 add 暂存过的文件）</span>
<span class="token function">git</span> stash <span class="token punctuation">[</span>-u<span class="token punctuation">]</span> <span class="token punctuation">[</span>save <span class="token operator">&lt;</span>message<span class="token operator">&gt;</span><span class="token punctuation">]</span>

<span class="token comment"># 查看所有已存储列表（非文件列表，而是存储记录列表）</span>
<span class="token function">git</span> stash list

<span class="token comment"># 恢复存储的更改（同时会删除对应存储记录），默认为最近一次的存储，可选指定存储记录（&lt;n&gt;为对应记录索引值）</span>
<span class="token function">git</span> stash pop <span class="token punctuation">[</span>stash@<span class="token punctuation">{</span><span class="token operator">&lt;</span>n<span class="token operator">&gt;</span><span class="token punctuation">}</span><span class="token punctuation">]</span>

<span class="token comment"># 恢复存储的更改但不删除对应存储记录</span>
<span class="token function">git</span> stash apply <span class="token punctuation">[</span>stash@<span class="token punctuation">{</span><span class="token operator">&lt;</span>n<span class="token operator">&gt;</span><span class="token punctuation">}</span><span class="token punctuation">]</span>

<span class="token comment"># 删除对应存储记录</span>
<span class="token function">git</span> stash drop <span class="token punctuation">[</span>stash@<span class="token punctuation">{</span><span class="token operator">&lt;</span>n<span class="token operator">&gt;</span><span class="token punctuation">}</span><span class="token punctuation">]</span>

<span class="token comment"># 删除所有存储记录</span>
<span class="token function">git</span> stash <span class="token function">clear</span>
</code></pre></div><p>存储记录列表<code>stash list</code>输出形式如下：</p> <div class="language-less extra-class"><pre class="language-less"><code><span class="token property">stash@{0}</span><span class="token punctuation">:</span> message0
<span class="token property">stash@{1}</span><span class="token punctuation">:</span> message1
</code></pre></div><h3 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 查看文件修改差异</span>
<span class="token function">git</span> <span class="token function">diff</span>
</code></pre></div><h2 id="提交日志格式"><a href="#提交日志格式" class="header-anchor">#</a> 提交日志格式</h2> <h3 id="基本的-message-格式"><a href="#基本的-message-格式" class="header-anchor">#</a> 基本的 message 格式</h3> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>type</span><span class="token punctuation">&gt;</span></span>[scope]: <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>subject</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>其中 <code>type</code> 表示当前改动类型，可选的 <code>scope</code> 表示当前改动范围，<code>subject</code> 表示当前改动内容的概括，<strong>message 整体内容不应超过 50 个字符</strong>，例如：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>fix query查询页：表格tooltip被遮挡
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>原则上每个可独立解决的改动都应该单独提交，除非是一次性新增的大量新内容，否则不应该将所有改动合并到一起提交，这会难以记录提交信息和追踪问题。</p></div> <h3 id="message-字段说明"><a href="#message-字段说明" class="header-anchor">#</a> message 字段说明</h3> <h4 id="type"><a href="#type" class="header-anchor">#</a> type</h4> <p><code>type</code> 用来描述本次提交的改动类型，可选值及对应含义如下：</p> <ul><li><code>feat</code> 新增功能</li> <li><code>fix</code> 修复 bug</li> <li><code>docs</code> 文档相关的改动</li> <li><code>style</code> 对代码的格式化改动(注意不是指 CSS 样式)，代码逻辑并未产生任何变化
<ul><li>如：代码缩进、换行、分号的移除和添加</li></ul></li> <li><code>refactor</code> 重构代码或其他优化举措，注意不是新增功能或修复 bug</li> <li><code>test</code> 新增或修改测试用例</li> <li><code>chore</code> 项目工程方面的改动，代码逻辑并未产生任何变化
<ul><li>如：脚手架配置、辅助开发工具配置</li></ul></li> <li><code>revert</code> 回退到之前的提交</li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>css 样式文件的修改一般属于 feat 或者 fix，并不是 style</p></div> <h4 id="scope"><a href="#scope" class="header-anchor">#</a> scope</h4> <p><code>scope</code> 用来描述本次提交所涉及到的改动范围（例如模块、功能或其他任何限定的范围）。</p> <p><code>scope</code> 的具体取值视项目而定，以管理系统框架视图为例，取值可以是：框架侧边菜单、框架顶部导航栏、框架标签栏等。</p> <h4 id="subject"><a href="#subject" class="header-anchor">#</a> subject</h4> <p><code>subject</code> 用来概括和描述本次提交的改动内容，需注意以下几点：</p> <ol><li><p>时态方面使用一般现在时，不要使用过去时。虽然查看 message 时，message 内容本身都发生在过去，然而对于主题来说，使用现在时的时态更简洁明确，并且更易达成一致性：</p> <div class="language- extra-class"><pre class="language-text"><code>// ❌
docs: deleted redundant docs

// ✅
docs: delete redundant docs
</code></pre></div></li> <li><p>句式使用祈使句。即一般情况不要增加主语，因为在绝大情况下，主语都是作者「我」：</p> <div class="language- extra-class"><pre class="language-text"><code>// ❌
docs: i delete redundant docs

// ✅
docs: delete redundant docs
</code></pre></div></li> <li><p>句首无需大写，句尾无需结束标点。因为主题（或标题）本身不用形成完整的句子：</p> <div class="language- extra-class"><pre class="language-text"><code>// ❌
docs: Delete redundant docs.

// ✅
docs: delete redundant docs
</code></pre></div></li></ol> <h2 id="命名"><a href="#命名" class="header-anchor">#</a> 命名</h2> <p>分支命名不能有中文和空格，可以包含英文字母、数字、下划线<code>_</code>、中划线<code>-</code>、句点<code>.</code>，但不要以下划线和中划线以及句点开头或结尾。</p> <h3 id="分支命名"><a href="#分支命名" class="header-anchor">#</a> 分支命名</h3> <p>新建分支（临时分支）的命名格式为：<code>{type}-{id}-the-thing-you-do</code></p> <ul><li><code>type</code>：同上文 <a href="#%E5%9F%BA%E6%9C%AC%E7%9A%84-message-%E6%A0%BC%E5%BC%8F">基本的 message 格式</a> 中的 <code>type</code> 保持一致</li> <li><code>id</code>：与分支内容相关的 id，比如 issue id、模块 id，该 id 应是一个简短的字符，<strong>如果无关或没有，则可以忽略</strong> <ul><li>该 id 可以是纯数字，也可以是字母数字的组合等，按项目实际情况来即可</li></ul></li> <li><code>the-thing-you-do</code>：表示对应改动的简单描述，不应过长</li></ul> <p>比如以下格式都满足规范：</p> <ul><li><code>feat-ssr-prefetch</code>：表示新增 ssr prefetch 功能</li> <li><code>fix-6670-component-insert-order</code>：表示修复 6670 模块中组件插入顺序 bug</li> <li><code>revert-6600-error-report-dialog</code>：表示回退版本解决 6600 模块中错误上报弹窗异常问题</li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>该命名规约只针对项目迭代过程中新建的临时分支，不包括如 master、develop、release 等常驻分支。</p></div> <h3 id="多版本分支命名"><a href="#多版本分支命名" class="header-anchor">#</a> 多版本分支命名</h3> <p>在需要同时维护多个版本的项目中，只使用 master 作为主干分支显然是无法满足需求的，但是又不想使用 Git Flow 这种复杂、繁琐的分支结构，那么就可以每发布一个新的版本就单独拉一个新的分支，例如：</p> <ul><li><code>v1.0.0-stable</code></li> <li><code>v2.0.0-stable</code></li></ul> <h3 id="tag-命名"><a href="#tag-命名" class="header-anchor">#</a> tag 命名</h3> <p>Git tag 就是通过语义化的名称来给仓库标注一个个具体的节点。与此同时还可以根据标签名称来大致了解当前项目的兼容性和迭代情况。</p> <p>命名格式为 <code>v{semver}</code>，<code>semver</code> 是遵循 <a href="https://semver.org/lang/zh-CN/" target="_blank" rel="noopener noreferrer">semantic version<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的版本号，例如 <code>v1.2.3</code>。</p> <p>相比于使用例如 <code>git tag v1.2.3</code> 这种「轻量标签」，更推荐使用如下命令生成「附注标签」：</p> <p><code>git tag -a v1.2.3 -m &quot;发布权限管理模块&quot;</code></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/others/Markdown语法.html" class="prev">
        Markdown语法
      </a></span> <span class="next"><a href="/docs/others/Gulp使用.html">
        Gulp使用
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/docs/assets/js/app.4eb97935.js" defer></script><script src="/docs/assets/js/2.23b2ce06.js" defer></script><script src="/docs/assets/js/45.0bf58555.js" defer></script>
  </body>
</html>
