.border {
  border: 1px solid lightgray;
  padding: 5px;

  + .border {
    margin-top: 5px;
  }
}

.view-box {
  padding: 7px;
}

.board-row:after {
  clear: both;
  content: "";
  display: table;
}

.square {
  background: #fff;
  border: 1px solid #999;
  float: left;
  font-size: 24px;
  font-weight: bold;
  line-height: 34px;
  height: 34px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 34px;
}

.square:focus {
  outline: none;
}

.kbd-navigation .square:focus {
  background: #ddd;
}

.game-info {
  margin-top: 10px;
}

.step-item {
  text-decoration: none;
  color: #666;
}

// 路由
.router__main {
  border: 1px solid #333;
}
