.less-scoped {
  background: #ff0000;
  color: #ffffff;
  margin-right: 10px;
  padding: 0 5px;

  &-nest {
    color: #000;

    b {
      color: #eee;
      background: @-blue;

      &:hover {
        color: #000;
      }
    }
  }
}