<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack4.x笔记 | Notebook</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/docs/favicon.ico">
    <meta name="description" content="个人学习记录，资料收集备忘">
    
    <link rel="preload" href="/docs/assets/css/0.styles.89b5ee64.css" as="style"><link rel="preload" href="/docs/assets/js/app.1b6c3a36.js" as="script"><link rel="preload" href="/docs/assets/js/2.3ed89261.js" as="script"><link rel="preload" href="/docs/assets/js/79.7a5df1be.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.d75f7532.js"><link rel="prefetch" href="/docs/assets/js/11.c425bedb.js"><link rel="prefetch" href="/docs/assets/js/12.cac19daf.js"><link rel="prefetch" href="/docs/assets/js/13.1d034024.js"><link rel="prefetch" href="/docs/assets/js/14.bde6313a.js"><link rel="prefetch" href="/docs/assets/js/15.1f6d8631.js"><link rel="prefetch" href="/docs/assets/js/16.5cb9577b.js"><link rel="prefetch" href="/docs/assets/js/17.3beef25d.js"><link rel="prefetch" href="/docs/assets/js/18.fb379ed6.js"><link rel="prefetch" href="/docs/assets/js/19.d7ad8859.js"><link rel="prefetch" href="/docs/assets/js/20.8ce4c47b.js"><link rel="prefetch" href="/docs/assets/js/21.4f91c87e.js"><link rel="prefetch" href="/docs/assets/js/22.e95d80aa.js"><link rel="prefetch" href="/docs/assets/js/23.fadb82c0.js"><link rel="prefetch" href="/docs/assets/js/24.fa1b3015.js"><link rel="prefetch" href="/docs/assets/js/25.e16a9423.js"><link rel="prefetch" href="/docs/assets/js/26.085b54ad.js"><link rel="prefetch" href="/docs/assets/js/27.c54b5bea.js"><link rel="prefetch" href="/docs/assets/js/28.9ab345e0.js"><link rel="prefetch" href="/docs/assets/js/29.44bbf18f.js"><link rel="prefetch" href="/docs/assets/js/3.7a31b6e0.js"><link rel="prefetch" href="/docs/assets/js/30.7635f89f.js"><link rel="prefetch" href="/docs/assets/js/31.f47adca1.js"><link rel="prefetch" href="/docs/assets/js/32.ff30ecee.js"><link rel="prefetch" href="/docs/assets/js/33.970e5c5c.js"><link rel="prefetch" href="/docs/assets/js/34.c5833f2d.js"><link rel="prefetch" href="/docs/assets/js/35.1c98ba46.js"><link rel="prefetch" href="/docs/assets/js/36.92f32b63.js"><link rel="prefetch" href="/docs/assets/js/37.fedc298d.js"><link rel="prefetch" href="/docs/assets/js/38.4bef4656.js"><link rel="prefetch" href="/docs/assets/js/39.43d1b106.js"><link rel="prefetch" href="/docs/assets/js/4.25702ad2.js"><link rel="prefetch" href="/docs/assets/js/40.7218a227.js"><link rel="prefetch" href="/docs/assets/js/41.c6721759.js"><link rel="prefetch" href="/docs/assets/js/42.1c85d75c.js"><link rel="prefetch" href="/docs/assets/js/43.8bd1225e.js"><link rel="prefetch" href="/docs/assets/js/44.3530ae28.js"><link rel="prefetch" href="/docs/assets/js/45.ffd25157.js"><link rel="prefetch" href="/docs/assets/js/46.420b4ed3.js"><link rel="prefetch" href="/docs/assets/js/47.8cd8194c.js"><link rel="prefetch" href="/docs/assets/js/48.2fcf1e32.js"><link rel="prefetch" href="/docs/assets/js/49.d04f96b1.js"><link rel="prefetch" href="/docs/assets/js/5.00c62753.js"><link rel="prefetch" href="/docs/assets/js/50.0d5e903c.js"><link rel="prefetch" href="/docs/assets/js/51.32963eb4.js"><link rel="prefetch" href="/docs/assets/js/52.61502fff.js"><link rel="prefetch" href="/docs/assets/js/53.b5ba8f44.js"><link rel="prefetch" href="/docs/assets/js/54.62e3aa04.js"><link rel="prefetch" href="/docs/assets/js/55.305e52f6.js"><link rel="prefetch" href="/docs/assets/js/56.54f7cbaf.js"><link rel="prefetch" href="/docs/assets/js/57.f321eb7c.js"><link rel="prefetch" href="/docs/assets/js/58.2cc9946d.js"><link rel="prefetch" href="/docs/assets/js/59.588ceaee.js"><link rel="prefetch" href="/docs/assets/js/6.5a12abd5.js"><link rel="prefetch" href="/docs/assets/js/60.1db881cb.js"><link rel="prefetch" href="/docs/assets/js/61.13f24fb8.js"><link rel="prefetch" href="/docs/assets/js/62.e385682e.js"><link rel="prefetch" href="/docs/assets/js/63.d11bc69f.js"><link rel="prefetch" href="/docs/assets/js/64.c80175e8.js"><link rel="prefetch" href="/docs/assets/js/65.50d2bb46.js"><link rel="prefetch" href="/docs/assets/js/66.fd4dcd4e.js"><link rel="prefetch" href="/docs/assets/js/67.3171ff37.js"><link rel="prefetch" href="/docs/assets/js/68.d68b48b5.js"><link rel="prefetch" href="/docs/assets/js/69.b2f48e4e.js"><link rel="prefetch" href="/docs/assets/js/7.4b570e0d.js"><link rel="prefetch" href="/docs/assets/js/70.8462ad22.js"><link rel="prefetch" href="/docs/assets/js/71.c3a74071.js"><link rel="prefetch" href="/docs/assets/js/72.0d692eb2.js"><link rel="prefetch" href="/docs/assets/js/73.545f341d.js"><link rel="prefetch" href="/docs/assets/js/74.14a0a768.js"><link rel="prefetch" href="/docs/assets/js/75.9a75fd06.js"><link rel="prefetch" href="/docs/assets/js/76.69875d9d.js"><link rel="prefetch" href="/docs/assets/js/77.28340622.js"><link rel="prefetch" href="/docs/assets/js/78.b0300766.js"><link rel="prefetch" href="/docs/assets/js/8.c7d47f3e.js"><link rel="prefetch" href="/docs/assets/js/9.b60e9130.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.89b5ee64.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/logo.png" alt="Notebook" class="logo"> <span class="site-name can-hide">Notebook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记分类" class="dropdown-title"><span class="title">笔记分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记分类" class="mobile-dropdown-title"><span class="title">笔记分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/docs/css/" class="nav-link">
  CSS
</a></li></ul></div></div><div class="nav-item"><a href="https://wanje.github.io/demo_notes/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更多
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记分类" class="dropdown-title"><span class="title">笔记分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记分类" class="mobile-dropdown-title"><span class="title">笔记分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/docs/css/" class="nav-link">
  CSS
</a></li></ul></div></div><div class="nav-item"><a href="https://wanje.github.io/demo_notes/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更多
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/html/HTML零散集.html" class="sidebar-link">HTML零散集</a></li><li><a href="/docs/html/a标签的各种用途.html" class="sidebar-link">a标签的各种用途</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/js/JS错题本.html" class="sidebar-link">JS错题本</a></li><li><a href="/docs/js/JS零散集.html" class="sidebar-link">JS零散集</a></li><li><a href="/docs/js/数组Array.html" class="sidebar-link">数组Array</a></li><li><a href="/docs/js/字符串String.html" class="sidebar-link">字符串String</a></li><li><a href="/docs/js/计算Math.html" class="sidebar-link">计算Math</a></li><li><a href="/docs/js/事件Event.html" class="sidebar-link">事件Event</a></li><li><a href="/docs/js/WebComponents.html" class="sidebar-link">Web Components</a></li><li><a href="/docs/js/File文件API.html" class="sidebar-link">File文件API</a></li><li><a href="/docs/js/鼠标拖放与拖拽dnd.html" class="sidebar-link">鼠标拖拽与拖放</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>ES6+</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/js/es6+/Class.html" class="sidebar-link">Class</a></li><li><a href="/docs/js/es6+/Promise.html" class="sidebar-link">Promise</a></li><li><a href="/docs/js/es6+/async-await.html" class="sidebar-link">async/await</a></li><li><a href="/docs/js/es6+/Proxy.html" class="sidebar-link">Proxy</a></li><li><a href="/docs/js/es6+/Reflect.html" class="sidebar-link">Reflect</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/css/CSS零散集.html" class="sidebar-link">CSS零散集</a></li><li><a href="/docs/css/scss语法.html" class="sidebar-link">SCSS基础语法</a></li><li><a href="/docs/css/CSS选择器世界.html" class="sidebar-link">CSS选择器世界</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>CSS世界</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/css/CSS世界/层叠规则.html" class="sidebar-link">层叠规则</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>CSS新世界</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/css/CSS新世界/第6章.html" class="sidebar-link">第 6 章 全新的布局方式</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>绘图&amp;动画</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/draw-animation/D3js.html" class="sidebar-link">D3.js</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Threejs开发指南</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/vue/vue工程配置.html" class="sidebar-link">Vue工程创建及配置</a></li><li><a href="/docs/vue/vue基础语法.html" class="sidebar-link">Vue基础语法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/react/react工程配置.html" class="sidebar-link">React工程创建及配置</a></li><li><a href="/docs/react/react基础语法.html" class="sidebar-link">React基础语法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>TypeScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/typescript/类型/为什么需要类型.html" class="sidebar-link">为什么需要类型</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>类型</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>泛型</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>类型转换</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/docs/typescript/模块/CommonJS兼容模块.html" class="sidebar-link">CommonJS兼容模块</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>命名空间</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>理解声明</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Node</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/node/Node模块机制.html" class="sidebar-link">Node模块机制与NPM包</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/webpack/webpack4.x笔记.html" class="active sidebar-link">webpack4.x笔记</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Python</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/python/python基础语法.html" class="sidebar-link">Python基础语法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/others/参考内容.html" class="sidebar-link">参考内容</a></li><li><a href="/docs/others/Markdown语法.html" class="sidebar-link">Markdown语法</a></li><li><a href="/docs/others/Git使用.html" class="sidebar-link">Git使用</a></li><li><a href="/docs/others/Gulp使用.html" class="sidebar-link">Gulp使用</a></li><li><a href="/docs/others/Rollup使用.html" class="sidebar-link">Rollup使用</a></li><li><a href="/docs/others/Nginx配置.html" class="sidebar-link">Nginx基础配置与操作</a></li><li><a href="/docs/others/环境&amp;软件安装.html" class="sidebar-link">环境&amp;软件安装</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="webpack4-x笔记"><a href="#webpack4-x笔记" class="header-anchor">#</a> webpack4.x笔记</h1> <p></p><div class="table-of-contents"><ul><li><a href="#初始化">初始化</a></li><li><a href="#package-json文件">package.json文件</a></li><li><a href="#webpack-config-js配置文件">webpack.config.js配置文件</a></li><li><a href="#模块内容处理-loader">模块内容处理-loader</a></li></ul></div><p></p> <h3 id="初始化"><a href="#初始化" class="header-anchor">#</a> 初始化</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 工程目录下初始化一个package.json文件，&quot;private&quot;:true设置项表示私有项目</span>
<span class="token function">npm</span> init

<span class="token comment"># 项目内安装webpack(最新版)及脚手架，npx可限定在当前目录下运行指令(区分全局安装与局部安装的包)</span>
<span class="token function">npm</span> <span class="token function">install</span> webpack webpack-cli -D
</code></pre></div><h3 id="package-json文件"><a href="#package-json文件" class="header-anchor">#</a> package.json文件</h3> <p>以下紧包含package.json文件中部分配置项。json文件中不能像js文件添加注释，以下注释仅用于解释说明使用，实际使用应移除。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;notebook&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;index.js&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MIT&quot;</span><span class="token punctuation">,</span> <span class="token comment">//MIT表示开源协议</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack-dev-server&quot;</span><span class="token punctuation">,</span> <span class="token comment">//开发环境运行</span>
    <span class="token property">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run dev&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack&quot;</span> <span class="token comment">//打包运行（生产环境）</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="webpack-config-js配置文件"><a href="#webpack-config-js配置文件" class="header-anchor">#</a> webpack.config.js配置文件</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> HtmlWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'html-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//npm install html-webpack-plugin -D，生成html文件并插入打包文件</span>
<span class="token keyword">const</span> CleanWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'clean-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//npm install clean-webpack-plugin -D，打包时先清除之前的打包内容</span>
<span class="token keyword">const</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//引入webpack，以手动开启其内置的部分功能，如热更新</span>

<span class="token keyword">let</span> babelLoader<span class="token punctuation">;</span>
<span class="token keyword">let</span> styleLoader<span class="token punctuation">;</span>
<span class="token keyword">let</span> fileLoader<span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  mode<span class="token operator">:</span> <span class="token string">'production'</span><span class="token punctuation">,</span> <span class="token comment">//环境模式，可省略，默认为’production’，还有’development’、’test’等</span>
  <span class="token comment">//入口文件，默认情况下打包输出文件名字使用对应的键名key命名</span>
  <span class="token comment">//entry: './index.js', //单个入口文件，同entry: {main: ‘./index.js’}</span>
  entry<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">//多入口文件</span>
    main<span class="token operator">:</span> <span class="token string">'./index.js'</span><span class="token punctuation">,</span>
    app<span class="token operator">:</span> <span class="token string">'./app.js'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">//打包输出文件名及位置等</span>
    <span class="token comment">// publicPath: 'http://cdn.com.cn', //若打包的静态资源要放到cdn或其他位置，我们就可以设置该项用于在插入的文件前加上该域名或地址(webpack会自动在所有打包资源的引用前加上该路径)</span>
    <span class="token comment">//filename: 'bundle.js', //指定为具体文件名，若不指定文件名则默认为‘main.js’，该配置方式只能用于单入口文件</span>
    filename<span class="token operator">:</span> <span class="token string">'[name]-[hash:7].js'</span><span class="token punctuation">,</span> <span class="token comment">//使用[placeholder]占位符命名打包输出文件名，name为对应入口文件的key，hash为根据打包文件内容生成的哈希值，:7表示使用7位哈希值</span>
    path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span> <span class="token comment">//可省略，默认就是dist目录下</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  devtool<span class="token operator">:</span> <span class="token string">'cheap-module-eval-source-map'</span><span class="token punctuation">,</span> <span class="token comment">//设置使用哪种方式来映射打包文件与源文件间的关系(开发环境下debug很有用)，生产环境模式下可用‘cheap-module-source-map’或关闭(none，默认)</span>
  <span class="token comment">//借助‘webpack-dev-server’开启一个web服务器并自动打开浏览器并监听文件变动后自行进行编译或打包等处理再自动刷新浏览器</span>
  <span class="token comment">//注意：若webpack未内置‘webpack-dev-server’则需要自己安装：npm install webpack-dev-server -D</span>
  devServer<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">//默认将在8080端口建立服务</span>
    contentBase<span class="token operator">:</span> <span class="token string">'./dist'</span><span class="token punctuation">,</span> <span class="token comment">//服务器应该起在哪个文件夹下，即打包后资源根目录</span>
    open<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">//run dev的时候自动在打开浏览器中打开服务地址</span>
    port<span class="token operator">:</span> <span class="token number">8089</span><span class="token punctuation">,</span> <span class="token comment">//将访问端口设置为8089，默认8080</span>
    proxy<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">'/api'</span><span class="token operator">:</span> <span class="token string">'http://localhost:3000'</span><span class="token punctuation">,</span> <span class="token comment">//服务代理，当请求访问‘/api’时将自动转发到‘http://localhost:3000’</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    hot<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">//启用热更新(hmr)，即只更新修改了的内容，而不是对整个页面刷新（避免一些需要手动触发出现的内容一刷新就又要手动去触发才能看到）</span>
    <span class="token comment">// hotOnly: true //即使热更新开启了但若出现未生效就不自动刷新页面(默认webpack-dev-server检测到文件更新后重新处理后会自动刷新浏览器页面)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">/**================================= 模块处理，即配置loader，告诉webpack如何处理各种文件 =================================*/</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>    <span class="token comment">//模块请求规则数组</span>
      <span class="token comment">//脚本文件处理</span>
      babelLoader<span class="token punctuation">,</span>
      <span class="token comment">//样式文件处理</span>
      <span class="token operator">...</span>styleLoader<span class="token punctuation">,</span>
      <span class="token comment">//文件处理(非文本文件，如图片、音视频、字体等等)</span>
      <span class="token operator">...</span>fileLoader
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// noParse 配置项让 Webpack 忽略对部分没采用模块化的文件的递归解析和处理，这样做的好处是能提高构建性能。</span>
    <span class="token comment">// 忽略的文件中不应含有 import, require, define 等模块化的调用，不然会导致构建出的代码中包含无法在浏览器环境下执行的模块化语句</span>
    <span class="token comment">// 例如一些库jQuery、lodash 它们庞大又没有采用模块化标准，若让 Webpack 去解析这些文件耗时又没有意义</span>
    noParse<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">jquery|lodash</span><span class="token regex-delimiter">/</span></span>   <span class="token comment">// 值类型：RegExp | [RegExp] | function，这里使用正则表达式</span>
    <span class="token comment">// noParse: function(content) {    // 使用函数(可以是使用箭头函数)，Webpack 3+ 支持函数形式，content 代表一个模块的文件路径</span>
    <span class="token comment">//   return /jquery|lodash/.test(content);    // 返回 true or false，为true的文件则将被排除</span>
    <span class="token comment">// }</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">/**==================================================== 插件配置 ====================================================*/</span>
  <span class="token comment">//插件可以在webpack运行到某个时刻的时候，帮我们做一些事(类似vue组件中在某个生命周期钩子中做一些特定的处理)</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">//html-webpack-plugin插件用于在打包结束后自动生成一个html文件(或指定一个自定义的模板html文件)，并把打包生成的js文件自动引入到这个html文件中</span>
    <span class="token comment">//注意：若未指定自定义的模板html文件，而是自动生成html文件，则该html内只包含文档的基本结构(文档声明、head、body，没有其他DOM)</span>
    <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      template<span class="token operator">:</span> <span class="token string">'src/index.html'</span> <span class="token comment">//使用自定义的html文件模板</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">//clean-webpack-plugin插件用于在打包前先清除原先的打包输出文件</span>
    <span class="token keyword">new</span> <span class="token class-name">CleanWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">//实例化热更新插件，webpack-dev-server中内置插件，配置后上面devServer中的hot:true才有效</span>
    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>HotModuleReplacementPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="模块内容处理-loader"><a href="#模块内容处理-loader" class="header-anchor">#</a> 模块内容处理-loader</h3> <h4 id="es6语法转换相关loader-babel-loader"><a href="#es6语法转换相关loader-babel-loader" class="header-anchor">#</a> ES6语法转换相关loader：babel-loader</h4> <div class="language-js extra-class"><pre class="language-js"><code>babelLoader <span class="token operator">=</span> <span class="token punctuation">{</span>
  test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>    <span class="token comment">// 使用这个正则匹配文件类型，可以一个正则去匹配多种文件，也可以使用数组设置多个正则，每个正则间是 或 关系</span>
  <span class="token comment">// 排除不使用该loader进行处理的一些位置</span>
  <span class="token comment">// exclude: /node_modules/, // 因模块安装的内容一般都已转成ES5，又因安装的包一般都比较多，若不排除该部分每次编译将很费时间，若有未转的模块，则可以使用下面的include选项单独列出</span>
  include<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'src'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>    <span class="token comment">// 限定规则应用的文件位置，默认所有，这里只匹配src目录内容，多个可使用数组</span>
  <span class="token comment">// 对匹配文件应用的loader列表，处理顺序为从后到前，？后面是传给紧邻loader的参数，另 loaders 是 use 的别名</span>
  <span class="token comment">// 且字符串值是loader的简写方式：use:[ &quot;style-loader” ] 是 use:[ { loader: &quot;style-loader &quot;} ]的简写</span>
  use<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">/** babel转换ES6语法，相关配置结合webpack和babel官网查看 */</span>
    <span class="token comment">// 'babel-loader?cacheDirectory',   // 这里cacheDirectory参数用于缓存 babel 编译结果加快重新编译速度</span>
    <span class="token comment">// 若该loader需要传递多个参数或其他定制化配置，则可以写成下面Object形式</span>
    <span class="token punctuation">{</span> <span class="token comment">// babel-loader用于引导处理一些ES6+语法，以便转换为主流浏览器都支持的ES5语法，注意其只是转移一些新的语法，并不能转移新的api，新api只能安装并引入`@babel/polyfill`兼容</span>
      loader<span class="token operator">:</span> <span class="token string">'babel-loader'</span><span class="token punctuation">,</span>
      enforce<span class="token operator">:</span><span class="token string">'post'</span><span class="token punctuation">,</span>    <span class="token comment">// enforce:'post' 表示把该 loader 的执行顺序放到最后，若值为pre，则是放到最前</span>
      <span class="token comment">// babel相关的配置项可能较多，其提供另一种方式来单独设置下面的options部分，可以在项目根目录下创建一个`.babelrc`的文件保存options设置（文件中不能有注释）</span>
      options<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// presets: ['@babel/preset-env'], // @babel/preset-env 模块是实际用于将ES6+转为ES5语法的模块，其包含了相关翻译转换规则（需安装）</span>
        presets<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'@babel/preset-env'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
          <span class="token comment">// 第二个参数更多设置项可参考webpack官方文档</span>
          <span class="token comment">// 下面这个设置的意思是根据用到的一些ES6+中的新api来按需引入对应的polyfill，这样安装并`import @babel/polyfill`时就只会引入用到的polyfill(可减少未用到的polyfill部分的文件体积)</span>
          useBuiltIns<span class="token operator">:</span> <span class="token string">'usage'</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        cacheDirectory<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 缓存 babel 编译结果加快重新编译速度</span>
        <span class="token comment">// 上面配置presets转义ES6语法和引入polyfill的方式适用于一般项目开发，而对于开发一个插件或是UI组件库，上面引入的polyfill都是全局变量方式，会造成全局变量污染</span>
        <span class="token comment">// 这时应该采用下面plugins插件的方式配置（需安装），该方式会采用闭包的方式去转译和引入相关polyfill</span>
        plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'@babel/plugin-transform-runtime'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
          <span class="token string">'corejs'</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 注意这里需要安装`@babel/runtime-corejs2`</span>
          <span class="token string">'helpers'</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          <span class="token string">'regenerator'</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          <span class="token string">'useESModules'</span><span class="token operator">:</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// 解析器精准配置</span>
  <span class="token comment">// 因 Webpack 是以模块化的 JS 文件为入口，所以内置了对模块化 JS 的解析功能，支持 AMD、CommonJS、SystemJS、ES6。</span>
  <span class="token comment">// parser 属性可以更细粒度的配置哪些模块语法要解析，哪些不解析，和 noParse 配置项的区别在于 parser 可以精确到语法层面， 而 noParse 只能控制哪些文件不被解析</span>
  parser<span class="token operator">:</span> <span class="token punctuation">{</span>    <span class="token comment">// 这些选项默认未设置值，为undefined，与true一样表示默认开启使用</span>
    amd<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 禁用 AMD</span>
    commonjs<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 禁用 CommonJS</span>
    system<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 禁用 SystemJS</span>
    harmony<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 禁用 ES6 import/export</span>
    requireInclude<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 禁用 require.include</span>
    requireEnsure<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 禁用 require.ensure</span>
    requireContext<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 禁用 require.context</span>
    browserify<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 禁用 browserify</span>
    requireJs<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 禁用 requirejs</span>
    node<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>     <span class="token comment">// 禁用 __dirname, __filename, module, require.extensions, require.main 等</span>
    node<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token comment">/*...*/</span><span class="token punctuation">}</span>     <span class="token comment">// 在模块级别(module level)上重新配置 node 层(layer)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>babel相关的配置项可能较多，其提供另一种方式来单独设置下面的options部分，可以在项目根目录下创建一个<code>.babelrc</code>的文件保存options设置（类似一个json文件，注意文件中也不能有注释）</p> <h4 id="样式相关loader"><a href="#样式相关loader" class="header-anchor">#</a> 样式相关loader</h4> <div class="language-js extra-class"><pre class="language-js"><code>styleLoader <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
    use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>    <span class="token comment">// 先给 css-loader 处理，再将结果给 style-loader 处理。css-loader用于分析样式文件间的引用(@import)关系，最后将引用文件合并到一个样式文件中；style-loader用于将合并的样式挂载到HTML文件head中(开发模式下将以style标签的形式将样式内联到html页面中)，注意同一文件用到多个loader时，loader的处理顺序是从后往前的</span>
    exclude<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'node_modules'</span><span class="token punctuation">)</span>    <span class="token comment">// 不应用该规则的文件位置，与include刚好相反，多个可使用数组</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.scss$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
    <span class="token comment">//use: ['style-loader', 'css-loader’, ’sass-loader’, ‘postcss-loader'], //scss文件需要使用sass-loader，否则webpack不认识scss文件；使用postcss-loader的目的是使用其自动添加样式浏览器前缀的插件(具体查看官网配置方法，需要增加一个postcss.config.js文件配置引用‘autoprefixer’插件)</span>
    use<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">'style-loader'</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        loader<span class="token operator">:</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span>
        options<span class="token operator">:</span> <span class="token punctuation">{</span>
          importLoaders<span class="token operator">:</span> <span class="token number">2</span> <span class="token comment">//js等文件中import scss文件时会应用所有loader处理，但是若是在scss文件内@import的其他样式文件可能不会走下面的两个loader处理而直接从css-loader开始处理，这里设置importLoaders意思就是在样式文件中使用import引入的样式文件也要走下面的两个loader先进行处理</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">'sass-loader'</span><span class="token punctuation">,</span>
      <span class="token string">'postcss-loader'</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    exclude<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'node_modules'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h4 id="文件-非文本文件-处理相关loader"><a href="#文件-非文本文件-处理相关loader" class="header-anchor">#</a> 文件(非文本文件)处理相关loader</h4> <div class="language-js extra-class"><pre class="language-js"><code>fileLoader <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token comment">// 文件处理(非文本文件，如图片、音视频、字体等等)</span>
  <span class="token punctuation">{</span>
    test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(gif|png|jpe?g|eot|woff|ttf|svg|pdf)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token comment">// 对非文本文件采用 file-loader 加载</span>
    <span class="token comment">//loader: 'file-loader',    // loader 是 use: [ { loader } ] 的简写，只有一个loader的时候简洁写法</span>
    use<span class="token operator">:</span> <span class="token punctuation">{</span>
      loader<span class="token operator">:</span> <span class="token string">'file-loader'</span><span class="token punctuation">,</span>
      options<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">//单独配置项，若不需要修改可以不配置直接使用默认</span>
        name<span class="token operator">:</span> <span class="token string">'[name]_[hash:7].[ext]'</span> <span class="token comment">//[xxx]是placeholder占位符，表示特定含义的内容，’:7’表示取值长度为七个字符，所有占位符可在loader配置文档中查看，注意最外层的引号，默认是[hash].[ext]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">//url-loader的作用与file-loader类似，只是url-loader处理的文件在大小小于限定的字节数时将进行base64编码并返回编码后的DataURL替换原本的文件使用，大于的就同file-loader一样（一般来说推荐这样使用，如图片小于几KB时就采用base64格式减少请求）</span>
  <span class="token punctuation">{</span>
    test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(gif|png|jpe?g)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
    use<span class="token operator">:</span> <span class="token punctuation">{</span>
      loader<span class="token operator">:</span> <span class="token string">'url-loader'</span><span class="token punctuation">,</span>
      options<span class="token operator">:</span> <span class="token punctuation">{</span>
        limit<span class="token operator">:</span> <span class="token number">1024</span><span class="token operator">*</span><span class="token number">7</span> <span class="token comment">//7KB以内的图片将编码成base64格式，大于的就同file-loader</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/node/Node模块机制.html" class="prev">
        Node模块机制与NPM包
      </a></span> <span class="next"><a href="/docs/python/python基础语法.html">
        Python基础语法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/docs/assets/js/app.1b6c3a36.js" defer></script><script src="/docs/assets/js/2.3ed89261.js" defer></script><script src="/docs/assets/js/79.7a5df1be.js" defer></script>
  </body>
</html>
