<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React工程创建及配置 | Notebook</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/docs/favicon.ico">
    <meta name="description" content="个人学习记录，资料收集备忘">
    
    <link rel="preload" href="/docs/assets/css/0.styles.55326b6c.css" as="style"><link rel="preload" href="/docs/assets/js/app.08fe61ab.js" as="script"><link rel="preload" href="/docs/assets/js/2.7cd822c1.js" as="script"><link rel="preload" href="/docs/assets/js/54.7ef7e175.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.72a9314c.js"><link rel="prefetch" href="/docs/assets/js/11.b2108865.js"><link rel="prefetch" href="/docs/assets/js/12.2c1b2ec9.js"><link rel="prefetch" href="/docs/assets/js/13.c33a225a.js"><link rel="prefetch" href="/docs/assets/js/14.2e22b71a.js"><link rel="prefetch" href="/docs/assets/js/15.dbc68ef0.js"><link rel="prefetch" href="/docs/assets/js/16.84457c51.js"><link rel="prefetch" href="/docs/assets/js/17.52e5273d.js"><link rel="prefetch" href="/docs/assets/js/18.67d4515e.js"><link rel="prefetch" href="/docs/assets/js/19.940b4d57.js"><link rel="prefetch" href="/docs/assets/js/20.e377c5fb.js"><link rel="prefetch" href="/docs/assets/js/21.0c2fa396.js"><link rel="prefetch" href="/docs/assets/js/22.e1c082b5.js"><link rel="prefetch" href="/docs/assets/js/23.4ed3dada.js"><link rel="prefetch" href="/docs/assets/js/24.bd188c1f.js"><link rel="prefetch" href="/docs/assets/js/25.3ad8c116.js"><link rel="prefetch" href="/docs/assets/js/26.33ee5580.js"><link rel="prefetch" href="/docs/assets/js/27.e7cc24c9.js"><link rel="prefetch" href="/docs/assets/js/28.837948e7.js"><link rel="prefetch" href="/docs/assets/js/29.410abe44.js"><link rel="prefetch" href="/docs/assets/js/3.7564b2ae.js"><link rel="prefetch" href="/docs/assets/js/30.cc8eb36b.js"><link rel="prefetch" href="/docs/assets/js/31.7c16d041.js"><link rel="prefetch" href="/docs/assets/js/32.817dddd2.js"><link rel="prefetch" href="/docs/assets/js/33.0386436d.js"><link rel="prefetch" href="/docs/assets/js/34.d0315127.js"><link rel="prefetch" href="/docs/assets/js/35.302cd8ff.js"><link rel="prefetch" href="/docs/assets/js/36.105713b6.js"><link rel="prefetch" href="/docs/assets/js/37.65981373.js"><link rel="prefetch" href="/docs/assets/js/38.f91f63d4.js"><link rel="prefetch" href="/docs/assets/js/39.94ac212c.js"><link rel="prefetch" href="/docs/assets/js/4.f9012dd0.js"><link rel="prefetch" href="/docs/assets/js/40.c15edce9.js"><link rel="prefetch" href="/docs/assets/js/41.2d96d1ec.js"><link rel="prefetch" href="/docs/assets/js/42.70498ef4.js"><link rel="prefetch" href="/docs/assets/js/43.d3df4473.js"><link rel="prefetch" href="/docs/assets/js/44.76241211.js"><link rel="prefetch" href="/docs/assets/js/45.0b20b42d.js"><link rel="prefetch" href="/docs/assets/js/46.e23cf554.js"><link rel="prefetch" href="/docs/assets/js/47.92531c48.js"><link rel="prefetch" href="/docs/assets/js/48.f6a9e1fe.js"><link rel="prefetch" href="/docs/assets/js/49.85b5c3fc.js"><link rel="prefetch" href="/docs/assets/js/5.7340601b.js"><link rel="prefetch" href="/docs/assets/js/50.3bd81e89.js"><link rel="prefetch" href="/docs/assets/js/51.965ef0ca.js"><link rel="prefetch" href="/docs/assets/js/52.9cf46b5a.js"><link rel="prefetch" href="/docs/assets/js/53.ca6c3d21.js"><link rel="prefetch" href="/docs/assets/js/55.41c8c4ed.js"><link rel="prefetch" href="/docs/assets/js/56.4dbd7929.js"><link rel="prefetch" href="/docs/assets/js/57.5436677e.js"><link rel="prefetch" href="/docs/assets/js/58.f1bcf78a.js"><link rel="prefetch" href="/docs/assets/js/59.5387950c.js"><link rel="prefetch" href="/docs/assets/js/6.d4f121f4.js"><link rel="prefetch" href="/docs/assets/js/60.403907d4.js"><link rel="prefetch" href="/docs/assets/js/61.c6417a83.js"><link rel="prefetch" href="/docs/assets/js/62.74a3e44c.js"><link rel="prefetch" href="/docs/assets/js/63.b94e6886.js"><link rel="prefetch" href="/docs/assets/js/64.1f4516ae.js"><link rel="prefetch" href="/docs/assets/js/65.113e7bc2.js"><link rel="prefetch" href="/docs/assets/js/66.5d250d0c.js"><link rel="prefetch" href="/docs/assets/js/67.8f0f3cb7.js"><link rel="prefetch" href="/docs/assets/js/68.9f25558d.js"><link rel="prefetch" href="/docs/assets/js/69.8f2327aa.js"><link rel="prefetch" href="/docs/assets/js/7.198cac72.js"><link rel="prefetch" href="/docs/assets/js/70.c1e17b8c.js"><link rel="prefetch" href="/docs/assets/js/71.ae9a423c.js"><link rel="prefetch" href="/docs/assets/js/72.f10ab930.js"><link rel="prefetch" href="/docs/assets/js/73.96be54ce.js"><link rel="prefetch" href="/docs/assets/js/74.b32342f8.js"><link rel="prefetch" href="/docs/assets/js/75.bdf322be.js"><link rel="prefetch" href="/docs/assets/js/76.cc59617c.js"><link rel="prefetch" href="/docs/assets/js/77.887d7f63.js"><link rel="prefetch" href="/docs/assets/js/78.25d8ca21.js"><link rel="prefetch" href="/docs/assets/js/79.e600fecb.js"><link rel="prefetch" href="/docs/assets/js/8.70a01d30.js"><link rel="prefetch" href="/docs/assets/js/80.039e7dbf.js"><link rel="prefetch" href="/docs/assets/js/81.cb600c59.js"><link rel="prefetch" href="/docs/assets/js/9.d47db3aa.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.55326b6c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/logo.png" alt="Notebook" class="logo"> <span class="site-name can-hide">Notebook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记分类" class="dropdown-title"><span class="title">笔记分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记分类" class="mobile-dropdown-title"><span class="title">笔记分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/docs/css/" class="nav-link">
  CSS
</a></li></ul></div></div><div class="nav-item"><a href="https://wanje.github.io/demo_notes/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更多
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记分类" class="dropdown-title"><span class="title">笔记分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记分类" class="mobile-dropdown-title"><span class="title">笔记分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/docs/css/" class="nav-link">
  CSS
</a></li></ul></div></div><div class="nav-item"><a href="https://wanje.github.io/demo_notes/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更多
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/html/HTML零散集.html" class="sidebar-link">HTML零散集</a></li><li><a href="/docs/html/a标签的各种用途.html" class="sidebar-link">a标签的各种用途</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/js/JS错题本.html" class="sidebar-link">JS错题本</a></li><li><a href="/docs/js/JS零散集.html" class="sidebar-link">JS零散集</a></li><li><a href="/docs/js/数组Array.html" class="sidebar-link">数组Array</a></li><li><a href="/docs/js/字符串String.html" class="sidebar-link">字符串String</a></li><li><a href="/docs/js/计算Math.html" class="sidebar-link">计算Math</a></li><li><a href="/docs/js/事件Event.html" class="sidebar-link">事件Event</a></li><li><a href="/docs/js/WebComponents.html" class="sidebar-link">Web Components</a></li><li><a href="/docs/js/Lit创建WebComponents.html" class="sidebar-link">Lit 框架创建 Web Components</a></li><li><a href="/docs/js/File文件API.html" class="sidebar-link">File文件API</a></li><li><a href="/docs/js/鼠标拖放与拖拽dnd.html" class="sidebar-link">鼠标拖拽与拖放</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>ES6+</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/js/es6+/Class.html" class="sidebar-link">Class</a></li><li><a href="/docs/js/es6+/Promise.html" class="sidebar-link">Promise</a></li><li><a href="/docs/js/es6+/async-await.html" class="sidebar-link">async/await</a></li><li><a href="/docs/js/es6+/Proxy.html" class="sidebar-link">Proxy</a></li><li><a href="/docs/js/es6+/Reflect.html" class="sidebar-link">Reflect</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/css/CSS零散集.html" class="sidebar-link">CSS零散集</a></li><li><a href="/docs/css/scss语法.html" class="sidebar-link">SCSS基础语法</a></li><li><a href="/docs/css/CSS选择器世界.html" class="sidebar-link">CSS选择器世界</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>CSS世界</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/css/CSS世界/层叠规则.html" class="sidebar-link">层叠规则</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>CSS新世界</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/css/CSS新世界/第6章.html" class="sidebar-link">第 6 章 全新的布局方式</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>绘图&amp;动画</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/draw-animation/D3js.html" class="sidebar-link">D3.js</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Threejs开发指南</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/vue/vue工程配置.html" class="sidebar-link">Vue工程创建及配置</a></li><li><a href="/docs/vue/vue基础语法.html" class="sidebar-link">Vue基础语法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>React</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/react/react工程配置.html" class="active sidebar-link">React工程创建及配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/react/react工程配置.html#创建react工程-使用官方cra脚手架" class="sidebar-link">创建react工程（使用官方CRA脚手架）</a></li><li class="sidebar-sub-header"><a href="/docs/react/react工程配置.html#重写cra脚手架部分配置" class="sidebar-link">重写CRA脚手架部分配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/react/react工程配置.html#按需引入antd-需要使用babel-plugin-import插件" class="sidebar-link">按需引入antd，需要使用babel-plugin-import插件</a></li><li class="sidebar-sub-header"><a href="/docs/react/react工程配置.html#使用less" class="sidebar-link">使用less</a></li><li class="sidebar-sub-header"><a href="/docs/react/react工程配置.html#扩展-css-module-以支持less模块化-xxx-module-less" class="sidebar-link">扩展 CSS Module 以支持less模块化（xxx.module.less）</a></li><li class="sidebar-sub-header"><a href="/docs/react/react工程配置.html#采用-css-scoped-方案解决样式作用域问题-xxx-scoped-less-scss-css" class="sidebar-link">采用 CSS Scoped 方案解决样式作用域问题（xxx.scoped.less/scss/css）</a></li><li class="sidebar-sub-header"><a href="/docs/react/react工程配置.html#调整autoprefixer添加css前缀兼容浏览器范围" class="sidebar-link">调整autoprefixer添加CSS前缀兼容浏览器范围</a></li><li class="sidebar-sub-header"><a href="/docs/react/react工程配置.html#使用webpack打包分析" class="sidebar-link">使用webpack打包分析</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/react/react工程配置.html#其他" class="sidebar-link">其他</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/react/react工程配置.html#获取或设置环境变量" class="sidebar-link">获取或设置环境变量</a></li></ul></li></ul></li><li><a href="/docs/react/react基础语法.html" class="sidebar-link">React基础语法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>TypeScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/typescript/类型/为什么需要类型.html" class="sidebar-link">为什么需要类型</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>类型</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>泛型</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>类型转换</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/docs/typescript/模块/CommonJS兼容模块.html" class="sidebar-link">CommonJS兼容模块</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>命名空间</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>理解声明</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Node</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/node/Node模块机制.html" class="sidebar-link">Node模块机制与NPM包</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/webpack/webpack4.x笔记.html" class="sidebar-link">webpack4.x笔记</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Python</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/python/python基础语法.html" class="sidebar-link">Python基础语法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/others/参考内容.html" class="sidebar-link">参考内容</a></li><li><a href="/docs/others/lint-format.html" class="sidebar-link">代码检查与格式化</a></li><li><a href="/docs/others/Markdown语法.html" class="sidebar-link">Markdown语法</a></li><li><a href="/docs/others/Git使用.html" class="sidebar-link">Git使用</a></li><li><a href="/docs/others/Gulp使用.html" class="sidebar-link">Gulp使用</a></li><li><a href="/docs/others/Rollup使用.html" class="sidebar-link">Rollup使用</a></li><li><a href="/docs/others/Nginx配置.html" class="sidebar-link">Nginx基础配置与操作</a></li><li><a href="/docs/others/环境&amp;软件安装.html" class="sidebar-link">环境&amp;软件安装</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="react工程创建及配置"><a href="#react工程创建及配置" class="header-anchor">#</a> React工程创建及配置</h1> <p></p><div class="table-of-contents"><ul><li><a href="#创建react工程-使用官方cra脚手架">创建react工程（使用官方CRA脚手架）</a></li><li><a href="#重写cra脚手架部分配置">重写CRA脚手架部分配置</a><ul><li><a href="#按需引入-antd-需要使用-babel-plugin-import-插件">按需引入antd，需要使用babel-plugin-import插件</a></li><li><a href="#使用-less">使用less</a></li><li><a href="#扩展-css-module-以支持less模块化-xxx-module-less">扩展 CSS Module 以支持less模块化（xxx.module.less）</a></li><li><a href="#采用-css-scoped-方案解决样式作用域问题-xxx-scoped-less-scss-css">采用 CSS Scoped 方案解决样式作用域问题（xxx.scoped.less/scss/css）</a></li><li><a href="#调整-autoprefixer-添加css前缀兼容浏览器范围">调整autoprefixer添加CSS前缀兼容浏览器范围</a></li><li><a href="#使用-webpack-打包分析">使用webpack打包分析</a></li></ul></li><li><a href="#其他">其他</a><ul><li><a href="#获取或设置环境变量">获取或设置环境变量</a></li></ul></li></ul></div><p></p> <h2 id="创建react工程-使用官方cra脚手架"><a href="#创建react工程-使用官方cra脚手架" class="header-anchor">#</a> 创建react工程（使用官方CRA脚手架）</h2> <p>若是第一次使用<code>create-react-app</code>(简称<code>CRA</code>)创建react工程，则需要全局安装，下次就无需再安装了（官方文档建议不全局安装，而是使用<code>npx</code>的方式创建，目的是确保总是使用到最新版本的<code>create-react-app</code>）</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> -g create-react-app
</code></pre></div><p>若未安装<code>create-react-app</code>包就进行下面的react工程创建，创建的工程结构将缺少很多内容（基于<code>v3.4.1</code>实操结果，新版本与全局安装方式已无异？）</p> <div class="language-shell extra-class"><pre class="language-shell"><code>npx create-react-app appName  <span class="token comment"># 创建JavaScript版本工程</span>

npx create-react-app appName --template typescript  <span class="token comment"># 创建typescript版本工程</span>
</code></pre></div><ul><li>注意1：typescript只是开发依赖，所以若自己用其他脚手架安装时要安装在开发依赖中</li> <li>注意2：因前面全局安装了<code>create-react-app</code>，所以上面创建工程也可以直接使用<code>create-react-app appName</code>的方式</li></ul> <h2 id="重写cra脚手架部分配置"><a href="#重写cra脚手架部分配置" class="header-anchor">#</a> 重写CRA脚手架部分配置</h2> <p><code>create-react-app</code>(简称<code>CRA</code>)创建的react工程默认是没有暴露相关配置文件的，而我们有时又需要去修改或扩展部分配置内容，以满足我们自己的工程需求或开发模式。</p> <p><code>CRA</code>官方也提供了两种方式去设置部分内容或完全控制相关配置：</p> <ul><li>方式一：可以通过其提供的一些选项去在<code>shell</code>环境变量或<code>.env</code>文件中设置部分内容，但是没那么直观，也不够全，不能满足我们自定义的一些配置。</li> <li>方式二：提供了<code>npm run eject</code>命令将所有配置文件都暴露出来，但是这样做的风险较大，一方面这是一个不可逆操作，执行后所有的配置都需要我们自行维护，也无法跟随官方对<code>CRA</code>的升级，另一方面暴露出的配置文件多而杂，但实际我们只需要修改或增加部分内容，全暴露出来不好维护，其他工程也不好复用。</li></ul> <p>综上，我们想要继续使用<code>CRA</code>的封闭特点和后续更新特性，又想根据自己的工程自定义一些配置或扩展，故最好的方式就是采用第三方扩展，只覆写我们需要的部分，又可以不暴露出<code>CRA</code>所有配置文件。</p> <p>可安装<code>craco</code>（使用<code>craco.config.js</code>配置文件）或者<code>react-app-rewired</code>和<code>customize-cra</code>两个包（使用<code>config-overrides.js</code>配置文件），用于重写<code>CRA</code>脚手架的某些<code>webpack</code>等配置，而不用执行<code>eject</code>去把CRA脚手架本身的所有配置文件全暴露出来。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> @craco/craco
<span class="token comment"># 添加参数`--save-dev`安装为开发依赖即可？</span>
<span class="token comment"># 采用`craco`覆写CRA后，`package.json`中`scripts`脚本中的所有`react-scripts`指令就需要换成`craco`指令</span>
<span class="token comment"># 如：react-scripts build 👉👉👉 craco build</span>

或
<span class="token function">npm</span> <span class="token function">install</span> react-app-rewired customize-cra
</code></pre></div><h3 id="按需引入antd-需要使用babel-plugin-import插件"><a href="#按需引入antd-需要使用babel-plugin-import插件" class="header-anchor">#</a> 按需引入<code>antd</code>，需要使用<code>babel-plugin-import</code>插件</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> babel-plugin-import -D
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  babel<span class="token operator">:</span> <span class="token punctuation">{</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">[</span>
        <span class="token string">&quot;import&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 按需引入'antd'</span>
        <span class="token punctuation">{</span>
          libraryName<span class="token operator">:</span> <span class="token string">&quot;antd&quot;</span><span class="token punctuation">,</span>
          libraryDirectory<span class="token operator">:</span> <span class="token string">&quot;es&quot;</span><span class="token punctuation">,</span>
          style<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 设置为true即是less，或者指定为'css'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="使用less"><a href="#使用less" class="header-anchor">#</a> 使用<code>less</code></h3> <div class="language-shell extra-class"><pre class="language-shell"><code>// 使用<span class="token variable"><span class="token variable">`</span>craco<span class="token variable">`</span></span>
<span class="token function">npm</span> <span class="token function">install</span> craco-less -D
或
// 使用<span class="token variable"><span class="token variable">`</span>react-app-rewired<span class="token variable">`</span></span>和<span class="token variable"><span class="token variable">`</span>customize-cra<span class="token variable">`</span></span>
<span class="token function">npm</span> <span class="token function">install</span> <span class="token function">less</span> less-loader -D
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 以`craco-less`为例</span>
<span class="token keyword">const</span> CracoLessPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'craco-less'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      plugin<span class="token operator">:</span> CracoLessPlugin<span class="token punctuation">,</span>
      options<span class="token operator">:</span> <span class="token punctuation">{</span>
        lessLoaderOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token comment">// 在全局less文件中注入样式变量文件</span>
          prependData<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
            @import &quot;~@/style/variables.less&quot;;
            @import &quot;~@/style/mixins.less&quot;;
          </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
          lessOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
            javascriptEnabled<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token comment">// 覆盖`antd`中主题的`less`样式变量，如不使用该方式而是采用官方说的引入自定义的`less` 变量文件覆盖主题默认变量的方式就要把`antd`的`less`样式文件全局引入，此时上面的`babel-plugin-import`按需引入对`antd`的样式文件来说就不生效了</span>
            modifyVars<span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token string">'@primary-color'</span><span class="token operator">:</span> <span class="token string">'#1DA57A'</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="扩展-css-module-以支持less模块化-xxx-module-less"><a href="#扩展-css-module-以支持less模块化-xxx-module-less" class="header-anchor">#</a> 扩展 CSS Module 以支持less模块化（<code>xxx.module.less</code>）</h3> <p>CRA创建的react工程中常规样式文件内容打包后都是全局作用域的，不同视图的样式可能照成互相影响而出现混乱，而 CSS Module 的目的就是解决样式作用域问题(另一种方案就是像Vue中scoped那样给css添加hash)，避免样式全局污染，<code>css</code>和<code>sass/scss</code>的模块化CRA默认是配置好的，而对于<code>less</code>模块化就需要我们自己进行扩展配置了(在此之前需要添加<code>less</code>支持)。</p> <p>这里我们仍然以<code>craco</code>为例进行CRA相关<code>webpack</code>扩展配置，具体在<code>craco.config.js</code>文件中添加如下配置项内容。</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  webpack<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">configure</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">webpackConfig</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      webpackConfig<span class="token punctuation">.</span>module<span class="token punctuation">.</span>rules<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.module\.less$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        use<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span> loader<span class="token operator">:</span> <span class="token string">'style-loader'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span>
            loader<span class="token operator">:</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span>
            options<span class="token operator">:</span> <span class="token punctuation">{</span>
              importLoaders<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
              modules<span class="token operator">:</span> <span class="token boolean">true</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span>
            loader<span class="token operator">:</span> <span class="token string">'less-loader'</span><span class="token punctuation">,</span>
            <span class="token comment">// 若有全局 less 注入文件则可增加该选项</span>
            options<span class="token operator">:</span> <span class="token punctuation">{</span>
              prependData<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
                @import &quot;~@/style/variables.less&quot;;
                @import &quot;~@/style/mixins.less&quot;;
              </span><span class="token template-punctuation string">`</span></span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> webpackConfig<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 这里是在上面“使用less”中提到的 less 支持配置</span>
    <span class="token punctuation">{</span>
      plugin<span class="token operator">:</span> CracoLessPlugin<span class="token punctuation">,</span>
      options<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 增加该配置项</span>
        <span class="token function-variable function">modifyLessRule</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">rule</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token comment">// 这里排除了module.less，若less中设置了全局注入文件，module.less文件中要使用这些注入文件则就需要在其文件中手动导入或者在上面的module.less的less-loader中添加相同注入配置</span>
          rule<span class="token punctuation">.</span>exclude <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.module\.less$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
          <span class="token keyword">return</span> rule<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="采用-css-scoped-方案解决样式作用域问题-xxx-scoped-less-scss-css"><a href="#采用-css-scoped-方案解决样式作用域问题-xxx-scoped-less-scss-css" class="header-anchor">#</a> 采用 CSS Scoped 方案解决样式作用域问题（<code>xxx.scoped.less/scss/css</code>）</h3> <p>前面提到可使用 CSS Module 来解决样式作用域问题，这里采用另一种方式来解决，即像Vue中scoped那样给css添加hash，以此避免样式全局污染。</p> <p>这里我们仍然以<code>craco</code>为例进行CRA相关<code>webpack</code>扩展配置，具体在<code>craco.config.js</code>文件中添加如下配置项内容（可结合上面Module方案配置同时使用这两种方案，实际下面的配置基本包含了module方案，只需要在rules.push中加入一条上面的内容即可）。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 需要先npm安装`craco-plugin-scoped-css`模块</span>
<span class="token keyword">const</span> CracoScopedCssPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'craco-plugin-scoped-css'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 根据原rules配置中的sass/css处理规整插入`scoped-css-loader`以生成一条新的rule</span>
<span class="token keyword">function</span> <span class="token function">insertScopedCssLoader</span><span class="token punctuation">(</span><span class="token parameter">test<span class="token punctuation">,</span> targetRule</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> rules <span class="token operator">=</span> targetRule<span class="token punctuation">.</span>use<span class="token punctuation">;</span>
  <span class="token keyword">let</span> newRule <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> cssLoaderIndex <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> rules<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> rule <span class="token operator">=</span> rules<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>rule<span class="token punctuation">.</span>loader <span class="token operator">&amp;&amp;</span> rule<span class="token punctuation">.</span>loader<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'css-loader'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      cssLoaderIndex <span class="token operator">=</span> i<span class="token punctuation">;</span>
      <span class="token keyword">break</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>cssLoaderIndex <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> scopedCssRule <span class="token operator">=</span> <span class="token punctuation">{</span> loader<span class="token operator">:</span> require<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'scoped-css-loader'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> newUse <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>rules<span class="token punctuation">]</span><span class="token punctuation">;</span>
    newUse<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>cssLoaderIndex <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> scopedCssRule<span class="token punctuation">)</span><span class="token punctuation">;</span>
    newRule <span class="token operator">=</span> <span class="token punctuation">{</span> test<span class="token punctuation">,</span> use<span class="token operator">:</span> newUse <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// console.log('newRule:', newRule);</span>
  <span class="token keyword">return</span> newRule<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 修改原rules配置中的sass/css处理规则，并插入一条新的scoped rule</span>
<span class="token keyword">function</span> <span class="token function">addScopedCssLoader</span> <span class="token punctuation">(</span><span class="token parameter">oneOfRule<span class="token punctuation">,</span> ext</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> fileMath <span class="token operator">=</span> <span class="token punctuation">{</span>
    css<span class="token operator">:</span> <span class="token punctuation">{</span>
      exclude<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(module|scoped)\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
      text<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.scoped\.css$</span><span class="token regex-delimiter">/</span></span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    scss<span class="token operator">:</span> <span class="token punctuation">{</span>
      exclude<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(module|scoped)\.scss$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
      text<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.scoped\.scss$</span><span class="token regex-delimiter">/</span></span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> cssIndex<span class="token punctuation">;</span>
  <span class="token keyword">const</span> cssRule <span class="token operator">=</span> oneOfRule<span class="token punctuation">.</span>oneOf<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">rule<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> f <span class="token operator">=</span> rule<span class="token punctuation">.</span>test <span class="token operator">&amp;&amp;</span>
              rule<span class="token punctuation">.</span>test<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">.</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ext<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">$</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
              rule<span class="token punctuation">.</span>test<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'.module'</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>f<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      cssIndex <span class="token operator">=</span> index<span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>cssRule<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    cssRule<span class="token punctuation">.</span>exclude <span class="token operator">=</span> fileMath<span class="token punctuation">[</span>ext<span class="token punctuation">]</span><span class="token punctuation">.</span>exclude<span class="token punctuation">;</span>
    <span class="token keyword">const</span> newRule <span class="token operator">=</span>  <span class="token function">insertScopedCssLoader</span><span class="token punctuation">(</span>fileMath<span class="token punctuation">[</span>ext<span class="token punctuation">]</span><span class="token punctuation">.</span>text<span class="token punctuation">,</span> cssRule<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// console.log('newRule:', newRule);</span>
    <span class="token comment">// if (newRule) webpackConfig.module.rules.push(newRule);</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>newRule<span class="token punctuation">)</span> oneOfRule<span class="token punctuation">.</span>oneOf<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>cssIndex <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> newRule<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  webpack<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">configure</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">webpackConfig</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> oneOfRule <span class="token operator">=</span> webpackConfig<span class="token punctuation">.</span>module<span class="token punctuation">.</span>rules<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">rule</span> <span class="token operator">=&gt;</span> rule<span class="token punctuation">.</span>oneOf<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">addScopedCssLoader</span><span class="token punctuation">(</span>oneOfRule<span class="token punctuation">,</span> <span class="token string">'css'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">addScopedCssLoader</span><span class="token punctuation">(</span>oneOfRule<span class="token punctuation">,</span> <span class="token string">'scss'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      webpackConfig<span class="token punctuation">.</span>module<span class="token punctuation">.</span>rules<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token comment">// 这里 push 可以增加上面 module 的内容即可同时使用module</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.scoped\.less$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>  <span class="token comment">// 这里是针对less文件，可能对scss文件也需要单独配置（需测试）</span>
        use<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span> loader<span class="token operator">:</span> <span class="token string">'style-loader'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span>
            loader<span class="token operator">:</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span>
            options<span class="token operator">:</span> <span class="token punctuation">{</span>
              sourceMap<span class="token operator">:</span> <span class="token operator">!</span>isProduction<span class="token punctuation">,</span>
              importLoaders<span class="token operator">:</span> <span class="token number">2</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token comment">// You have to put it after `css-loader` and before any `pre-precessing loader`</span>
          <span class="token punctuation">{</span> loader<span class="token operator">:</span> <span class="token string">'scoped-css-loader'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span>
            loader<span class="token operator">:</span> <span class="token string">'less-loader'</span><span class="token punctuation">,</span>
            <span class="token comment">// 若有全局`less`注入文件则可增加该选项，scss同理，可在insertScopedCssLoader函数中改造rules最后一个loader的配置项</span>
            options<span class="token operator">:</span> <span class="token punctuation">{</span>
              sourceMap<span class="token operator">:</span> <span class="token operator">!</span>isProduction<span class="token punctuation">,</span>
              prependData<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
                @import &quot;~@/style/variables.less&quot;;
                @import &quot;~@/style/mixins.less&quot;;
              </span><span class="token template-punctuation string">`</span></span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> webpackConfig<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  babel<span class="token operator">:</span> <span class="token punctuation">{</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">[</span><span class="token string">&quot;react-scoped-css&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> include<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.scoped\.(sa|sc|c|le)ss$</span><span class="token regex-delimiter">/</span></span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 这里是在上面“使用less”中提到的 less 支持配置</span>
    <span class="token punctuation">{</span>
      plugin<span class="token operator">:</span> CracoLessPlugin<span class="token punctuation">,</span>
      options<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 增加该配置项</span>
        <span class="token function-variable function">modifyLessRule</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">rule</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token comment">// 这里排除了module和scoped(因这两种我们进行了单独配置)，则前面设置的注入文件在这个两类中将不生效，需要在单独的module和scoped类less文件loader处理中配置注入或手动引入</span>
          rule<span class="token punctuation">.</span>exclude <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(module|scoped)\.less$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
          <span class="token keyword">return</span> rule<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      plugin<span class="token operator">:</span> CracoScopedCssPlugin
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="调整autoprefixer添加css前缀兼容浏览器范围"><a href="#调整autoprefixer添加css前缀兼容浏览器范围" class="header-anchor">#</a> 调整<code>autoprefixer</code>添加CSS前缀兼容浏览器范围</h3> <p>修改package.json文件中“browserslist”选项中对应的兼容策略(根据需要修改)</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;browserslist&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;production&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;&gt;0.2%&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;last 3 versions&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;not op_mini all&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;development&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;last 1 chrome version&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;last 1 firefox version&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;last 1 safari version&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;last 1 ie version&quot;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="使用webpack打包分析"><a href="#使用webpack打包分析" class="header-anchor">#</a> 使用<code>webpack</code>打包分析</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> webpack-bundle-analyzer -D
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> BundleAnalyzerPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack-bundle-analyzer'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>BundleAnalyzerPlugin<span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  webpack<span class="token operator">:</span> <span class="token punctuation">{</span>
    alias<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">'@'</span><span class="token operator">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'src'</span><span class="token punctuation">)</span> <span class="token comment">// 设置路径别名</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">BundleAnalyzerPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token comment">// 可根据环境设置，否则所有都会运行分析</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h2> <h3 id="获取或设置环境变量"><a href="#获取或设置环境变量" class="header-anchor">#</a> 获取或设置环境变量</h3> <ul><li><p><code>create-react-app</code>内置了三种环境，分别是<code>production</code>、<code>development</code>、<code>test</code>，可通过<code>process.env.NODE_ENV</code>获取，须注意<code>NODE_ENV</code>无法被覆盖。</p></li> <li><p>大多情况下，内置的三个环境变量已足够使用，虽然<code>NODE_ENV</code>无法覆盖，但<code>CRA</code>也提供了自定义额外环境变量的方法：可以自行设置以<code>REACT_APP_</code>开头的额外环境变量名（与Vue中类似，可以在<code>.env</code>文件中设置，也可以在<code>package.json</code>文件<code>scripts</code>下的<code>shell</code>命令行中设置），非该字符串开头的变量名<code>CRA</code>是无法识别的。若要自定义任意环境变量，则可以选择安装第三方包去设置。另须注意：<code>shell</code>命令行方式设置的<code>REACT_APP_XXX</code>变量只能在执行<code>shell</code>时被读取到，平时在<code>js</code>中是不能读取到的，且变量设置要放在<code>shell</code>指令之前。</p></li> <li><p>对本人而言，<code>CRA</code>内置的三种<code>NODE_ENV</code>已足够使用，也无自定义任意环境变量的需求，只是在进行测试环境和生产环境打包时可能要区分某些内容，且这些区分也只需要在运行<code>shell</code>打包时临时用到，所以使用以<code>REACT_APP_</code>开头的额外环境变量在<code>shell</code>上进行扩展设置即可。</p></li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;build:test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;REACT_APP_ENV=test_build react-scripts build&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 变量设置要放在`shell`指令之前</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ENERATE_SOURCEMAP=false react-scripts build&quot;</span> <span class="token comment">// `ENERATE_SOURCEMAP=false`覆盖CRA内部设置打包不生成sourceMap文件</span>
  <span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/vue/vue基础语法.html" class="prev">
        Vue基础语法
      </a></span> <span class="next"><a href="/docs/react/react基础语法.html">
        React基础语法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/docs/assets/js/app.08fe61ab.js" defer></script><script src="/docs/assets/js/2.7cd822c1.js" defer></script><script src="/docs/assets/js/54.7ef7e175.js" defer></script>
  </body>
</html>
